\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CLIGEN Input Data}{227}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CLIGENInputData}{{B}{227}{CLIGEN Input Data\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Original Input for Ditchling Road}{227}{section.1.B.1}}
\newlabel{sec:OriginalInputForDitchlingRoadData}{{B.1}{227}{Original Input for Ditchling Road\relax }{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Updated Input for Ditchling Road}{228}{section.1.B.2}}
\newlabel{sec:UpdatedInputForDitchlingRoad}{{B.2}{228}{Updated Input for Ditchling Road\relax }{section.1.B.2}{}}
\@setckpt{./tex/appendixB}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{169}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{246}
\setcounter{Item}{51}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{133}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
