\relax 
\citation{cresser1993-192}
\citation{hudson1971-320,evans1980-mechanics,kirkby1980-1,morgan1995-soil}
\citation{kirkby1980-1,morgan1995-soil}
\citation{kirkby1980-1,favis1995-365}
\citation{favis1996-529,williams1996-381,favis1999-329,nearing2001-229,pruski2002-climate}
\citation{favis1995-265,favis1995-365}
\citation{houghton1996-climate,watson1998-517}
\citation{kirkby1980-1,morgan1995-soil,parsons2000-723}
\citation{favis1995-365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THE PROBLEM IN CONTEXT}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PROBLEMINTHECONTEXT}{{1}{2}{THE PROBLEM IN CONTEXT\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:Rationale}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\citation{ipcc2001-1032}
\citation{watson1998-517}
\citation{favis2002-452}
\citation{boardman2003-176}
\citation{mejia1994-331,kitchen1998-179}
\citation{kirkby1980-312}
\citation{quine2002-55,gomez2005-143,wakiyama2010-993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soil Erosion Processes}{4}{section.1.2}}
\newlabel{sec:SoilErosionProcesses}{{1.2}{4}{Soil Erosion Processes\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.1.2.1}}
\newlabel{sec:ErosionProcessesIntroduction}{{1.2.1}{4}{Introduction\relax }{subsection.1.2.1}{}}
\citation{kinnell2000-discourse}
\citation{morgan1995-soil}
\citation{kinnell2000-discourse}
\citation{kinnell2000-discourse,zartl2001-25}
\citation{kinnell2001-749}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rainfall}{6}{subsection.1.2.2}}
\newlabel{sec:RainfallCharacteristics}{{1.2.2}{6}{Rainfall\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Raindrop Splash}{6}{subsubsection.1.2.2.1}}
\newlabel{sec:RaindropSplash}{{1.2.2.1}{6}{Raindrop Splash\relax }{subsubsection.1.2.2.1}{}}
\citation{kinnell1990-497}
\citation{kinnell2000-discourse}
\citation{boardman2003-165}
\citation{kinnell2005-2815}
\citation{kinnell2005-2815}
\citation{musgrave1947-133,wischmeier1958-rainfall}
\citation{cerda1997-169,lascelles2000-709}
\citation{osborn1998-505}
\citation{parsons2000-723,schuur2001-1019,garcia2001-675}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Rainfall Intensity}{7}{subsubsection.1.2.2.2}}
\newlabel{sec:RainfallIntensity}{{1.2.2.2}{7}{Rainfall Intensity\relax }{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Detachment and transport processes}}{8}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinnell}{{1.1}{8}{Detachment and transport processes\relax }{figure.1.1}{}}
\citation{vandijk2002-1}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{kinnell1981-153,brandt1990-687,salles1999-545,vandijk2002-1}
\citation{morgan1995-soil}
\citation{morgan1995-soil}
\citation{bryan2000-385}
\citation{evans1980-mechanics}
\citation{evans1980-mechanics,marshall1996-soil}
\citation{lebissonnais1996-425}
\citation{ramos2000-398}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Soil Type}{10}{subsection.1.2.3}}
\newlabel{sec:SoilType}{{1.2.3}{10}{Soil Type\relax }{subsection.1.2.3}{}}
\citation{robinson1992-151}
\citation{evans1980-mechanics}
\citation{agassi1991-565,poesen1994-1,defigueiredo1998-81}
\citation{poesen1992-451}
\citation{poesen1992-451}
\citation{liu1994-1835}
\citation{liu2000-1759}
\citation{gilley1985-154}
\citation{gilley1985-147}
\citation{kinnell2000-discourse,vandijk2003-153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Topography}{11}{subsection.1.2.4}}
\newlabel{sec:Topography}{{1.2.4}{11}{Topography\relax }{subsection.1.2.4}{}}
\citation{favis2000-2173}
\citation{braskerud2001-1447,rey2003-549}
\citation{robinson2001-1}
\citation{braskerud2001-1447,rey2003-549}
\citation{favis1996-529}
\citation{favis1996-529}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Land Use}{12}{subsection.1.2.5}}
\newlabel{sec:LandUse}{{1.2.5}{12}{Land Use\relax }{subsection.1.2.5}{}}
\citation{zhang1995-1069,zhang1995-1079}
\citation{boardman1988-333}
\citation{boardman1988-333}
\citation{boardman1988-333}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soil Erosion and Rainfall Intensity}{13}{section.1.3}}
\newlabel{sec:RainfallIntensityAndSoilErosion}{{1.3}{13}{Soil Erosion and Rainfall Intensity\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{South Downs, East Sussex, UK, October 1987 \citep  {boardman1988-333}}{13}{section.1.3}}
\newlabel{sec:SouthDownsOctober1987}{{1.3}{13}{South Downs, East Sussex, UK, October 1987 \citep {boardman1988-333}\relax }{section.1.3}{}}
\citation{boardman2001-346}
\citation{boardman2001-346}
\citation{boardman2001-346}
\citation{boardman2001-346}
\citation{boardman2001-346}
\citation{torri1999-131}
\citation{torri1999-131}
\citation{nyssen2005-172}
\citation{nyssen2005-172}
\citation{nyssen2005-172}
\citation{krauer1988-rainfallerosivityand}
\@writefile{toc}{\contentsline {paragraph}{South Downs, East Sussex, UK, October 2000 \citep  {boardman2001-346}}{14}{section.1.3}}
\newlabel{sec:SouthDownsOctober2000}{{1.3}{14}{South Downs, East Sussex, UK, October 2000 \citep {boardman2001-346}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vicrello, Tuscany, Italy, May 1994 \citep  {torri1999-131}}{14}{section.1.3}}
\newlabel{sec:VicrelloVolterraTuscany}{{1.3}{14}{Vicrello, Tuscany, Italy, May 1994 \citep {torri1999-131}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Northern Ethiopia Highlands, 1998-2000 \citep  {nyssen2005-172}}{14}{section.1.3}}
\newlabel{sec:NorthernEthiopiaHighlands}{{1.3}{14}{Northern Ethiopia Highlands, 1998-2000 \citep {nyssen2005-172}\relax }{section.1.3}{}}
\citation{clark2000-17}
\citation{clark2000-17}
\citation{harrison1999-143}
\@writefile{toc}{\contentsline {paragraph}{Hadspen, Somerset, UK, May 1998 \citep  {clark2000-17}}{15}{section.1.3}}
\newlabel{sec:HadspenSomersetUK}{{1.3}{15}{Hadspen, Somerset, UK, May 1998 \citep {clark2000-17}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ashow, Warwickshire, UK, August 1999 \citep  {harrison1999-143}}{15}{section.1.3}}
\newlabel{sec:AshowWarwickshireUK}{{1.3}{15}{Ashow, Warwickshire, UK, August 1999 \citep {harrison1999-143}\relax }{section.1.3}{}}
\citation{houghton1996-climate,ipcc2001-1032,ipcc2001-881,jones2001-1337}
\citation{houghton1996-climate}
\citation{ipcc2001-881}
\citation{ipcc2001-1032}
\citation{karl1995-217,karl1998-231,osborn2000-347,osborn2002-1313}
\citation{karl1995-217}
\citation{karl1998-231}
\citation{osborn2000-347}
\citation{osborn2002-1313}
\citation{osborn2000-347}
\citation{osborn2002-1313}
\citation{jones1997-265,jones2001-1337}
\citation{ipcc2001-1032,ipcc2001-881}
\citation{mcguffie1999-1}
\citation{frei2001-1568}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rainfall Intensity and Climate Change}{16}{section.1.4}}
\newlabel{sec:RainfallIntensityAndClimateChange}{{1.4}{16}{Rainfall Intensity and Climate Change\relax }{section.1.4}{}}
\citation{trenberth2000-12}
\citation{osborn2002-1313}
\citation{nearing2001-229}
\citation{flanagan1995-usda}
\citation{schubert1997-223,katz1999-133,coppus2002-1365}
\citation{schubert1997-223}
\citation{wilby1997-530}
\citation{ipcc2001-1032}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soil Erosion Prediction Models}{19}{section.1.5}}
\newlabel{sec:SoilErosionPredictionModels}{{1.5}{19}{Soil Erosion Prediction Models\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{19}{subsection.1.5.1}}
\newlabel{sec:Introductionerosionmodels}{{1.5.1}{19}{Introduction\relax }{subsection.1.5.1}{}}
\citation{kirkby1992-180,morgan1995-soil}
\citation{morgan1995-soil}
\citation{morgan1995-soil}
\citation{hooke2000-1778}
\citation{goff1993-698}
\citation{sharma1991-301}
\citation{boardman1996-489}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Types of models}}{21}{table.1.1}}
\newlabel{tab:TypesOfModels}{{1.1}{21}{Types of models\relax }{table.1.1}{}}
\citation{oberkampf2002-333}
\citation{oberkampf2002-333}
\citation{yu2000-301}
\citation{oberkampf2002-333}
\citation{oberkampf2002-333}
\citation{oberkampf2002-333}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed phases for computational modelling and simulation.}}{23}{figure.1.2}}
\newlabel{fig:modelling_phases}{{1.2}{23}{Proposed phases for computational modelling and simulation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual modelling of of the physical system}{23}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical modelling of the conceptual model}{24}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretization and algorithm selection for the mathematical model}{24}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Computer programming of the discrete model---modular approach}{24}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical solution of the computer program model}{24}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Representation of the numerical solution}{24}{figure.1.2}}
\citation{zingg1940-59}
\citation{musgrave1947-133}
\citation{wischmeier1978-537}
\citation{wischmeier1978-537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Universal Soil Loss Equation (USLE)}{25}{subsection.1.5.2}}
\newlabel{sec:UniversalSoilLossEquationUSLE}{{1.5.2}{25}{Universal Soil Loss Equation (USLE)\relax }{subsection.1.5.2}{}}
\newlabel{eq:usle}{{1.1}{25}{Universal Soil Loss Equation (USLE)\relax }{equation.1.5.1}{}}
\citation{wischmeier1978-537}
\citation{wischmeier1978-537,meyer1984-99}
\citation{nicks1998-377}
\citation{kinnell2005-851}
\citation{kinnell2005-851}
\newlabel{eq:usleerosivityindex}{{1.2}{26}{Universal Soil Loss Equation (USLE)\relax }{equation.1.5.2}{}}
\citation{diaz1987-189,centeri2002-211}
\citation{wischmeier1976-misuse}
\citation{wischmeier1978-537}
\citation{wischmeier1978-537}
\citation{wischmeier1976-misuse}
\citation{knisel1980-creams}
\citation{williams1984-129}
\citation{williams1985-970}
\citation{nearing1989-1587,flanagan1995-usda}
\citation{flanagan1995-usda}
\citation{flanagan2007-1603}
\citation{nearing1989-1587,flanagan1995-usda}
\citation{flanagan1995-usda}
\citation{flanagan1995-usda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Water Erosion Prediction Project (WEPP)}{28}{subsection.1.5.3}}
\newlabel{sec:WaterErosionPredictionProjectWEPP}{{1.5.3}{28}{Water Erosion Prediction Project (WEPP)\relax }{subsection.1.5.3}{}}
\newlabel{eq:weppsedimentload}{{1.3}{28}{Water Erosion Prediction Project (WEPP)\relax }{equation.1.5.3}{}}
\newlabel{eq:wepprillerosionrate}{{1.4}{28}{Water Erosion Prediction Project (WEPP)\relax }{equation.1.5.4}{}}
\citation{nicks1998-377}
\citation{nicks1998-377}
\citation{flanagan1995-usda}
\citation{nicks1995-2}
\citation{flanagan1995-usda}
\newlabel{eq:weppdetachmentcapacity}{{1.5}{29}{Water Erosion Prediction Project (WEPP)\relax }{equation.1.5.5}{}}
\newlabel{eq:weppinterrillerosionrate}{{1.6}{29}{Water Erosion Prediction Project (WEPP)\relax }{equation.1.5.6}{}}
\newlabel{eq:weppinterrillerosionratealternative}{{1.7}{29}{Water Erosion Prediction Project (WEPP)\relax }{equation.1.5.7}{}}
\citation{favis1999-329,favis1996-529}
\citation{nicks1995-2}
\citation{nicks1995-2}
\citation{nicks1995-2}
\citation{flanagan1995-usda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}CLIGEN}{30}{subsubsection.1.5.3.1}}
\newlabel{sec:ClimateGeneratorCLIGEN}{{1.5.3.1}{30}{CLIGEN\relax }{subsubsection.1.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Precipitation parameters required by CLIGEN}}{31}{table.1.2}}
\newlabel{tab:PrecipitaionParametersRequiredByCLIGEN}{{1.2}{31}{Precipitation parameters required by CLIGEN\relax }{table.1.2}{}}
\citation{yu2000-301}
\citation{yu2000-301}
\citation{yu2000-301}
\citation{truman1993-405,zhang1995-1069,zhang1995-1079,zhang1996-855,baffaut1996-447,laflen1997-96,baffaut1998-756,favis1999-329}
\citation{morgan1998-389}
\citation{morgan1998-389}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}European Soil Erosion Model (EUROSEM)}{32}{subsection.1.5.4}}
\newlabel{sec:EuropeanSoilErosionModelEUROSEM}{{1.5.4}{32}{European Soil Erosion Model (EUROSEM)\relax }{subsection.1.5.4}{}}
\citation{morgan1998-389}
\citation{morgan1998-389}
\citation{woolhiser1990-kineros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart of EUROSEM}}{34}{figure.1.3}}
\newlabel{fig:eurosem_flow_chart}{{1.3}{34}{Flow chart of EUROSEM\relax }{figure.1.3}{}}
\citation{torri1987-149}
\citation{marshall1948-165}
\citation{brandt1990-687}
\newlabel{eq:eurosemmassbalance}{{1.8}{35}{European Soil Erosion Model (EUROSEM)\relax }{equation.1.5.8}{}}
\newlabel{eq:eurosemnetdetachmentrate}{{1.9}{35}{European Soil Erosion Model (EUROSEM)\relax }{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil particle detachment by raindrop impact}{35}{equation.1.5.9}}
\newlabel{sec:SoilParticleDetachmentByRaindropImpact}{{1.5.4}{35}{Soil particle detachment by raindrop impact\relax }{equation.1.5.9}{}}
\newlabel{eq:EUROSEMsoildetachmentbyraindropimpact}{{1.10}{35}{Soil particle detachment by raindrop impact\relax }{equation.1.5.10}{}}
\citation{smith1995-517}
\citation{govers1990-45}
\citation{everaert1991-513}
\@writefile{toc}{\contentsline {paragraph}{Soil particle detachment by runoff}{36}{equation.1.5.10}}
\newlabel{sec:SoilParticleDetachmentByRunoff}{{1.5.4}{36}{Soil particle detachment by runoff\relax }{equation.1.5.10}{}}
\newlabel{eq:eurosemsoilparticledetachmentbyrunoff}{{1.11}{36}{Soil particle detachment by runoff\relax }{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport capacity of flow}{36}{equation.1.5.11}}
\newlabel{sec:TransportCapacityOfTheFlow}{{1.5.4}{36}{Transport capacity of flow\relax }{equation.1.5.11}{}}
\newlabel{eq:EUROSEMRillTransportCapacity}{{1.12}{36}{Transport capacity of flow\relax }{equation.1.5.12}{}}
\citation{quinton1998-65}
\citation{parsons2000-181}
\citation{torri1987-149}
\citation{torri1987-149}
\newlabel{eq:EUROSEMInterrillTransportCapacity}{{1.13}{37}{Transport capacity of flow\relax }{equation.1.5.13}{}}
\citation{favis-mortlock1996-248}
\citation{favis2000-2173}
\citation{favis-mortlock1996-248,favis1998-353,favis2000-2173,favis-mortlock2003-127,favis-mortlock2004-349}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}RillGrow}{38}{subsection.1.5.5}}
\newlabel{sec:ModelDescriptionRillGrow}{{1.5.5}{38}{RillGrow\relax }{subsection.1.5.5}{}}
\citation{favis1998-353}
\citation{favis1998-353}
\citation{favis-mortlock1996-248,favis1998-353}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The conceptual feedback loop of RillGrow}}{39}{figure.1.4}}
\newlabel{fig:rillgrow_feedback_concept}{{1.4}{39}{The conceptual feedback loop of RillGrow\relax }{figure.1.4}{}}
\citation{favis2000-2173}
\citation{favis2000-2173}
\citation{favis2000-2173}
\citation{favis2000-2173}
\citation{nearing1991-81}
\citation{nearing1997-865}
\citation{lei1998-3157}
\citation{planchon2000-131}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The main routing algorithm used in RillGrow 2}}{41}{table.1.3}}
\newlabel{tab:TheMainRoutingAlgorithmUsedInRillGrow2}{{1.3}{41}{The main routing algorithm used in RillGrow 2\relax }{table.1.3}{}}
\citation{favis2000-2173}
\@setckpt{./tex/background_chapter}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{59}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
