\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{148}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bp2bpvariationchapter}{{8}{148}{FURTHER STUDY ON TEMPORAL INTENSITY VARIATION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aim}{148}{section.8.1}}
\newlabel{sec:Aim}{{8.1}{148}{Aim\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{148}{section.8.2}}
\newlabel{sec:Method}{{8.2}{148}{Method\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Result}{150}{section.8.3}}
\newlabel{sec:SimulationResult}{{8.3}{150}{Result\relax }{section.8.3}{}}
\newlabel{RF4}{151}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces WEPP simulations with October rainfall data}}{151}{table.8.1}}
\newlabel{tab:WEPPSimulationsWithOctoberRainfallData}{{8.1}{151}{WEPP simulations with October rainfall data\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces WEPP simulated runoff rates with original and sorted October rainfall data}}{152}{figure.8.1}}
\newlabel{fig:wepp_runoff_results}{{8.1}{152}{WEPP simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP simulated soil loss rates with original and sorted October rainfall data}}{153}{figure.8.2}}
\newlabel{fig:wepp_soilloss_results}{{8.2}{153}{WEPP simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces WEPP simulated mean runoff and soil loss rates with different temporal data resolutions}}{153}{figure.8.3}}
\newlabel{fig:wepp_mean_runoff_soilloss_diff}{{8.3}{153}{WEPP simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{154}{figure.8.4}}
\newlabel{fig:wepp_diff_runoff_soilloss}{{8.4}{154}{Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{154}{subsection.8.3.1}}
\newlabel{sec:WEPPSimulation}{{8.3.1}{154}{WEPP simulation\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{154}{subsection.8.3.2}}
\newlabel{sec:EUROSEMSimulation}{{8.3.2}{154}{EUROSEM simulation\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{154}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{154}{Discussion\relax }{section.8.4}{}}
\newlabel{RF5}{155}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces EUROSEM simulations with October rainfall data}}{155}{table.8.2}}
\newlabel{tab:EUROSEMSimulationsWithOctoberRainfallData}{{8.2}{155}{EUROSEM simulations with October rainfall data\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces EUROSEM simulated runoff rates with original and sorted October rainfall data}}{156}{figure.8.5}}
\newlabel{fig:eurosem_runoff_results}{{8.5}{156}{EUROSEM simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces EUROSEM simulated soil loss rates with original and sorted October rainfall data}}{157}{figure.8.6}}
\newlabel{fig:eurosem_soilloss_results}{{8.6}{157}{EUROSEM simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions}}{157}{figure.8.7}}
\newlabel{fig:eurosem_mean_runoff_soilloss_diff}{{8.7}{157}{EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{158}{figure.8.8}}
\newlabel{fig:eurosem_diff_runoff_soilloss}{{8.8}{158}{Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional tests}{159}{section.8.5}}
\newlabel{sec:AdditionalTests}{{8.5}{159}{Additional tests\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aims}{160}{subsection.8.5.1}}
\newlabel{sec:Aims}{{8.5.1}{160}{Aims\relax }{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{160}{table.8.3}}
\newlabel{b2b_amount}{{8.3}{160}{Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{161}{table.8.4}}
\newlabel{b2b_intensity}{{8.4}{161}{Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)\relax }{table.8.4}{}}
\@setckpt{./tex/bp2bp_variation_chapter}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{178}
\setcounter{Item}{42}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{88}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
