\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{154}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bp2bpvariationchapter}{{8}{154}{FURTHER STUDY ON TEMPORAL INTENSITY VARIATION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aim}{154}{section.8.1}}
\newlabel{sec:Aim}{{8.1}{154}{Aim\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{154}{section.8.2}}
\newlabel{sec:Method}{{8.2}{154}{Method\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Two examples of rainstorms}}{155}{table.8.1}}
\newlabel{tab:TwoExamplesofRainstorm}{{8.1}{155}{Two examples of rainstorms\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two examples of rainstorms}}{155}{figure.8.1}}
\newlabel{fig:TwoExamplesofRainstorm}{{8.1}{155}{Two examples of rainstorms\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Result}{157}{section.8.3}}
\newlabel{sec:SimulationResult}{{8.3}{157}{Result\relax }{section.8.3}{}}
\newlabel{RF4}{158}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces WEPP simulations with October rainfall data}}{158}{table.8.2}}
\newlabel{tab:WEPPSimulationsWithOctoberRainfallData}{{8.2}{158}{WEPP simulations with October rainfall data\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP simulated runoff rates with original and sorted October rainfall data}}{159}{figure.8.2}}
\newlabel{fig:wepp_runoff_results}{{8.2}{159}{WEPP simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces WEPP simulated soil loss rates with original and sorted October rainfall data}}{160}{figure.8.3}}
\newlabel{fig:wepp_soilloss_results}{{8.3}{160}{WEPP simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces WEPP simulated mean runoff and soil loss rates with different temporal data resolutions}}{160}{figure.8.4}}
\newlabel{fig:wepp_mean_runoff_soilloss_diff}{{8.4}{160}{WEPP simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{161}{figure.8.5}}
\newlabel{fig:wepp_diff_runoff_soilloss}{{8.5}{161}{Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{161}{subsection.8.3.1}}
\newlabel{sec:WEPPSimulation}{{8.3.1}{161}{WEPP simulation\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{161}{subsection.8.3.2}}
\newlabel{sec:EUROSEMSimulation}{{8.3.2}{161}{EUROSEM simulation\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{161}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{161}{Discussion\relax }{section.8.4}{}}
\newlabel{RF5}{162}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces EUROSEM simulations with October rainfall data}}{162}{table.8.3}}
\newlabel{tab:EUROSEMSimulationsWithOctoberRainfallData}{{8.3}{162}{EUROSEM simulations with October rainfall data\relax }{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces EUROSEM simulated runoff rates with original and sorted October rainfall data}}{163}{figure.8.6}}
\newlabel{fig:eurosem_runoff_results}{{8.6}{163}{EUROSEM simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces EUROSEM simulated soil loss rates with original and sorted October rainfall data}}{164}{figure.8.7}}
\newlabel{fig:eurosem_soilloss_results}{{8.7}{164}{EUROSEM simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions}}{164}{figure.8.8}}
\newlabel{fig:eurosem_mean_runoff_soilloss_diff}{{8.8}{164}{EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{165}{figure.8.9}}
\newlabel{fig:eurosem_diff_runoff_soilloss}{{8.9}{165}{Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional tests}{166}{section.8.5}}
\newlabel{sec:AdditionalTests}{{8.5}{166}{Additional tests\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aims}{167}{subsection.8.5.1}}
\newlabel{sec:Aims}{{8.5.1}{167}{Aims\relax }{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{167}{table.8.4}}
\newlabel{b2b_amount}{{8.4}{167}{Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{168}{table.8.5}}
\newlabel{b2b_intensity}{{8.5}{168}{Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)\relax }{table.8.5}{}}
\@setckpt{./tex/bp2bp_variation_chapter}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{185}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{89}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
