\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{152}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bp2bpvariationchapter}{{8}{152}{FURTHER STUDY ON TEMPORAL INTENSITY VARIATION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aim}{152}{section.8.1}}
\newlabel{sec:Aim}{{8.1}{152}{Aim\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{152}{section.8.2}}
\newlabel{sec:Method}{{8.2}{152}{Method\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Result}{154}{section.8.3}}
\newlabel{sec:SimulationResult}{{8.3}{154}{Result\relax }{section.8.3}{}}
\newlabel{RF4}{155}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces WEPP simulations with October rainfall data}}{155}{table.8.1}}
\newlabel{tab:WEPPSimulationsWithOctoberRainfallData}{{8.1}{155}{WEPP simulations with October rainfall data\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces WEPP simulated runoff rates with original and sorted October rainfall data}}{156}{figure.8.1}}
\newlabel{fig:wepp_runoff_results}{{8.1}{156}{WEPP simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP simulated soil loss rates with original and sorted October rainfall data}}{157}{figure.8.2}}
\newlabel{fig:wepp_soilloss_results}{{8.2}{157}{WEPP simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces WEPP simulated mean runoff and soil loss rates with different temporal data resolutions}}{157}{figure.8.3}}
\newlabel{fig:wepp_mean_runoff_soilloss_diff}{{8.3}{157}{WEPP simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{158}{figure.8.4}}
\newlabel{fig:wepp_diff_runoff_soilloss}{{8.4}{158}{Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{158}{subsection.8.3.1}}
\newlabel{sec:WEPPSimulation}{{8.3.1}{158}{WEPP simulation\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{158}{subsection.8.3.2}}
\newlabel{sec:EUROSEMSimulation}{{8.3.2}{158}{EUROSEM simulation\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{158}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{158}{Discussion\relax }{section.8.4}{}}
\newlabel{RF5}{159}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces EUROSEM simulations with October rainfall data}}{159}{table.8.2}}
\newlabel{tab:EUROSEMSimulationsWithOctoberRainfallData}{{8.2}{159}{EUROSEM simulations with October rainfall data\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces EUROSEM simulated runoff rates with original and sorted October rainfall data}}{160}{figure.8.5}}
\newlabel{fig:eurosem_runoff_results}{{8.5}{160}{EUROSEM simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces EUROSEM simulated soil loss rates with original and sorted October rainfall data}}{161}{figure.8.6}}
\newlabel{fig:eurosem_soilloss_results}{{8.6}{161}{EUROSEM simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions}}{161}{figure.8.7}}
\newlabel{fig:eurosem_mean_runoff_soilloss_diff}{{8.7}{161}{EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{162}{figure.8.8}}
\newlabel{fig:eurosem_diff_runoff_soilloss}{{8.8}{162}{Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional tests}{163}{section.8.5}}
\newlabel{sec:AdditionalTests}{{8.5}{163}{Additional tests\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aims}{164}{subsection.8.5.1}}
\newlabel{sec:Aims}{{8.5.1}{164}{Aims\relax }{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{164}{table.8.3}}
\newlabel{b2b_amount}{{8.3}{164}{Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{165}{table.8.4}}
\newlabel{b2b_intensity}{{8.4}{165}{Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)\relax }{table.8.4}{}}
\@setckpt{./tex/bp2bp_variation_chapter}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{182}
\setcounter{Item}{42}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{89}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
