\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPACT OF WITHIN-STORM INTENSITY VARIATION}{170}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bp2bpvariationchapter}{{9}{170}{IMPACT OF WITHIN-STORM INTENSITY VARIATION\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aim}{170}{section.9.1}}
\newlabel{sec:Aim}{{9.1}{170}{Aim\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Method}{170}{section.9.2}}
\newlabel{sec:Method}{{9.2}{170}{Method\relax }{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Two examples of rainstorms}}{171}{table.9.1}}
\newlabel{tab:TwoExamplesofRainstorm}{{9.1}{171}{Two examples of rainstorms\relax }{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Two examples of rainstorms}}{171}{figure.9.1}}
\newlabel{fig:TwoExamplesofRainstorm}{{9.1}{171}{Two examples of rainstorms\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Result}{173}{section.9.3}}
\newlabel{sec:SimulationResult}{{9.3}{173}{Result\relax }{section.9.3}{}}
\newlabel{RF4}{174}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces WEPP simulations with October rainfall data}}{174}{table.9.2}}
\newlabel{tab:WEPPSimulationsWithOctoberRainfallData}{{9.2}{174}{WEPP simulations with October rainfall data\relax }{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces WEPP-simulated runoff rates with original and sorted October rainfall data}}{175}{figure.9.2}}
\newlabel{fig:wepp_runoff_results}{{9.2}{175}{WEPP-simulated runoff rates with original and sorted October rainfall data\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces WEPP-simulated soil loss rates with original and sorted October rainfall data}}{176}{figure.9.3}}
\newlabel{fig:wepp_soilloss_results}{{9.3}{176}{WEPP-simulated soil loss rates with original and sorted October rainfall data\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces WEPP-simulated mean runoff and soil loss rates with different temporal data resolutions}}{176}{figure.9.4}}
\newlabel{fig:wepp_mean_runoff_soilloss_diff}{{9.4}{176}{WEPP-simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Changes in WEPP-simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{177}{figure.9.5}}
\newlabel{fig:wepp_diff_runoff_soilloss}{{9.5}{177}{Changes in WEPP-simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}WEPP simulation}{177}{subsection.9.3.1}}
\newlabel{sec:WEPPSimulation}{{9.3.1}{177}{WEPP simulation\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}EUROSEM simulation}{177}{subsection.9.3.2}}
\newlabel{sec:EUROSEMSimulation}{{9.3.2}{177}{EUROSEM simulation\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{177}{section.9.4}}
\newlabel{sec:Discussion}{{9.4}{177}{Discussion\relax }{section.9.4}{}}
\newlabel{RF5}{178}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces EUROSEM simulations with October rainfall data}}{178}{table.9.3}}
\newlabel{tab:EUROSEMSimulationsWithOctoberRainfallData}{{9.3}{178}{EUROSEM simulations with October rainfall data\relax }{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces EUROSEM-simulated runoff rates with original and sorted October rainfall data}}{179}{figure.9.6}}
\newlabel{fig:eurosem_runoff_results}{{9.6}{179}{EUROSEM-simulated runoff rates with original and sorted October rainfall data\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces EUROSEM-simulated soil loss rates with original and sorted October rainfall data}}{180}{figure.9.7}}
\newlabel{fig:eurosem_soilloss_results}{{9.7}{180}{EUROSEM-simulated soil loss rates with original and sorted October rainfall data\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces EUROSEM-simulated mean runoff and soil loss rates with different temporal data resolutions}}{180}{figure.9.8}}
\newlabel{fig:eurosem_mean_runoff_soilloss_diff}{{9.8}{180}{EUROSEM-simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Changes in EUROSEM-simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{181}{figure.9.9}}
\newlabel{fig:eurosem_diff_runoff_soilloss}{{9.9}{181}{Changes in EUROSEM-simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Additional tests}{182}{section.9.5}}
\newlabel{sec:AdditionalTests}{{9.5}{182}{Additional tests\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Aims}{183}{subsection.9.5.1}}
\newlabel{sec:Aims}{{9.5.1}{183}{Aims\relax }{subsection.9.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{183}{table.9.4}}
\newlabel{b2b_amount}{{9.4}{183}{Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)\relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{184}{table.9.5}}
\newlabel{b2b_intensity}{{9.5}{184}{Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)\relax }{table.9.5}{}}
\@setckpt{./tex/bp2bp_variation_chapter}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{201}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{90}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
