\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{158}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bp2bpvariationchapter}{{8}{158}{FURTHER STUDY ON TEMPORAL INTENSITY VARIATION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aim}{158}{section.8.1}}
\newlabel{sec:Aim}{{8.1}{158}{Aim\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{158}{section.8.2}}
\newlabel{sec:Method}{{8.2}{158}{Method\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Two examples of rainstorms}}{159}{table.8.1}}
\newlabel{tab:TwoExamplesofRainstorm}{{8.1}{159}{Two examples of rainstorms\relax }{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two examples of rainstorms}}{159}{figure.8.1}}
\newlabel{fig:TwoExamplesofRainstorm}{{8.1}{159}{Two examples of rainstorms\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Result}{161}{section.8.3}}
\newlabel{sec:SimulationResult}{{8.3}{161}{Result\relax }{section.8.3}{}}
\newlabel{RF4}{162}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces WEPP simulations with October rainfall data}}{162}{table.8.2}}
\newlabel{tab:WEPPSimulationsWithOctoberRainfallData}{{8.2}{162}{WEPP simulations with October rainfall data\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP simulated runoff rates with original and sorted October rainfall data}}{163}{figure.8.2}}
\newlabel{fig:wepp_runoff_results}{{8.2}{163}{WEPP simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces WEPP simulated soil loss rates with original and sorted October rainfall data}}{164}{figure.8.3}}
\newlabel{fig:wepp_soilloss_results}{{8.3}{164}{WEPP simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces WEPP simulated mean runoff and soil loss rates with different temporal data resolutions}}{164}{figure.8.4}}
\newlabel{fig:wepp_mean_runoff_soilloss_diff}{{8.4}{164}{WEPP simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{165}{figure.8.5}}
\newlabel{fig:wepp_diff_runoff_soilloss}{{8.5}{165}{Changes in WEPP simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{165}{subsection.8.3.1}}
\newlabel{sec:WEPPSimulation}{{8.3.1}{165}{WEPP simulation\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{165}{subsection.8.3.2}}
\newlabel{sec:EUROSEMSimulation}{{8.3.2}{165}{EUROSEM simulation\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{165}{section.8.4}}
\newlabel{sec:Discussion}{{8.4}{165}{Discussion\relax }{section.8.4}{}}
\newlabel{RF5}{166}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces EUROSEM simulations with October rainfall data}}{166}{table.8.3}}
\newlabel{tab:EUROSEMSimulationsWithOctoberRainfallData}{{8.3}{166}{EUROSEM simulations with October rainfall data\relax }{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces EUROSEM simulated runoff rates with original and sorted October rainfall data}}{167}{figure.8.6}}
\newlabel{fig:eurosem_runoff_results}{{8.6}{167}{EUROSEM simulated runoff rates with original and sorted October rainfall data\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces EUROSEM simulated soil loss rates with original and sorted October rainfall data}}{168}{figure.8.7}}
\newlabel{fig:eurosem_soilloss_results}{{8.7}{168}{EUROSEM simulated soil loss rates with original and sorted October rainfall data\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions}}{168}{figure.8.8}}
\newlabel{fig:eurosem_mean_runoff_soilloss_diff}{{8.8}{168}{EUROSEM simulated mean runoff and soil loss rates with different temporal data resolutions\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution}}{169}{figure.8.9}}
\newlabel{fig:eurosem_diff_runoff_soilloss}{{8.9}{169}{Changes in EUROSEM simulated runoff and soil loss rates using original and sorted rainfall data for different temporal data resolution\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional tests}{170}{section.8.5}}
\newlabel{sec:AdditionalTests}{{8.5}{170}{Additional tests\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aims}{171}{subsection.8.5.1}}
\newlabel{sec:Aims}{{8.5.1}{171}{Aims\relax }{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{171}{table.8.4}}
\newlabel{b2b_amount}{{8.4}{171}{Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{172}{table.8.5}}
\newlabel{b2b_intensity}{{8.5}{172}{Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)\relax }{table.8.5}{}}
\@setckpt{./tex/bp2bp_variation_chapter}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{189}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{89}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
