\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FURTHER INVESTIGATIONS TO BUILD FUTURE RAINFALL INTENSITY SCENARIOS}{163}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FurtherInvestigationstoBuildFutureRainfallIntensityScenarios}{{10}{163}{FURTHER INVESTIGATIONS TO BUILD FUTURE RAINFALL INTENSITY SCENARIOS\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proposed Simulation Methods}{163}{section.10.1}}
\newlabel{sec:ProposedSimulationMethods}{{10.1}{163}{Proposed Simulation Methods\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Method One: Changing CLIGEN Generated Data}{164}{subsection.10.1.1}}
\newlabel{sec:MethodOne}{{10.1.1}{164}{Method One: Changing CLIGEN Generated Data\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{164}{subsection.10.1.1}}
\newlabel{sec:ProsMethodOne}{{10.1.1}{164}{Pros:\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{164}{subsection.10.1.1}}
\newlabel{sec:ConsMethodOne}{{10.1.1}{164}{Cons:\relax }{subsection.10.1.1}{}}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Method Two: Changing One of CLIGEN Inputs, MX~.5P}{165}{subsection.10.1.2}}
\newlabel{sec:MethodTwo}{{10.1.2}{165}{Method Two: Changing One of CLIGEN Inputs, MX~.5P\relax }{subsection.10.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ratio of MX~.5P changes for each month}}{165}{table.10.1}}
\newlabel{tab:MX5PChanges}{{10.1}{165}{Ratio of MX~.5P changes for each month\relax }{table.10.1}{}}
\citation{nicks1995-2}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Adjusted MX~.5P values for the wet season}}{166}{table.10.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{10.2}{166}{Adjusted MX~.5P values for the wet season\relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Adjusted MX~.5P values for the dry season}}{166}{table.10.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{10.3}{166}{Adjusted MX~.5P values for the dry season\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{167}{table.10.3}}
\newlabel{sec:ProsMethodTwo}{{10.1.2}{167}{Pros:\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{167}{table.10.3}}
\newlabel{sec:ConsMethodTwo}{{10.1.2}{167}{Cons:\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of MX~.5P (Yu, personal communication 2003)}{167}{table.10.3}}
\newlabel{sec:MX5PByBYu}{{10.1.2}{167}{Description of MX~.5P (Yu, personal communication 2003)\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Method Three: Using GCM/RCM Data}{168}{subsection.10.1.3}}
\newlabel{sec:MethodThree}{{10.1.3}{168}{Method Three: Using GCM/RCM Data\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Selected Method: Method Two, Changing CLIGEN Input}{169}{subsection.10.1.4}}
\newlabel{sec:SelectedMethod}{{10.1.4}{169}{Selected Method: Method Two, Changing CLIGEN Input\relax }{subsection.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion}}{171}{figure.10.1}}
\newlabel{fig:future_erosion_flowchart}{{10.1}{171}{Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion\relax }{figure.10.1}{}}
\@setckpt{./tex/building_intensity_scenarios}{
\setcounter{page}{172}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{188}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{95}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
