\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION}{172}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CONCLUSION}{{9}{172}{CONCLUSION}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Model Responses to Rainfall Intensity}{174}{section.9.1}}
\newlabel{sec:SummaryofModelResponsestoRainfallIntensityChange}{{9.1}{174}{Summary of Model Responses to Rainfall Intensity}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Effect of Temporal Resolution of Storm Data}{174}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Effect of Within-Storm Gap}{174}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Effect of Within-Storm Intensity Pattern}{175}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Answers to Research Questions}{176}{section.9.2}}
\newlabel{sec:ResearchQuestionsLinkedtoTheResults}{{9.2}{176}{Answers to Research Questions}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}What role does rainfall intensity play in the process descriptions which comprise erosion models?}{176}{subsection.9.2.1}}
\newlabel{sec:RainfallIntensityAndProcessDescriptions}{{9.2.1}{176}{What role does rainfall intensity play in the process descriptions which comprise erosion models?}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitation of model simulation results}{177}{subsection.9.2.1}}
\newlabel{sec:LimitationsStage1}{{9.2.1}{177}{Limitation of model simulation results}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}What information do we need to make predictions of soil erosion rates under future climate?}{177}{subsection.9.2.2}}
\newlabel{sec:WeNeedToPredictErosionUnderFutureChangedRainfallIntensities}{{9.2.2}{177}{What information do we need to make predictions of soil erosion rates under future climate?}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Are we in a position to predict soil erosion under the future climate? If not, what more is necessary?}{178}{subsection.9.2.3}}
\newlabel{sec:PastAndPresentRatesOfRainfallIntensity}{{9.2.3}{178}{Are we in a position to predict soil erosion under the future climate? If not, what more is necessary?}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives for Future Research}{179}{section.9.3}}
\newlabel{sec:SuggestionsForFutureResearch}{{9.3}{179}{Perspectives for Future Research}{section.9.3}{}}
\@setckpt{./tex/conclusion_chapter}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{194}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{102}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-45}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
