\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION}{168}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CONCLUSION}{{9}{168}{CONCLUSION\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Model Responses to Rainfall Intensity}{170}{section.9.1}}
\newlabel{sec:SummaryofModelResponsestoRainfallIntensityChange}{{9.1}{170}{Summary of Model Responses to Rainfall Intensity\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Effect of Temporal Resolution of Storm Data}{170}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Effect of Within-Storm Gap}{170}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Effect of Within-Storm Intensity Pattern}{171}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Answers to Research Questions}{172}{section.9.2}}
\newlabel{sec:ResearchQuestionsLinkedtoTheResults}{{9.2}{172}{Answers to Research Questions\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}What role does rainfall intensity play in the process descriptions which comprise erosion models?}{172}{subsection.9.2.1}}
\newlabel{sec:RainfallIntensityAndProcessDescriptions}{{9.2.1}{172}{What role does rainfall intensity play in the process descriptions which comprise erosion models?\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitation of model simulation results}{173}{subsection.9.2.1}}
\newlabel{sec:LimitationsStage1}{{9.2.1}{173}{Limitation of model simulation results\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}What information do we need to make predictions of soil erosion rates under future climate?}{173}{subsection.9.2.2}}
\newlabel{sec:WeNeedToPredictErosionUnderFutureChangedRainfallIntensities}{{9.2.2}{173}{What information do we need to make predictions of soil erosion rates under future climate?\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Are we in a position to predict soil erosion under the future climate? If not, what more is necessary?}{174}{subsection.9.2.3}}
\newlabel{sec:PastAndPresentRatesOfRainfallIntensity}{{9.2.3}{174}{Are we in a position to predict soil erosion under the future climate? If not, what more is necessary?\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives for Future Research}{175}{section.9.3}}
\newlabel{sec:SuggestionsForFutureResearch}{{9.3}{175}{Perspectives for Future Research\relax }{section.9.3}{}}
\@setckpt{./tex/conclusion_chapter}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{190}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{98}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-45}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
