\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFCONTINOUSANDDISCONTINUSSTORM}{{6}{131}{EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{131}{section.6.1}}
\newlabel{sec:ContinousAndDiscontinousStormIntroduction}{{6.1}{131}{Introduction\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{131}{section.6.2}}
\newlabel{sec:ContinousAndDiscontinousStormMethods}{{6.2}{131}{Simulation Data and Methods\relax }{section.6.2}{}}
\citation{boardman2001-346}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Results}{132}{section.6.3}}
\newlabel{sec:InterStormGapsSimulatedResults}{{6.3}{132}{Simulation Results\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 15-min rainfall data used for the investigations of effects of continuous and discontinuous rainfall on soil erosion.}}{133}{figure.6.1}}
\newlabel{fig:rainfall_discont_cont}{{6.1}{133}{15-min rainfall data used for the investigations of effects of continuous and discontinuous rainfall on soil erosion}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Continuous and Discontinuous rainfall for RillGrow simulations. Both storms have the same total rainfall amount of 65.5 mm. Rainfall durations for continuous (a) and discontinuous (b) rainfall are 15 minutes and 30 minutes, respectively.}}{133}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous}}}{133}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discontinuous}}}{133}{subfigure.2.2}}
\newlabel{fig:rg2_input_continuous}{{6.2}{133}{Continuous and Discontinuous rainfall for RillGrow simulations. Both storms have the same total rainfall amount of 65.5 mm. Rainfall durations for continuous (a) and discontinuous (b) rainfall are 15 minutes and 30 minutes, respectively}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces WEPP estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{134}{table.6.1}}
\newlabel{tab:EstimatedRunoffForEachHillslope}{{6.1}{134}{WEPP estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces EUROSEM estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{134}{table.6.2}}
\newlabel{tab:EUROSEMEstimatedSoilLossRatesForEachHillslope}{{6.2}{134}{EUROSEM estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RillGrow simulated runoff and soil loss with continuous and discontinuous rainfall}}{135}{table.6.3}}
\newlabel{tab:RillGrowRunoffAndSoilLossWithContAndDiscontRainfall}{{6.3}{135}{RillGrow simulated runoff and soil loss with continuous and discontinuous rainfall\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{135}{section.6.4}}
\newlabel{sec:InterStormPeriodsWithinAStormDiscussion}{{6.4}{135}{Discussion\relax }{section.6.4}{}}
\newlabel{fig:intensity_discontinuous}{{6.3a}{136}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:intensity_discontinuous}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:intensity_continuous}{{6.3b}{136}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:intensity_continuous}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Original rainfall intensity and WEPP-modified rainfall intensity for discontinuous and continuous rainfall.}}{136}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discontinuous}}}{136}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous}}}{136}{subfigure.3.2}}
\newlabel{fig:intensity_discontinuous_and_continuous}{{6.3}{136}{Original rainfall intensity and WEPP-modified rainfall intensity for discontinuous and continuous rainfall}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{137}{section.6.5}}
\newlabel{sec:InterStormPeriodsWithinAStormConclusion}{{6.5}{137}{Conclusion\relax }{section.6.5}{}}
\@setckpt{./tex/continue_discontinue_rainfall_chapter}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{154}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{71}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-109}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
