\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM}{142}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFCONTINOUSANDDISCONTINUSSTORM}{{6}{142}{EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{142}{section.6.1}}
\newlabel{sec:ContinousAndDiscontinousStormIntroduction}{{6.1}{142}{Introduction\relax }{section.6.1}{}}
\citation{boardman2001-346}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{143}{section.6.2}}
\newlabel{sec:ContinousAndDiscontinousStormMethods}{{6.2}{143}{Simulation Data and Methods\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 15-min rainfall data used for the investigations of effects of continuous and discontinuous rainfall on soil erosion.}}{144}{figure.6.1}}
\newlabel{fig:rainfall_discont_cont}{{6.1}{144}{15-min rainfall data used for the investigations of effects of continuous and discontinuous rainfall on soil erosion}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Continuous and Discontinuous rainfall for RillGrow simulations. Both storms have the same total rainfall amount of 65.5 mm. Rainfall durations for continuous (a) and discontinuous (b) rainfall are 15 minutes and 30 minutes, respectively.}}{145}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous}}}{145}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discontinuous}}}{145}{subfigure.2.2}}
\newlabel{fig:rg2_input_continuous}{{6.2}{145}{Continuous and Discontinuous rainfall for RillGrow simulations. Both storms have the same total rainfall amount of 65.5 mm. Rainfall durations for continuous (a) and discontinuous (b) rainfall are 15 minutes and 30 minutes, respectively}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Results}{145}{section.6.3}}
\newlabel{sec:InterStormGapsSimulatedResults}{{6.3}{145}{Simulation Results\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{WEPP simulation result}{145}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{EUROSEM simulation result}{145}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces WEPP-estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{146}{table.6.1}}
\newlabel{tab:EstimatedRunoffForEachHillslope}{{6.1}{146}{WEPP-estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces EUROSEM-estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{146}{table.6.2}}
\newlabel{tab:EUROSEMEstimatedSoilLossRatesForEachHillslope}{{6.2}{146}{EUROSEM-estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RillGrow simulation result}{146}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RillGrow-simulated runoff and soil loss with continuous and discontinuous rainfall}}{147}{table.6.3}}
\newlabel{tab:RillGrowRunoffAndSoilLossWithContAndDiscontRainfall}{{6.3}{147}{RillGrow-simulated runoff and soil loss with continuous and discontinuous rainfall\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{147}{section.6.4}}
\newlabel{sec:InterStormPeriodsWithinAStormDiscussion}{{6.4}{147}{Discussion\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Breakpoint or CLIGEN data}{147}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Effect of removing WSGs on EUROSEM results}{147}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{RillGrow without infiltration component}{148}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Modification of original breakpoint data by WEPP}{149}{section.6.4}}
\newlabel{fig:intensity_continuous}{{6.3a}{150}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:intensity_continuous}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:intensity_discontinuous}{{6.3b}{150}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:intensity_discontinuous}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Original rainfall intensity and WEPP-modified rainfall intensity for discontinuous and continuous rainfall.}}{150}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous}}}{150}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discontinuous}}}{150}{subfigure.3.2}}
\newlabel{fig:intensity_discontinuous_and_continuous}{{6.3}{150}{Original rainfall intensity and WEPP-modified rainfall intensity for discontinuous and continuous rainfall}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Detailed summary of original and wepp-interpreted storm intensity (mm/hr)}}{151}{table.6.4}}
\newlabel{tab:summaryofweppchangedstormdetails}{{6.4}{151}{Detailed summary of original and wepp-interpreted storm intensity (mm/hr)\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{151}{section.6.5}}
\newlabel{sec:InterStormPeriodsWithinAStormConclusion}{{6.5}{151}{Conclusion\relax }{section.6.5}{}}
\@setckpt{./tex/continue_discontinue_rainfall_chapter}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{169}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-109}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
