\relax 
\citation{boardman1995-177,favis1995-365,favis-mortlock1997-79,favis-mortlock1998-141,boardman2001-346,boardman2003-176}
\citation{potts1983-88}
\citation{potts1983-88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIMULATIONDATAMODELSANDMETHODS}{{3}{52}{DESCRIPTIONS OF DATA, MODELS AND METHODS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{52}{section.3.1}}
\newlabel{sec:Data}{{3.1}{52}{Data\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rainfall Data}{52}{subsection.3.1.1}}
\newlabel{sec:RainfallData}{{3.1.1}{52}{Rainfall Data\relax }{subsection.3.1.1}{}}
\citation{mitchell2004-a}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Precipitation data used in this study}}{53}{table.3.1}}
\newlabel{tab:PrecipitationDataUsedForCurrentRainfallTrendInvestigation}{{3.1}{53}{Precipitation data used in this study\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of daily rainfall data stations}}{54}{figure.3.1}}
\newlabel{fig:DailyRainfallDataSite}{{3.1}{54}{Locations of daily rainfall data stations\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Details of rainfall data stations}}{54}{table.3.2}}
\newlabel{tab:DetailsOfDataStations}{{3.2}{54}{Details of rainfall data stations\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Locations of event rainfall data stations}}{55}{figure.3.2}}
\newlabel{fig:EventRainfallDataSite}{{3.2}{55}{Locations of event rainfall data stations\relax }{figure.3.2}{}}
\citation{jarvis1984-soils}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Data}{56}{subsection.3.1.2}}
\newlabel{sec:OtherData}{{3.1.2}{56}{Other Data\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Soil}{56}{subsubsection.3.1.2.1}}
\newlabel{sec:Soil}{{3.1.2.1}{56}{Soil\relax }{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Woodingdean site}}{56}{figure.3.3}}
\newlabel{fig:WoodingdeanSite}{{3.3}{56}{Woodingdean site\relax }{figure.3.3}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{flanagan1995-usda}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Andover soil details}}{57}{table.3.3}}
\newlabel{tab:AndoverSoilDetails}{{3.3}{57}{Andover soil details\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Management}{57}{subsubsection.3.1.2.2}}
\newlabel{sec:Management}{{3.1.2.2}{57}{Management\relax }{subsubsection.3.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hydrological and erosional parameter values}}{58}{table.3.4}}
\newlabel{tab:HydrologicalAndErosionalParameters}{{3.4}{58}{Hydrological and erosional parameter values\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tillage operation timing at Woodingdean site}}{58}{table.3.5}}
\newlabel{tab:TillageOperationTiming}{{3.5}{58}{Tillage operation timing at Woodingdean site\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Topography}{58}{subsubsection.3.1.2.3}}
\newlabel{sec:TopographyData}{{3.1.2.3}{58}{Topography\relax }{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Temperature}{58}{subsubsection.3.1.2.4}}
\newlabel{sec:Temperature}{{3.1.2.4}{58}{Temperature\relax }{subsubsection.3.1.2.4}{}}
\citation{nearing1989-1587}
\citation{morgan1998-389}
\citation{favis1998-353}
\citation{flanagan1995-usda}
\citation{zhang1996-855,baffaut1998-756,favis1999-329,pruski2002-climate,pruski2002-7,flanagan2007-1603}
\citation{flanagan2007-1603}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{59}{section.3.2}}
\newlabel{sec:ModelConfiguration}{{3.2}{59}{Justification for Erosion Model Selection\relax }{section.3.2}{}}
\newlabel{RF2}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the erosion models used in this research}}{60}{table.3.6}}
\newlabel{tab:ModelsUsedInThePresentStudy}{{3.6}{60}{Summary of the erosion models used in this research\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Brief Overview of Research Method}{61}{section.3.3}}
\newlabel{sec:OverviewOfResearchMethods}{{3.3}{61}{A Brief Overview of Research Method\relax }{section.3.3}{}}
\citation{mann1945-245}
\citation{kendall1975-202}
\citation{dietz1981-169}
\citation{hirsch1984-727}
\citation{lettenmaier1988-505}
\citation{libiseller2002-71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Methods for Trend Investigation}{63}{subsection.3.3.1}}
\newlabel{StatisticalMethodsForTrendInvestigation}{{3.3.1}{63}{Statistical Methods for Trend Investigation\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression}{63}{subsection.3.3.1}}
\newlabel{sec:SimpleLinearRegression}{{3.3.1}{63}{Simple Linear Regression\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mann-Kendall's Test}{63}{subsection.3.3.1}}
\newlabel{sec:MannKendallSTest}{{3.3.1}{63}{Mann-Kendall's Test\relax }{subsection.3.3.1}{}}
\citation{mann1945-245,kendall1975-202}
\citation{press1996-933}
\citation{sokal1995-887}
\@writefile{toc}{\contentsline {paragraph}{Kolmogorov-Smirnov test}{64}{subsection.3.3.1}}
\newlabel{sec:KolmogorovSmirnovTest}{{3.3.1}{64}{Kolmogorov-Smirnov test\relax }{subsection.3.3.1}{}}
\@setckpt{./tex/data_method_chapter}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{81}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
