\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boardman1995-177,boardman2003-176}
\citation{boardman1995-177,favis-mortlock1995-365,favis-mortlock1997-79,favis-mortlock1998-141,boardman2001-346,boardman2003-176}
\citation{boardman2003-176}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIMULATIONDATAMODELSANDMETHODS}{{3}{55}{DESCRIPTIONS OF DATA, MODELS AND METHODS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background and Data Availability}{55}{section.3.1}}
\newlabel{sec:Data}{{3.1}{55}{Background and Data Availability}{section.3.1}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{vandijk2002-1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed annual average soil loss from Woodingdean}}{56}{table.3.1}}
\newlabel{tab:ObservedSoilLoss}{{3.1}{56}{Observed annual average soil loss from Woodingdean}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Intensity and Rainfall Storm}{56}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Intensity}{56}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition of rainfall storm}{56}{section.3.2}}
\citation{potts1983-88}
\citation{potts1983-88}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rainfall Data}{57}{section.3.3}}
\newlabel{sec:RainfallData}{{3.3}{57}{Rainfall Data}{section.3.3}{}}
\citation{mitchell2004-a}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precipitation data used in this study}}{58}{table.3.2}}
\newlabel{tab:PrecipitationDataUsedForCurrentRainfallTrendInvestigation}{{3.2}{58}{Precipitation data used in this study}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Details of daily rainfall data stations}}{59}{table.3.3}}
\newlabel{tab:DetailsOfDailyDataStations}{{3.3}{59}{Details of daily rainfall data stations}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of daily rainfall data stations}}{59}{figure.3.1}}
\newlabel{fig:DailyRainfallDataSite}{{3.1}{59}{Locations of daily rainfall data stations}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Locations of event rainfall data stations}}{60}{figure.3.2}}
\newlabel{fig:EventRainfallDataSite}{{3.2}{60}{Locations of event rainfall data stations}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Details of event rainfall data stations}}{60}{table.3.4}}
\newlabel{tab:DetailsOfDataStations}{{3.4}{60}{Details of event rainfall data stations}{table.3.4}{}}
\citation{favis-mortlock1998-141}
\citation{jarvis1984-soils}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{flanagan1995-usda}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of average characteristics of event data}}{61}{table.3.5}}
\newlabel{tab:averagecharacteristicsofeventdata}{{3.5}{61}{Summary of average characteristics of event data}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Data}{61}{section.3.4}}
\newlabel{sec:OtherData}{{3.4}{61}{Other Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soil}{61}{subsection.3.4.1}}
\newlabel{sec:Soil}{{3.4.1}{61}{Soil}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Woodingdean site}}{62}{figure.3.3}}
\newlabel{fig:WoodingdeanSite}{{3.3}{62}{Woodingdean site}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Andover soil details}}{62}{table.3.6}}
\newlabel{tab:AndoverSoilDetails}{{3.6}{62}{Andover soil details}{table.3.6}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hydrological and erosional parameter values}}{63}{table.3.7}}
\newlabel{tab:HydrologicalAndErosionalParameters}{{3.7}{63}{Hydrological and erosional parameter values}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Management}{63}{subsection.3.4.2}}
\newlabel{sec:Management}{{3.4.2}{63}{Management}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tillage operation timing at Woodingdean site}}{63}{table.3.8}}
\newlabel{tab:TillageOperationTiming}{{3.8}{63}{Tillage operation timing at Woodingdean site}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Topography}{64}{subsection.3.4.3}}
\newlabel{sec:TopographyData}{{3.4.3}{64}{Topography}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temperature}{64}{subsection.3.4.4}}
\newlabel{sec:Temperature}{{3.4.4}{64}{Temperature}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justification for Erosion Model Selection}{64}{section.3.5}}
\newlabel{sec:ModelConfiguration}{{3.5}{64}{Justification for Erosion Model Selection}{section.3.5}{}}
\citation{nearing1989-1587}
\citation{morgan1998-389}
\citation{favis-mortlock1998-353}
\citation{flanagan1995-usda}
\citation{zhang1996-855,baffaut1998-756,favis-mortlock1999-329,pruski2002-climate,pruski2002-7,flanagan2007-1603}
\citation{flanagan2007-1603}
\newlabel{RF2}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of the erosion models used in this research}}{66}{table.3.9}}
\newlabel{tab:ModelsUsedInThePresentStudy}{{3.9}{66}{Summary of the erosion models used in this research}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of Research Method}{67}{section.3.6}}
\newlabel{sec:OverviewOfResearchMethods}{{3.6}{67}{Overview of Research Method}{section.3.6}{}}
\citation{mann1945-245}
\citation{kendall1975-202}
\citation{dietz1981-169}
\citation{hirsch1984-727}
\citation{lettenmaier1988-505}
\citation{libiseller2002-71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Statistical Methods}{68}{subsection.3.6.1}}
\newlabel{StatisticalMethodsForTrendInvestigation}{{3.6.1}{68}{Statistical Methods}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Simple Linear Regression}{68}{subsubsection.3.6.1.1}}
\newlabel{sec:SimpleLinearRegression}{{3.6.1.1}{68}{Simple Linear Regression}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Mann-Kendall's Test}{68}{subsubsection.3.6.1.2}}
\newlabel{sec:MannKendallSTest}{{3.6.1.2}{68}{Mann-Kendall's Test}{subsubsection.3.6.1.2}{}}
\citation{mann1945-245,kendall1975-202}
\citation{press1996-933}
\citation{sokal1995-887}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Kolmogorov-Smirnov test}{69}{subsubsection.3.6.1.3}}
\newlabel{sec:KolmogorovSmirnovTest}{{3.6.1.3}{69}{Kolmogorov-Smirnov test}{subsubsection.3.6.1.3}{}}
\@setckpt{./tex/data_method_chapter}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{84}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
