\relax 
\citation{boardman1995-177,boardman2003-176}
\citation{boardman1995-177,favis-mortlock1995-365,favis-mortlock1997-79,favis-mortlock1998-141,boardman2001-346,boardman2003-176}
\citation{vandijk2002-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIMULATIONDATAMODELSANDMETHODS}{{3}{54}{DESCRIPTIONS OF DATA, MODELS AND METHODS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{54}{section.3.1}}
\newlabel{sec:Data}{{3.1}{54}{Data\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions of Intensity and Rainfall Storm}{54}{subsection.3.1.1}}
\citation{potts1983-88}
\citation{potts1983-88}
\@writefile{toc}{\contentsline {paragraph}{Intensity}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of rainfall storm}{55}{subsection.3.1.1}}
\citation{mitchell2004-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rainfall Data}{56}{subsection.3.1.2}}
\newlabel{sec:RainfallData}{{3.1.2}{56}{Rainfall Data\relax }{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Precipitation data used in this study}}{56}{table.3.1}}
\newlabel{tab:PrecipitationDataUsedForCurrentRainfallTrendInvestigation}{{3.1}{56}{Precipitation data used in this study\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of daily rainfall data stations}}{57}{figure.3.1}}
\newlabel{fig:DailyRainfallDataSite}{{3.1}{57}{Locations of daily rainfall data stations\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Locations of event rainfall data stations}}{58}{figure.3.2}}
\newlabel{fig:EventRainfallDataSite}{{3.2}{58}{Locations of event rainfall data stations\relax }{figure.3.2}{}}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Details of rainfall data stations}}{59}{table.3.2}}
\newlabel{tab:DetailsOfDataStations}{{3.2}{59}{Details of rainfall data stations\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of average characteristics of event data}}{59}{table.3.3}}
\newlabel{tab:averagecharacteristicsofeventdata}{{3.3}{59}{Summary of average characteristics of event data\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Data}{59}{subsection.3.1.3}}
\newlabel{sec:OtherData}{{3.1.3}{59}{Other Data\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Soil}{59}{subsubsection.3.1.3.1}}
\newlabel{sec:Soil}{{3.1.3.1}{59}{Soil\relax }{subsubsection.3.1.3.1}{}}
\citation{jarvis1984-soils}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{flanagan1995-usda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Woodingdean site}}{60}{figure.3.3}}
\newlabel{fig:WoodingdeanSite}{{3.3}{60}{Woodingdean site\relax }{figure.3.3}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Andover soil details}}{61}{table.3.4}}
\newlabel{tab:AndoverSoilDetails}{{3.4}{61}{Andover soil details\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hydrological and erosional parameter values}}{61}{table.3.5}}
\newlabel{tab:HydrologicalAndErosionalParameters}{{3.5}{61}{Hydrological and erosional parameter values\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Management}{62}{subsubsection.3.1.3.2}}
\newlabel{sec:Management}{{3.1.3.2}{62}{Management\relax }{subsubsection.3.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tillage operation timing at Woodingdean site}}{62}{table.3.6}}
\newlabel{tab:TillageOperationTiming}{{3.6}{62}{Tillage operation timing at Woodingdean site\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Topography}{62}{subsubsection.3.1.3.3}}
\newlabel{sec:TopographyData}{{3.1.3.3}{62}{Topography\relax }{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Temperature}{62}{subsubsection.3.1.3.4}}
\newlabel{sec:Temperature}{{3.1.3.4}{62}{Temperature\relax }{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{62}{section.3.2}}
\newlabel{sec:ModelConfiguration}{{3.2}{62}{Justification for Erosion Model Selection\relax }{section.3.2}{}}
\citation{nearing1989-1587}
\citation{morgan1998-389}
\citation{favis-mortlock1998-353}
\citation{flanagan1995-usda}
\citation{zhang1996-855,baffaut1998-756,favis-mortlock1999-329,pruski2002-climate,pruski2002-7,flanagan2007-1603}
\citation{flanagan2007-1603}
\newlabel{RF2}{64}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of the erosion models used in this research}}{64}{table.3.7}}
\newlabel{tab:ModelsUsedInThePresentStudy}{{3.7}{64}{Summary of the erosion models used in this research\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Research Method}{65}{section.3.3}}
\newlabel{sec:OverviewOfResearchMethods}{{3.3}{65}{Overview of Research Method\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Methods}{66}{subsection.3.3.1}}
\newlabel{StatisticalMethodsForTrendInvestigation}{{3.3.1}{66}{Statistical Methods\relax }{subsection.3.3.1}{}}
\citation{mann1945-245}
\citation{kendall1975-202}
\citation{dietz1981-169}
\citation{hirsch1984-727}
\citation{lettenmaier1988-505}
\citation{libiseller2002-71}
\citation{mann1945-245,kendall1975-202}
\citation{press1996-933}
\citation{sokal1995-887}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Simple Linear Regression}{67}{subsubsection.3.3.1.1}}
\newlabel{sec:SimpleLinearRegression}{{3.3.1.1}{67}{Simple Linear Regression\relax }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Mann-Kendall's Test}{67}{subsubsection.3.3.1.2}}
\newlabel{sec:MannKendallSTest}{{3.3.1.2}{67}{Mann-Kendall's Test\relax }{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Kolmogorov-Smirnov test}{67}{subsubsection.3.3.1.3}}
\newlabel{sec:KolmogorovSmirnovTest}{{3.3.1.3}{67}{Kolmogorov-Smirnov test\relax }{subsubsection.3.3.1.3}{}}
\@setckpt{./tex/data_method_chapter}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{83}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
