\relax 
\citation{boardman1995-177,boardman2003-176}
\citation{boardman1995-177,favis-mortlock1995-365,favis-mortlock1997-79,favis-mortlock1998-141,boardman2001-346,boardman2003-176}
\citation{potts1983-88}
\citation{potts1983-88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SIMULATIONDATAMODELSANDMETHODS}{{3}{52}{DESCRIPTIONS OF DATA, MODELS AND METHODS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{52}{section.3.1}}
\newlabel{sec:Data}{{3.1}{52}{Data\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rainfall Data}{52}{subsection.3.1.1}}
\newlabel{sec:RainfallData}{{3.1.1}{52}{Rainfall Data\relax }{subsection.3.1.1}{}}
\citation{mitchell2004-a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Precipitation data used in this study}}{53}{table.3.1}}
\newlabel{tab:PrecipitationDataUsedForCurrentRainfallTrendInvestigation}{{3.1}{53}{Precipitation data used in this study\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of daily rainfall data stations}}{54}{figure.3.1}}
\newlabel{fig:DailyRainfallDataSite}{{3.1}{54}{Locations of daily rainfall data stations\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Locations of event rainfall data stations}}{55}{figure.3.2}}
\newlabel{fig:EventRainfallDataSite}{{3.2}{55}{Locations of event rainfall data stations\relax }{figure.3.2}{}}
\citation{favis-mortlock1998-141}
\citation{jarvis1984-soils}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Details of rainfall data stations}}{56}{table.3.2}}
\newlabel{tab:DetailsOfDataStations}{{3.2}{56}{Details of rainfall data stations\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Data}{56}{subsection.3.1.2}}
\newlabel{sec:OtherData}{{3.1.2}{56}{Other Data\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Soil}{56}{subsubsection.3.1.2.1}}
\newlabel{sec:Soil}{{3.1.2.1}{56}{Soil\relax }{subsubsection.3.1.2.1}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{flanagan1995-usda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Woodingdean site}}{57}{figure.3.3}}
\newlabel{fig:WoodingdeanSite}{{3.3}{57}{Woodingdean site\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Andover soil details}}{57}{table.3.3}}
\newlabel{tab:AndoverSoilDetails}{{3.3}{57}{Andover soil details\relax }{table.3.3}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hydrological and erosional parameter values}}{58}{table.3.4}}
\newlabel{tab:HydrologicalAndErosionalParameters}{{3.4}{58}{Hydrological and erosional parameter values\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Management}{58}{subsubsection.3.1.2.2}}
\newlabel{sec:Management}{{3.1.2.2}{58}{Management\relax }{subsubsection.3.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tillage operation timing at Woodingdean site}}{58}{table.3.5}}
\newlabel{tab:TillageOperationTiming}{{3.5}{58}{Tillage operation timing at Woodingdean site\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Topography}{59}{subsubsection.3.1.2.3}}
\newlabel{sec:TopographyData}{{3.1.2.3}{59}{Topography\relax }{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Temperature}{59}{subsubsection.3.1.2.4}}
\newlabel{sec:Temperature}{{3.1.2.4}{59}{Temperature\relax }{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{59}{section.3.2}}
\newlabel{sec:ModelConfiguration}{{3.2}{59}{Justification for Erosion Model Selection\relax }{section.3.2}{}}
\citation{nearing1989-1587}
\citation{morgan1998-389}
\citation{favis-mortlock1998-353}
\citation{flanagan1995-usda}
\citation{zhang1996-855,baffaut1998-756,favis-mortlock1999-329,pruski2002-climate,pruski2002-7,flanagan2007-1603}
\citation{flanagan2007-1603}
\newlabel{RF2}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the erosion models used in this research}}{61}{table.3.6}}
\newlabel{tab:ModelsUsedInThePresentStudy}{{3.6}{61}{Summary of the erosion models used in this research\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Brief Overview of Research Method}{62}{section.3.3}}
\newlabel{sec:OverviewOfResearchMethods}{{3.3}{62}{A Brief Overview of Research Method\relax }{section.3.3}{}}
\citation{mann1945-245}
\citation{kendall1975-202}
\citation{dietz1981-169}
\citation{hirsch1984-727}
\citation{lettenmaier1988-505}
\citation{libiseller2002-71}
\citation{mann1945-245,kendall1975-202}
\citation{press1996-933}
\citation{sokal1995-887}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Methods for Trend Investigation}{64}{subsection.3.3.1}}
\newlabel{StatisticalMethodsForTrendInvestigation}{{3.3.1}{64}{Statistical Methods for Trend Investigation\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression}{64}{subsection.3.3.1}}
\newlabel{sec:SimpleLinearRegression}{{3.3.1}{64}{Simple Linear Regression\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mann-Kendall's Test}{64}{subsection.3.3.1}}
\newlabel{sec:MannKendallSTest}{{3.3.1}{64}{Mann-Kendall's Test\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kolmogorov-Smirnov test}{64}{subsection.3.3.1}}
\newlabel{sec:KolmogorovSmirnovTest}{{3.3.1}{64}{Kolmogorov-Smirnov test\relax }{subsection.3.3.1}{}}
\citation{nearing2001-229,michael2005-155,o'neal2005-165}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observed Rainfall Characteristics Of The Study Area}{65}{section.3.4}}
\newlabel{sec:RainfallCharacteristicsOfTheStudyArea}{{3.4}{65}{Observed Rainfall Characteristics Of The Study Area\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{65}{subsection.3.4.1}}
\newlabel{sec:ObservedRainfallIntroduction}{{3.4.1}{65}{Introduction\relax }{subsection.3.4.1}{}}
\citation{kundzewicz2004-7}
\citation{hannaford2006-1237}
\citation{yue2002-254}
\citation{svensson2005-811}
\citation{yue2002-254}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method}{66}{subsection.3.4.2}}
\newlabel{sec:MethodsObservedRainfallCharacteristicInvestigation}{{3.4.2}{66}{Method\relax }{subsection.3.4.2}{}}
\citation{yue2002-254}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Rainfall intensity indicators}}{67}{table.3.7}}
\newlabel{tab:RainfallIntensityIndicators}{{3.7}{67}{Rainfall intensity indicators\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Daily Rainfall Stations and Record Details }}{68}{table.3.8}}
\newlabel{tab:DailyRainfallStationsAndRecordDetails}{{3.8}{68}{Daily Rainfall Stations and Record Details\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Monthly Precipitation}{69}{subsection.3.4.3}}
\newlabel{sec:HalfDegreeGridMonthlyPrecipitationData}{{3.4.3}{69}{Monthly Precipitation\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annual rainfall amount trend of monthly grid data}}{69}{figure.3.4}}
\newlabel{fig:grid_annual_amount}{{3.4}{69}{Annual rainfall amount trend of monthly grid data\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}}{70}{figure.3.5}}
\newlabel{fig:grid_DJF_trend}{{3.5}{70}{Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average monthly rainfall patterns of monthly grid data}}{71}{figure.3.6}}
\newlabel{fig:grid_average_monthly}{{3.6}{71}{Average monthly rainfall patterns of monthly grid data\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Daily Precipitation}{71}{subsection.3.4.4}}
\newlabel{sec:DailyRainfallStationData}{{3.4.4}{71}{Daily Precipitation\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount (RR)}{71}{subsection.3.4.4}}
\newlabel{sec:RainfallAmountRR}{{3.4.4}{71}{Rainfall Amount (RR)\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces July rainfall amount trend over 1901-2000}}{72}{figure.3.7}}
\newlabel{fig:grid_july_trend}{{3.7}{72}{July rainfall amount trend over 1901-2000\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Wet Days (RR1)}{72}{figure.3.8}}
\newlabel{sec:NumberOfRaindaysRR1}{{3.4.4}{72}{Number of Wet Days (RR1)\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{72}{figure.3.9}}
\newlabel{sec:SimpleDailyIntensityIndex}{{3.4.4}{72}{Simple Daily Intensity Index (SDII)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trends of annual rainfall amount (RR) at daily data stations}}{73}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{73}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{73}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{73}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{73}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{73}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{73}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{73}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{73}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{73}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{73}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{73}{subfigure.8.11}}
\newlabel{fig:FF_annual_RR}{{3.8}{73}{Trends of annual rainfall amount (RR) at daily data stations\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trends of number of wetdays (RR1) at daily data stations}}{74}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{74}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{74}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{74}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{74}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{74}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{74}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{74}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{74}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{74}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{74}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{74}{subfigure.9.11}}
\newlabel{fig:FF_annual_RR1}{{3.9}{74}{Trends of number of wetdays (RR1) at daily data stations\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{75}{figure.3.10}}
\newlabel{sec:R10}{{3.4.4}{75}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{75}{figure.3.12}}
\newlabel{sec:R20}{{3.4.4}{75}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Event Precipitation}{75}{subsection.3.4.5}}
\newlabel{sec:EventRainfallData}{{3.4.5}{75}{Event Precipitation\relax }{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trend of annual simple daily intensity index (SDII) at daily data stations}}{76}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{76}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{76}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{76}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{76}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{76}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{76}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{76}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{76}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{76}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{76}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{76}{subfigure.10.11}}
\newlabel{fig:FF_annual_SDII}{{3.10}{76}{Trend of annual simple daily intensity index (SDII) at daily data stations\relax }{figure.3.10}{}}
\newlabel{fig:FF_annual_R10-a}{{3.11k}{77}{Subfigure 3 3.11k\relax }{subfigure.3.11.11}{}}
\newlabel{sub@fig:FF_annual_R10-a}{{(k)}{k}{Subfigure 3 3.11k\relax }{subfigure.3.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{77}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{77}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{77}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{77}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{77}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{77}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{77}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{77}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{77}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{77}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{77}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{77}{subfigure.11.11}}
\newlabel{fig:FF_annual_R10mm}{{3.11}{77}{Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.3.11}{}}
\newlabel{fig:FF_annual_R10-b}{{3.12k}{78}{Subfigure 3 3.12k\relax }{subfigure.3.12.11}{}}
\newlabel{sub@fig:FF_annual_R10-b}{{(k)}{k}{Subfigure 3 3.12k\relax }{subfigure.3.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{78}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{78}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{78}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{78}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{78}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{78}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{78}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{78}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{78}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{78}{subfigure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{78}{subfigure.12.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{78}{subfigure.12.11}}
\newlabel{fig:FF_annual_R10p}{{3.12}{78}{Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.3.12}{}}
\newlabel{fig:FF_annual_R20-a}{{3.13k}{79}{Subfigure 3 3.13k\relax }{subfigure.3.13.11}{}}
\newlabel{sub@fig:FF_annual_R20-a}{{(k)}{k}{Subfigure 3 3.13k\relax }{subfigure.3.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{79}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{79}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{79}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{79}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{79}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{79}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{79}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{79}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{79}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{79}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{79}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{79}{subfigure.13.11}}
\newlabel{fig:FF_annual_R20mm}{{3.13}{79}{Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.3.13}{}}
\newlabel{fig:FF_annual_R20-b}{{3.14k}{80}{Subfigure 3 3.14k\relax }{subfigure.3.14.11}{}}
\newlabel{sub@fig:FF_annual_R20-b}{{(k)}{k}{Subfigure 3 3.14k\relax }{subfigure.3.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{80}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{80}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{80}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{80}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{80}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{80}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{80}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{80}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{80}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{80}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{80}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{80}{subfigure.14.11}}
\newlabel{fig:FF_annual_R20p}{{3.14}{80}{Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Observed daily rainfall amount}}{81}{figure.3.15}}
\newlabel{fig:obs_daily_amount}{{3.15}{81}{Observed daily rainfall amount\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Observed daily rainfall duration}}{82}{figure.3.16}}
\newlabel{fig:obs_daily_duration}{{3.16}{82}{Observed daily rainfall duration\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Observed daily 1-min peak rainfall intensity}}{83}{figure.3.17}}
\newlabel{fig:obs_daily_peak_int}{{3.17}{83}{Observed daily 1-min peak rainfall intensity\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount}{84}{figure.3.17}}
\newlabel{sec:RainfallAmount}{{3.4.5}{84}{Rainfall Amount\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Observed mean monthly rainfall amount}}{84}{figure.3.18}}
\newlabel{fig:obs_mean_monthly_amount}{{3.18}{84}{Observed mean monthly rainfall amount\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Duration}{84}{figure.3.18}}
\newlabel{sec:RainfallDuration}{{3.4.5}{84}{Rainfall Duration\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Intensity}{84}{figure.3.19}}
\newlabel{sec:ResultsRainfallIntensity}{{3.4.5}{84}{Rainfall Intensity\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mean monthly rainfall duration}}{85}{figure.3.19}}
\newlabel{fig:obs_mean_monthly_duration}{{3.19}{85}{Mean monthly rainfall duration\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mean monthly maxima of 1-min peak rainfall intensity}}{85}{figure.3.20}}
\newlabel{fig:obs_mean_monthly_1min_intensity}{{3.20}{85}{Mean monthly maxima of 1-min peak rainfall intensity\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mean monthly maxima of 30-min peak rainfall intensity}}{86}{figure.3.21}}
\newlabel{fig:obs_mean_monthly_30min_intensity}{{3.21}{86}{Mean monthly maxima of 30-min peak rainfall intensity\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Discussion}{86}{subsection.3.4.6}}
\newlabel{sec:ObservedRainfallIntensityTrendsDiscussion}{{3.4.6}{86}{Discussion\relax }{subsection.3.4.6}{}}
\citation{trenberth2003-1205}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Conclusion}{90}{subsection.3.4.7}}
\newlabel{sec:ObservedRainfallIntensityTrendsConclusion}{{3.4.7}{90}{Conclusion\relax }{subsection.3.4.7}{}}
\@setckpt{./tex/data_method_chapter}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{108}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-81}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
