\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{183}
\@LN{1}{183}
\@LN{2}{183}
\@LN{3}{183}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{9}{167}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY\relax }{chapter.9}{}}
\@LN{4}{183}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{167}{section.9.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{9.1}{167}{Introduction\relax }{section.9.1}{}}
\@LN{5}{183}
\@LN{6}{183}
\@LN{7}{183}
\@LN{8}{183}
\@LN{9}{183}
\@LN{10}{183}
\@LN{11}{183}
\@LN{12}{183}
\@LN{13}{183}
\citation{nearing2006-145}
\@LN{14}{184}
\@LN{15}{184}
\@LN{16}{184}
\@LN{17}{184}
\@LN{18}{184}
\@LN{19}{184}
\@LN{20}{184}
\@LN{21}{184}
\@LN{22}{184}
\@LN{23}{184}
\@LN{24}{184}
\@LN{25}{184}
\@LN{26}{184}
\@LN{27}{184}
\@LN{28}{184}
\@LN{29}{184}
\@LN{30}{184}
\@LN{31}{184}
\@LN{32}{184}
\@LN{33}{184}
\@LN{34}{184}
\@LN{35}{184}
\@LN{36}{184}
\@LN{37}{184}
\@LN{38}{185}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Possible Methods for Simulating Future Intensity}{169}{section.9.2}}
\newlabel{sec:ProposedSimulationMethods}{{9.2}{169}{Possible Methods for Simulating Future Intensity\relax }{section.9.2}{}}
\@LN{39}{185}
\@LN{40}{185}
\@LN{41}{185}
\@LN{42}{185}
\@LN{43}{185}
\@LN{44}{185}
\@LN{45}{185}
\@LN{46}{185}
\@LN{47}{185}
\@LN{48}{185}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Possible Method 1: Changing CLIGEN Generated Data}{169}{subsection.9.2.1}}
\newlabel{sec:MethodOne}{{9.2.1}{169}{Possible Method 1: Changing CLIGEN Generated Data\relax }{subsection.9.2.1}{}}
\@LN{49}{185}
\@LN{50}{185}
\@LN{51}{185}
\@LN{52}{185}
\@LN{53}{185}
\@LN{54}{185}
\@LN{55}{185}
\@LN{56}{185}
\@LN{57}{185}
\@LN{58}{185}
\@LN{59}{185}
\@LN{60}{185}
\@LN{61}{186}
\@LN{62}{186}
\@LN{63}{186}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{170}{subsection.9.2.1}}
\newlabel{sec:ProsMethodOne}{{9.2.1}{170}{Pros:\relax }{subsection.9.2.1}{}}
\@LN{64}{186}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{170}{subsection.9.2.1}}
\newlabel{sec:ConsMethodOne}{{9.2.1}{170}{Cons:\relax }{subsection.9.2.1}{}}
\@LN{65}{186}
\@LN{66}{186}
\@LN{67}{186}
\@LN{68}{186}
\@LN{69}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{170}{subsection.9.2.2}}
\newlabel{sec:MethodTwo}{{9.2.2}{170}{Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{170}{subsection.9.2.2}}
\newlabel{sec:MX5PByBYu}{{9.2.2}{170}{Description of {MX.5P} (Yu, personal communication 2003)\relax }{subsection.9.2.2}{}}
\@LN{70}{186}
\@LN{71}{186}
\@LN{72}{186}
\@LN{73}{186}
\@LN{74}{186}
\@LN{75}{186}
\@LN{76}{186}
\@LN{77}{186}
\@LN{78}{186}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@LN{79}{187}
\@LN{80}{187}
\@LN{81}{187}
\@LN{82}{187}
\@writefile{toc}{\contentsline {paragraph}{Changing {MX.5P}}{171}{equation.9.2.3}}
\@LN{83}{187}
\@LN{84}{187}
\@LN{85}{187}
\@LN{86}{187}
\@LN{87}{187}
\@LN{88}{187}
\@LN{89}{187}
\@LN{90}{187}
\@LN{91}{187}
\@LN{92}{187}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ratio of {MX.5P} changes for each month}}{171}{table.9.1}}
\newlabel{tab:MX5PChanges}{{9.1}{171}{Ratio of {MX.5P} changes for each month\relax }{table.9.1}{}}
\citation{nicks1995-2}
\@LN{93}{188}
\@LN{94}{188}
\@LN{95}{188}
\@LN{96}{188}
\@LN{97}{188}
\@LN{98}{188}
\@LN{99}{188}
\@LN{100}{188}
\@LN{101}{188}
\@LN{102}{188}
\@LN{103}{188}
\@LN{104}{188}
\@LN{105}{188}
\@LN{106}{188}
\@LN{107}{188}
\@LN{108}{188}
\@LN{109}{188}
\@LN{110}{188}
\@LN{111}{188}
\@LN{112}{188}
\@LN{113}{188}
\@LN{114}{188}
\@LN{115}{188}
\@LN{116}{188}
\@LN{117}{188}
\@LN{118}{188}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Adjusted {MX.5P} values for the wet season}}{173}{table.9.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{9.2}{173}{Adjusted {MX.5P} values for the wet season\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Adjusted {MX.5P} values for the dry season}}{173}{table.9.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{9.3}{173}{Adjusted {MX.5P} values for the dry season\relax }{table.9.3}{}}
\@LN{119}{189}
\@LN{120}{189}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{173}{table.9.3}}
\newlabel{sec:ProsMethodTwo}{{9.2.2}{173}{Pros:\relax }{table.9.3}{}}
\@LN{121}{189}
\@LN{122}{189}
\@LN{123}{189}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{173}{table.9.3}}
\newlabel{sec:ConsMethodTwo}{{9.2.2}{173}{Cons:\relax }{table.9.3}{}}
\@LN{124}{189}
\@LN{125}{189}
\@LN{126}{189}
\@LN{127}{189}
\@LN{128}{189}
\@LN{129}{189}
\@LN{130}{189}
\@LN{131}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Possible Method 3: Using GCM/RCM Data}{174}{subsection.9.2.3}}
\newlabel{sec:MethodThree}{{9.2.3}{174}{Possible Method 3: Using GCM/RCM Data\relax }{subsection.9.2.3}{}}
\@LN{132}{190}
\@LN{133}{190}
\@LN{134}{190}
\@LN{135}{190}
\@LN{136}{190}
\@LN{137}{190}
\@LN{138}{190}
\@LN{139}{190}
\@LN{140}{190}
\@LN{141}{190}
\@LN{142}{190}
\@LN{143}{190}
\@LN{144}{190}
\@LN{145}{190}
\@LN{146}{190}
\@LN{147}{190}
\@LN{148}{190}
\@LN{149}{190}
\@LN{150}{190}
\@LN{151}{190}
\@LN{152}{190}
\@LN{153}{190}
\@LN{154}{190}
\@LN{155}{191}
\@LN{156}{191}
\@LN{157}{191}
\@LN{158}{191}
\@LN{159}{191}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Selected Method: Method 2, Changing CLIGEN Input}{175}{subsection.9.2.4}}
\newlabel{sec:SelectedMethod}{{9.2.4}{175}{Selected Method: Method 2, Changing CLIGEN Input\relax }{subsection.9.2.4}{}}
\@LN{160}{191}
\@LN{161}{191}
\@LN{162}{191}
\@LN{163}{191}
\@LN{164}{191}
\@LN{165}{191}
\@LN{166}{191}
\@LN{167}{191}
\@LN{168}{191}
\@LN{169}{191}
\@LN{170}{191}
\@LN{171}{191}
\@LN{172}{191}
\@LN{173}{191}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sensitivity of WEPP to Rainfall Intensity Changes}{175}{section.9.3}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{9.3}{175}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{section.9.3}{}}
\@LN{174}{191}
\@LN{175}{191}
\@LN{176}{191}
\@LN{177}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion}}{176}{figure.9.1}}
\newlabel{fig:future_erosion_flowchart}{{9.1}{176}{Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion\relax }{figure.9.1}{}}
\@LN{178}{193}
\newlabel{eq:ActualIntensity}{{9.4}{177}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{equation.9.3.4}{}}
\@LN{179}{193}
\@LN{180}{193}
\@LN{181}{193}
\@LN{182}{193}
\@LN{183}{193}
\@LN{184}{193}
\@LN{185}{193}
\@LN{186}{193}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{177}{table.9.4}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{9.4}{177}{Peak rainfall intensity changes for WEPP simulation\relax }{table.9.4}{}}
\@LN{187}{193}
\@LN{188}{193}
\@LN{189}{193}
\@LN{190}{193}
\@LN{191}{193}
\@LN{192}{193}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Runoff and Soil Loss}{177}{subsection.9.3.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{9.3.1}{177}{Runoff and Soil Loss\relax }{subsection.9.3.1}{}}
\@LN{193}{193}
\@LN{194}{193}
\@LN{195}{193}
\@LN{196}{193}
\@LN{197}{194}
\@LN{198}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{178}{figure.9.2}}
\newlabel{fig:wepp_respond_to_int_changes}{{9.2}{178}{WEPP responses to the peak rainfall intensity changes\relax }{figure.9.2}{}}
\@LN{199}{194}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Discussion}{178}{subsection.9.3.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{9.3.2}{178}{Discussion\relax }{subsection.9.3.2}{}}
\@LN{200}{194}
\@LN{201}{194}
\@LN{202}{194}
\@LN{203}{194}
\@LN{204}{194}
\@LN{205}{194}
\@LN{206}{194}
\@LN{207}{194}
\@LN{208}{194}
\@LN{209}{194}
\citation{ipcc2001-881}
\@LN{210}{195}
\@LN{211}{195}
\@LN{212}{195}
\@LN{213}{195}
\@LN{214}{195}
\@LN{215}{195}
\@LN{216}{195}
\@LN{217}{195}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Estimation of Future Soil Erosion}{179}{section.9.4}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{9.4}{179}{Estimation of Future Soil Erosion\relax }{section.9.4}{}}
\@LN{218}{195}
\@LN{219}{195}
\@LN{220}{195}
\@LN{221}{195}
\@LN{222}{195}
\@LN{223}{195}
\@LN{224}{195}
\@LN{225}{195}
\@LN{226}{195}
\@LN{227}{195}
\@LN{228}{195}
\@LN{229}{195}
\@LN{230}{195}
\@LN{231}{195}
\@LN{232}{195}
\@LN{233}{196}
\@LN{234}{196}
\@LN{235}{196}
\@LN{236}{196}
\@LN{237}{196}
\@LN{238}{196}
\@LN{239}{196}
\@LN{240}{196}
\@LN{241}{196}
\@LN{242}{196}
\@LN{243}{196}
\@LN{244}{196}
\@LN{245}{196}
\@LN{246}{196}
\@LN{247}{196}
\@LN{248}{196}
\@LN{249}{196}
\@LN{250}{196}
\@LN{251}{196}
\@LN{252}{196}
\@LN{253}{196}
\@LN{254}{196}
\@LN{255}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Estimated Future Rainfall for WEPP Simulations}{181}{subsection.9.4.1}}
\newlabel{sec:stimatedFutureRainfall}{{9.4.1}{181}{Estimated Future Rainfall for WEPP Simulations\relax }{subsection.9.4.1}{}}
\@LN{256}{197}
\@LN{257}{197}
\@LN{258}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{181}{figure.9.3}}
\newlabel{fig:annual_future_rainfall}{{9.3}{181}{Simulated annual rainfall amount using CLIGEN\relax }{figure.9.3}{}}
\@LN{259}{197}
\@LN{260}{197}
\@LN{261}{197}
\@LN{262}{197}
\@LN{263}{197}
\@LN{264}{197}
\@LN{265}{197}
\@LN{266}{197}
\@LN{267}{197}
\@LN{268}{197}
\@LN{269}{197}
\@LN{270}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{182}{figure.9.4}}
\newlabel{fig:future_rainfall_duration_change}{{9.4}{182}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.4}{}}
\@LN{271}{198}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Estimated Changes of Future Soil Erosion}{182}{subsection.9.4.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{9.4.2}{182}{Estimated Changes of Future Soil Erosion\relax }{subsection.9.4.2}{}}
\@LN{272}{198}
\@LN{273}{198}
\@LN{274}{198}
\@LN{275}{198}
\@LN{276}{198}
\@LN{277}{198}
\@LN{278}{198}
\@LN{279}{198}
\@LN{280}{198}
\@LN{281}{198}
\@LN{282}{198}
\@LN{283}{198}
\@LN{284}{198}
\@LN{285}{198}
\newlabel{fig:future_monthly_intensity_wet}{{9.5a}{183}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{9.5b}{183}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{183}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{183}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{183}{subfigure.5.2}}
\newlabel{fig:future_monthly_intensity}{{9.5}{183}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{184}{figure.9.6}}
\newlabel{fig:future_roff_change}{{9.6}{184}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.6}{}}
\@LN{286}{200}
\@LN{287}{200}
\@LN{288}{200}
\@LN{289}{200}
\@LN{290}{200}
\@LN{291}{200}
\@LN{292}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Discussion}{184}{subsection.9.4.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{9.4.3}{184}{Discussion\relax }{subsection.9.4.3}{}}
\@LN{293}{200}
\@LN{294}{200}
\@LN{295}{200}
\@LN{296}{200}
\@LN{297}{200}
\@LN{298}{200}
\@LN{299}{200}
\@LN{300}{200}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{185}{figure.9.7}}
\newlabel{fig:future_sloss_change}{{9.7}{185}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.7}{}}
\@LN{301}{201}
\@LN{302}{201}
\@LN{303}{201}
\@LN{304}{201}
\@LN{305}{201}
\@LN{306}{201}
\@LN{307}{201}
\@LN{308}{201}
\@LN{309}{201}
\@LN{310}{201}
\@LN{311}{201}
\@LN{312}{201}
\@LN{313}{201}
\@LN{314}{201}
\@LN{315}{201}
\@LN{316}{201}
\newlabel{fig:event_dry_season_sloss-c}{{9.8a}{186}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{9.8b}{186}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{9.8c}{186}{Subfigure 9 9.8c\relax }{subfigure.9.8.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 9 9.8c\relax }{subfigure.9.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events}}{186}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{186}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{186}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{186}{subfigure.8.3}}
\newlabel{fig:event_dry_season_sloss}{{9.8}{186}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events\relax }{figure.9.8}{}}
\@LN{317}{203}
\@LN{318}{203}
\@LN{319}{203}
\@LN{320}{203}
\@LN{321}{203}
\@LN{322}{203}
\@LN{323}{203}
\@LN{324}{203}
\@LN{325}{203}
\@LN{326}{203}
\@LN{327}{203}
\@LN{328}{203}
\@LN{329}{203}
\@LN{330}{203}
\@LN{331}{203}
\@LN{332}{203}
\@LN{333}{203}
\@LN{334}{203}
\@LN{335}{203}
\@LN{336}{203}
\@LN{337}{203}
\@LN{338}{203}
\@LN{339}{203}
\@LN{340}{203}
\@LN{341}{203}
\@LN{342}{204}
\@LN{343}{204}
\@LN{344}{204}
\@LN{345}{204}
\@LN{346}{204}
\@LN{347}{204}
\@LN{348}{204}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{188}{section.9.5}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{9.5}{188}{Conclusion\relax }{section.9.5}{}}
\@LN{349}{204}
\@LN{350}{204}
\@LN{351}{204}
\@LN{352}{204}
\@LN{353}{204}
\@LN{354}{204}
\@LN{355}{204}
\@LN{356}{204}
\@LN{357}{204}
\@LN{358}{204}
\@LN{359}{204}
\@LN{360}{204}
\@LN{361}{204}
\@LN{362}{204}
\@LN{363}{204}
\@LN{364}{204}
\@LN{365}{204}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{189}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{366}
\setcounter{LN@truepage}{205}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{105}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
