\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{173}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{11}{173}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{173}{section.11.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{11.1}{173}{Introduction\relax }{section.11.1}{}}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sensitivity of WEPP to Rainfall Intensity Changes}{175}{section.11.2}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{11.2}{175}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{section.11.2}{}}
\newlabel{eq:ActualIntensity}{{11.1}{175}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{equation.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{175}{table.11.1}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{11.1}{175}{Peak rainfall intensity changes for WEPP simulation\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Runoff and Soil Loss}{176}{subsection.11.2.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{11.2.1}{176}{Runoff and Soil Loss\relax }{subsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{176}{figure.11.1}}
\newlabel{fig:wepp_respond_to_int_changes}{{11.1}{176}{WEPP responses to the peak rainfall intensity changes\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Discussion}{176}{subsection.11.2.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{11.2.2}{176}{Discussion\relax }{subsection.11.2.2}{}}
\citation{ipcc2001-881}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Estimation of Future Soil Erosion}{177}{section.11.3}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{11.3}{177}{Estimation of Future Soil Erosion\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Estimated Future Rainfall for WEPP Simulations}{179}{subsection.11.3.1}}
\newlabel{sec:stimatedFutureRainfall}{{11.3.1}{179}{Estimated Future Rainfall for WEPP Simulations\relax }{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{179}{figure.11.2}}
\newlabel{fig:annual_future_rainfall}{{11.2}{179}{Simulated annual rainfall amount using CLIGEN\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{180}{figure.11.3}}
\newlabel{fig:future_rainfall_duration_change}{{11.3}{180}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Estimated Changes of Future Soil Erosion}{180}{subsection.11.3.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{11.3.2}{180}{Estimated Changes of Future Soil Erosion\relax }{subsection.11.3.2}{}}
\newlabel{fig:future_monthly_intensity_wet}{{11.4a}{181}{Subfigure 11 11.4a\relax }{subfigure.11.4.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 11 11.4a\relax }{subfigure.11.4.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{11.4b}{181}{Subfigure 11 11.4b\relax }{subfigure.11.4.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 11 11.4b\relax }{subfigure.11.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{181}{figure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{181}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{181}{subfigure.4.2}}
\newlabel{fig:future_monthly_intensity}{{11.4}{181}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{182}{figure.11.5}}
\newlabel{fig:future_roff_change}{{11.5}{182}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Discussion}{182}{subsection.11.3.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{11.3.3}{182}{Discussion\relax }{subsection.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{183}{figure.11.6}}
\newlabel{fig:future_sloss_change}{{11.6}{183}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.11.6}{}}
\newlabel{fig:event_dry_season_sloss-c}{{11.7a}{184}{Subfigure 11 11.7a\relax }{subfigure.11.7.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 11 11.7a\relax }{subfigure.11.7.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{11.7b}{184}{Subfigure 11 11.7b\relax }{subfigure.11.7.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 11 11.7b\relax }{subfigure.11.7.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{11.7c}{184}{Subfigure 11 11.7c\relax }{subfigure.11.7.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 11 11.7c\relax }{subfigure.11.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events}}{184}{figure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{184}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{184}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{184}{subfigure.7.3}}
\newlabel{fig:event_dry_season_sloss}{{11.7}{184}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events\relax }{figure.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusion}{186}{section.11.4}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{11.4}{186}{Conclusion\relax }{section.11.4}{}}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{188}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{204}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{106}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
