\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{163}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{10}{163}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{10.1}{163}{Introduction\relax }{section.10.1}{}}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Proposed Simulation Methods}{165}{section.10.2}}
\newlabel{sec:ProposedSimulationMethods}{{10.2}{165}{Proposed Simulation Methods\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Method One: Changing CLIGEN Generated Data}{165}{subsection.10.2.1}}
\newlabel{sec:MethodOne}{{10.2.1}{165}{Method One: Changing CLIGEN Generated Data\relax }{subsection.10.2.1}{}}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{166}{subsection.10.2.1}}
\newlabel{sec:ProsMethodOne}{{10.2.1}{166}{Pros:\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{166}{subsection.10.2.1}}
\newlabel{sec:ConsMethodOne}{{10.2.1}{166}{Cons:\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Method Two: Changing One of CLIGEN Inputs, MX~.5P}{166}{subsection.10.2.2}}
\newlabel{sec:MethodTwo}{{10.2.2}{166}{Method Two: Changing One of CLIGEN Inputs, MX~.5P\relax }{subsection.10.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ratio of MX~.5P changes for each month}}{167}{table.10.1}}
\newlabel{tab:MX5PChanges}{{10.1}{167}{Ratio of MX~.5P changes for each month\relax }{table.10.1}{}}
\citation{nicks1995-2}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Adjusted MX~.5P values for the wet season}}{168}{table.10.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{10.2}{168}{Adjusted MX~.5P values for the wet season\relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Adjusted MX~.5P values for the dry season}}{168}{table.10.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{10.3}{168}{Adjusted MX~.5P values for the dry season\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{168}{table.10.3}}
\newlabel{sec:ProsMethodTwo}{{10.2.2}{168}{Pros:\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{168}{table.10.3}}
\newlabel{sec:ConsMethodTwo}{{10.2.2}{168}{Cons:\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of MX~.5P (Yu, personal communication 2003)}{169}{table.10.3}}
\newlabel{sec:MX5PByBYu}{{10.2.2}{169}{Description of MX~.5P (Yu, personal communication 2003)\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Method Three: Using GCM/RCM Data}{170}{subsection.10.2.3}}
\newlabel{sec:MethodThree}{{10.2.3}{170}{Method Three: Using GCM/RCM Data\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Selected Method: Method Two, Changing CLIGEN Input}{171}{subsection.10.2.4}}
\newlabel{sec:SelectedMethod}{{10.2.4}{171}{Selected Method: Method Two, Changing CLIGEN Input\relax }{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion}}{172}{figure.10.1}}
\newlabel{fig:future_erosion_flowchart}{{10.1}{172}{Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sensitivity of WEPP to Rainfall Intensity Changes}{173}{section.10.3}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{10.3}{173}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{section.10.3}{}}
\newlabel{eq:ActualIntensity}{{10.4}{173}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{equation.10.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{173}{table.10.4}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{10.4}{173}{Peak rainfall intensity changes for WEPP simulation\relax }{table.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Runoff and Soil Loss}{174}{subsection.10.3.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{10.3.1}{174}{Runoff and Soil Loss\relax }{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{174}{figure.10.2}}
\newlabel{fig:wepp_respond_to_int_changes}{{10.2}{174}{WEPP responses to the peak rainfall intensity changes\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Discussion}{174}{subsection.10.3.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{10.3.2}{174}{Discussion\relax }{subsection.10.3.2}{}}
\citation{ipcc2001-881}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Estimation of Future Soil Erosion}{175}{section.10.4}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{10.4}{175}{Estimation of Future Soil Erosion\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Estimated Future Rainfall for WEPP Simulations}{177}{subsection.10.4.1}}
\newlabel{sec:stimatedFutureRainfall}{{10.4.1}{177}{Estimated Future Rainfall for WEPP Simulations\relax }{subsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{177}{figure.10.3}}
\newlabel{fig:annual_future_rainfall}{{10.3}{177}{Simulated annual rainfall amount using CLIGEN\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{178}{figure.10.4}}
\newlabel{fig:future_rainfall_duration_change}{{10.4}{178}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Estimated Changes of Future Soil Erosion}{178}{subsection.10.4.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{10.4.2}{178}{Estimated Changes of Future Soil Erosion\relax }{subsection.10.4.2}{}}
\newlabel{fig:future_monthly_intensity_wet}{{10.5a}{179}{Subfigure 10 10.5a\relax }{subfigure.10.5.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 10 10.5a\relax }{subfigure.10.5.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{10.5b}{179}{Subfigure 10 10.5b\relax }{subfigure.10.5.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 10 10.5b\relax }{subfigure.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{179}{figure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{179}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{179}{subfigure.5.2}}
\newlabel{fig:future_monthly_intensity}{{10.5}{179}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{180}{figure.10.6}}
\newlabel{fig:future_roff_change}{{10.6}{180}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Discussion}{180}{subsection.10.4.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{10.4.3}{180}{Discussion\relax }{subsection.10.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{181}{figure.10.7}}
\newlabel{fig:future_sloss_change}{{10.7}{181}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.10.7}{}}
\newlabel{fig:event_dry_season_sloss-c}{{10.8a}{182}{Subfigure 10 10.8a\relax }{subfigure.10.8.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 10 10.8a\relax }{subfigure.10.8.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{10.8b}{182}{Subfigure 10 10.8b\relax }{subfigure.10.8.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 10 10.8b\relax }{subfigure.10.8.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{10.8c}{182}{Subfigure 10 10.8c\relax }{subfigure.10.8.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 10 10.8c\relax }{subfigure.10.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events}}{182}{figure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{182}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{182}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{182}{subfigure.8.3}}
\newlabel{fig:event_dry_season_sloss}{{10.8}{182}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events\relax }{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{184}{section.10.5}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{10.5}{184}{Conclusion\relax }{section.10.5}{}}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{186}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{202}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{104}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
