\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{8}{147}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{147}{section.8.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{8.1}{147}{Introduction\relax }{section.8.1}{}}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Possible Approaches to Simulating Future Rainfall Intensity}{149}{section.8.2}}
\newlabel{sec:ProposedSimulationMethods}{{8.2}{149}{Possible Approaches to Simulating Future Rainfall Intensity\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approach 1: Changing CLIGEN Generated Data}{149}{subsection.8.2.1}}
\newlabel{sec:MethodOne}{{8.2.1}{149}{Approach 1: Changing CLIGEN Generated Data\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{150}{subsection.8.2.1}}
\newlabel{sec:ProsMethodOne}{{8.2.1}{150}{Pros:\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{150}{subsection.8.2.1}}
\newlabel{sec:ConsMethodOne}{{8.2.1}{150}{Cons:\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Approach 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{150}{subsection.8.2.2}}
\newlabel{sec:MethodTwo}{{8.2.2}{150}{Approach 2: Changing {MX.5P}, One of CLIGEN Input Parameters\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{150}{subsection.8.2.2}}
\newlabel{sec:MX5PByBYu}{{8.2.2}{150}{Description of {MX.5P} (Yu, personal communication 2003)\relax }{subsection.8.2.2}{}}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@writefile{toc}{\contentsline {paragraph}{Changing {MX.5P}}{151}{equation.8.2.3}}
\citation{osborn2008-changing}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ratio of {MX.5P} changes for each month}}{152}{table.8.1}}
\newlabel{tab:MX5PChanges}{{8.1}{152}{Ratio of {MX.5P} changes for each month\relax }{table.8.1}{}}
\citation{nicks1995-2}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Adjusted {MX.5P} values for the wet season}}{153}{table.8.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{8.2}{153}{Adjusted {MX.5P} values for the wet season\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Adjusted {MX.5P} values for the dry season}}{153}{table.8.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{8.3}{153}{Adjusted {MX.5P} values for the dry season\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{153}{table.8.3}}
\newlabel{sec:ProsMethodTwo}{{8.2.2}{153}{Pros:\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{153}{table.8.3}}
\newlabel{sec:ConsMethodTwo}{{8.2.2}{153}{Cons:\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Approach 3: Using GCM/RCM Data}{154}{subsection.8.2.3}}
\newlabel{sec:MethodThree}{{8.2.3}{154}{Approach 3: Using GCM/RCM Data\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conclusion: Selected Approach}{155}{subsection.8.2.4}}
\newlabel{sec:SelectedMethod}{{8.2.4}{155}{Conclusion: Selected Approach\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensitivity of WEPP to Rainfall Intensity Changes}{155}{section.8.3}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{8.3}{155}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{section.8.3}{}}
\newlabel{eq:ActualIntensity}{{8.4}{155}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{equation.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic flowchart of the approach used for investigation of implications of rainfall intensity changes for future soil erosion}}{156}{figure.8.1}}
\newlabel{fig:future_erosion_flowchart}{{8.1}{156}{Schematic flowchart of the approach used for investigation of implications of rainfall intensity changes for future soil erosion\relax }{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{157}{table.8.4}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{8.4}{157}{Peak rainfall intensity changes for WEPP simulation\relax }{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Runoff and Soil Loss}{157}{subsection.8.3.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{8.3.1}{157}{Runoff and Soil Loss\relax }{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{158}{figure.8.2}}
\newlabel{fig:wepp_respond_to_int_changes}{{8.2}{158}{WEPP responses to the peak rainfall intensity changes\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Discussion}{158}{subsection.8.3.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{8.3.2}{158}{Discussion\relax }{subsection.8.3.2}{}}
\citation{ipcc2001-881}
\citation{osborn2008-changing}
\citation{osborn2008-changing}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estimation of Future Soil Erosion}{159}{section.8.4}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{8.4}{159}{Estimation of Future Soil Erosion\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estimated Future Rainfall for WEPP Simulations}{161}{subsection.8.4.1}}
\newlabel{sec:stimatedFutureRainfall}{{8.4.1}{161}{Estimated Future Rainfall for WEPP Simulations\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{161}{figure.8.3}}
\newlabel{fig:annual_future_rainfall}{{8.3}{161}{Simulated annual rainfall amount using CLIGEN\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{162}{figure.8.4}}
\newlabel{fig:future_rainfall_duration_change}{{8.4}{162}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Estimated Changes of Future Soil Erosion}{162}{subsection.8.4.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{8.4.2}{162}{Estimated Changes of Future Soil Erosion\relax }{subsection.8.4.2}{}}
\newlabel{fig:future_monthly_intensity_wet}{{8.5a}{163}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{8.5b}{163}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{163}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{163}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{163}{subfigure.5.2}}
\newlabel{fig:future_monthly_intensity}{{8.5}{163}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{164}{figure.8.6}}
\newlabel{fig:future_roff_change}{{8.6}{164}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Discussion}{164}{subsection.8.4.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{8.4.3}{164}{Discussion\relax }{subsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{165}{figure.8.7}}
\newlabel{fig:future_sloss_change}{{8.7}{165}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.7}{}}
\newlabel{fig:event_dry_season_sloss-c}{{8.8a}{166}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{8.8b}{166}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{8.8c}{166}{Subfigure 8 8.8c\relax }{subfigure.8.8.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 8 8.8c\relax }{subfigure.8.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP-generated soil loss rates for individual events}}{166}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{166}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{166}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{166}{subfigure.8.3}}
\newlabel{fig:event_dry_season_sloss}{{8.8}{166}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP-generated soil loss rates for individual events\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{168}{section.8.5}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{8.5}{168}{Conclusion\relax }{section.8.5}{}}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{170}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{184}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-45}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
