\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{148}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{8}{148}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{148}{section.8.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{8.1}{148}{Introduction}{section.8.1}{}}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Possible Approaches to Simulating Future Rainfall Intensity}{150}{section.8.2}}
\newlabel{sec:ProposedSimulationMethods}{{8.2}{150}{Possible Approaches to Simulating Future Rainfall Intensity}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Approach 1: Changing CLIGEN Generated Data}{150}{subsection.8.2.1}}
\newlabel{sec:MethodOne}{{8.2.1}{150}{Approach 1: Changing CLIGEN Generated Data}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{151}{subsection.8.2.1}}
\newlabel{sec:ProsMethodOne}{{8.2.1}{151}{Pros:}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{151}{subsection.8.2.1}}
\newlabel{sec:ConsMethodOne}{{8.2.1}{151}{Cons:}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Approach 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{151}{subsection.8.2.2}}
\newlabel{sec:MethodTwo}{{8.2.2}{151}{Approach 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{151}{subsection.8.2.2}}
\newlabel{sec:MX5PByBYu}{{8.2.2}{151}{Description of {MX.5P} (Yu, personal communication 2003)}{subsection.8.2.2}{}}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@writefile{toc}{\contentsline {paragraph}{Changing {MX.5P}}{152}{equation.8.2.3}}
\citation{osborn2008-changing}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ratio of {MX.5P} changes for each month}}{153}{table.8.1}}
\newlabel{tab:MX5PChanges}{{8.1}{153}{Ratio of {MX.5P} changes for each month}{table.8.1}{}}
\citation{nicks1995-2}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Adjusted {MX.5P} values for the wet season}}{154}{table.8.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{8.2}{154}{Adjusted {MX.5P} values for the wet season}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Adjusted {MX.5P} values for the dry season}}{154}{table.8.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{8.3}{154}{Adjusted {MX.5P} values for the dry season}{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{154}{table.8.3}}
\newlabel{sec:ProsMethodTwo}{{8.2.2}{154}{Pros:}{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{154}{table.8.3}}
\newlabel{sec:ConsMethodTwo}{{8.2.2}{154}{Cons:}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Approach 3: Using GCM/RCM Data}{155}{subsection.8.2.3}}
\newlabel{sec:MethodThree}{{8.2.3}{155}{Approach 3: Using GCM/RCM Data}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conclusion: Selected Approach}{156}{subsection.8.2.4}}
\newlabel{sec:SelectedMethod}{{8.2.4}{156}{Conclusion: Selected Approach}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensitivity of WEPP to Rainfall Intensity Changes}{156}{section.8.3}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{8.3}{156}{Sensitivity of WEPP to Rainfall Intensity Changes}{section.8.3}{}}
\newlabel{eq:ActualIntensity}{{8.4}{156}{Sensitivity of WEPP to Rainfall Intensity Changes}{equation.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic flowchart of the approach used for investigation of implications of rainfall intensity changes for future soil erosion}}{157}{figure.8.1}}
\newlabel{fig:future_erosion_flowchart}{{8.1}{157}{Schematic flowchart of the approach used for investigation of implications of rainfall intensity changes for future soil erosion}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{158}{table.8.4}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{8.4}{158}{Peak rainfall intensity changes for WEPP simulation}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Runoff and Soil Loss}{158}{subsection.8.3.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{8.3.1}{158}{Runoff and Soil Loss}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{159}{figure.8.2}}
\newlabel{fig:wepp_respond_to_int_changes}{{8.2}{159}{WEPP responses to the peak rainfall intensity changes}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Discussion}{159}{subsection.8.3.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{8.3.2}{159}{Discussion}{subsection.8.3.2}{}}
\citation{ipcc2001-881}
\citation{osborn2008-changing}
\citation{osborn2008-changing}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estimation of Future Soil Erosion}{160}{section.8.4}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{8.4}{160}{Estimation of Future Soil Erosion}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Estimated Future Rainfall for WEPP Simulations}{162}{subsection.8.4.1}}
\newlabel{sec:stimatedFutureRainfall}{{8.4.1}{162}{Estimated Future Rainfall for WEPP Simulations}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{162}{figure.8.3}}
\newlabel{fig:annual_future_rainfall}{{8.3}{162}{Simulated annual rainfall amount using CLIGEN}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{163}{figure.8.4}}
\newlabel{fig:future_rainfall_duration_change}{{8.4}{163}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Estimated Changes of Future Soil Erosion}{163}{subsection.8.4.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{8.4.2}{163}{Estimated Changes of Future Soil Erosion}{subsection.8.4.2}{}}
\newlabel{fig:future_monthly_intensity_wet}{{8.5a}{164}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{8.5b}{164}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{164}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{164}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{164}{subfigure.5.2}}
\newlabel{fig:future_monthly_intensity}{{8.5}{164}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{165}{figure.8.6}}
\newlabel{fig:future_roff_change}{{8.6}{165}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Discussion}{165}{subsection.8.4.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{8.4.3}{165}{Discussion}{subsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{166}{figure.8.7}}
\newlabel{fig:future_sloss_change}{{8.7}{166}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.8.7}{}}
\newlabel{fig:event_dry_season_sloss-c}{{8.8a}{167}{Subfigure 8 8.8a}{subfigure.8.8.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{8.8b}{167}{Subfigure 8 8.8b}{subfigure.8.8.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{8.8c}{167}{Subfigure 8 8.8c}{subfigure.8.8.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 8 8.8c\relax }{subfigure.8.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP-generated soil loss rates for individual events}}{167}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{167}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{167}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{167}{subfigure.8.3}}
\newlabel{fig:event_dry_season_sloss}{{8.8}{167}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP-generated soil loss rates for individual events}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{169}{section.8.5}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{8.5}{169}{Conclusion}{section.8.5}{}}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{171}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{185}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{91}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-45}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
