\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ESTIMATIONSOFFUTURESOILEROSION}{{9}{167}{ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{167}{section.9.1}}
\newlabel{sec:FutureSoilErosionIntroduction}{{9.1}{167}{Introduction\relax }{section.9.1}{}}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Possible Methods for Simulating Future Intensity}{169}{section.9.2}}
\newlabel{sec:ProposedSimulationMethods}{{9.2}{169}{Possible Methods for Simulating Future Intensity\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Possible Method 1: Changing CLIGEN Generated Data}{169}{subsection.9.2.1}}
\newlabel{sec:MethodOne}{{9.2.1}{169}{Possible Method 1: Changing CLIGEN Generated Data\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{170}{subsection.9.2.1}}
\newlabel{sec:ProsMethodOne}{{9.2.1}{170}{Pros:\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{170}{subsection.9.2.1}}
\newlabel{sec:ConsMethodOne}{{9.2.1}{170}{Cons:\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{170}{subsection.9.2.2}}
\newlabel{sec:MethodTwo}{{9.2.2}{170}{Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{170}{subsection.9.2.2}}
\newlabel{sec:MX5PByBYu}{{9.2.2}{170}{Description of {MX.5P} (Yu, personal communication 2003)\relax }{subsection.9.2.2}{}}
\citation{nearing2001-229,pruski2002-climate,pruski2002-7}
\@writefile{toc}{\contentsline {paragraph}{Changing {MX.5P}}{171}{equation.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ratio of {MX.5P} changes for each month}}{171}{table.9.1}}
\newlabel{tab:MX5PChanges}{{9.1}{171}{Ratio of {MX.5P} changes for each month\relax }{table.9.1}{}}
\citation{nicks1995-2}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Adjusted {MX.5P} values for the wet season}}{173}{table.9.2}}
\newlabel{tab:AdjustedMX5Pvaluesforwetseasons}{{9.2}{173}{Adjusted {MX.5P} values for the wet season\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Adjusted {MX.5P} values for the dry season}}{173}{table.9.3}}
\newlabel{tab:AdjustedMX5Pvaluesfordryseasons}{{9.3}{173}{Adjusted {MX.5P} values for the dry season\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros:}{173}{table.9.3}}
\newlabel{sec:ProsMethodTwo}{{9.2.2}{173}{Pros:\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cons:}{173}{table.9.3}}
\newlabel{sec:ConsMethodTwo}{{9.2.2}{173}{Cons:\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Possible Method 3: Using GCM/RCM Data}{174}{subsection.9.2.3}}
\newlabel{sec:MethodThree}{{9.2.3}{174}{Possible Method 3: Using GCM/RCM Data\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Selected Method: Method 2, Changing CLIGEN Input}{175}{subsection.9.2.4}}
\newlabel{sec:SelectedMethod}{{9.2.4}{175}{Selected Method: Method 2, Changing CLIGEN Input\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sensitivity of WEPP to Rainfall Intensity Changes}{175}{section.9.3}}
\newlabel{sec:MethodsSensitivityOfCLIGENToRainfallIntensityChanges}{{9.3}{175}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion}}{176}{figure.9.1}}
\newlabel{fig:future_erosion_flowchart}{{9.1}{176}{Schematic flowchart of the method used for investigation of implications of rainfall intensity changes for future soil erosion\relax }{figure.9.1}{}}
\newlabel{eq:ActualIntensity}{{9.4}{177}{Sensitivity of WEPP to Rainfall Intensity Changes\relax }{equation.9.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{177}{table.9.4}}
\newlabel{tab:PeakRainfallIntensityChangesForWEPPSimulation}{{9.4}{177}{Peak rainfall intensity changes for WEPP simulation\relax }{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Runoff and Soil Loss}{177}{subsection.9.3.1}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesResults}{{9.3.1}{177}{Runoff and Soil Loss\relax }{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{178}{figure.9.2}}
\newlabel{fig:wepp_respond_to_int_changes}{{9.2}{178}{WEPP responses to the peak rainfall intensity changes\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Discussion}{178}{subsection.9.3.2}}
\newlabel{sec:SensitivityOfWEPPToRainfallIntensityChangesDiscussion}{{9.3.2}{178}{Discussion\relax }{subsection.9.3.2}{}}
\citation{ipcc2001-881}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Estimation of Future Soil Erosion}{179}{section.9.4}}
\newlabel{sec:MethodsEstimatedFutureSoilErosion}{{9.4}{179}{Estimation of Future Soil Erosion\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Estimated Future Rainfall for WEPP Simulations}{180}{subsection.9.4.1}}
\newlabel{sec:stimatedFutureRainfall}{{9.4.1}{180}{Estimated Future Rainfall for WEPP Simulations\relax }{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{181}{figure.9.3}}
\newlabel{fig:annual_future_rainfall}{{9.3}{181}{Simulated annual rainfall amount using CLIGEN\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{181}{figure.9.4}}
\newlabel{fig:future_rainfall_duration_change}{{9.4}{181}{Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Estimated Changes of Future Soil Erosion}{182}{subsection.9.4.2}}
\newlabel{sec:EstimatedFutureSoilErosion}{{9.4.2}{182}{Estimated Changes of Future Soil Erosion\relax }{subsection.9.4.2}{}}
\newlabel{fig:future_monthly_intensity_wet}{{9.5a}{183}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{sub@fig:future_monthly_intensity_wet}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:future_monthly_intensity_dry}{{9.5b}{183}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\newlabel{sub@fig:future_monthly_intensity_dry}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{183}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{183}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{183}{subfigure.5.2}}
\newlabel{fig:future_monthly_intensity}{{9.5}{183}{Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{184}{figure.9.6}}
\newlabel{fig:future_roff_change}{{9.6}{184}{Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Discussion}{184}{subsection.9.4.3}}
\newlabel{sec:EstimationOfFutureSoilErosionDiscussion}{{9.4.3}{184}{Discussion\relax }{subsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{185}{figure.9.7}}
\newlabel{fig:future_sloss_change}{{9.7}{185}{Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons}{figure.9.7}{}}
\newlabel{fig:event_dry_season_sloss-c}{{9.8a}{186}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{sub@fig:event_dry_season_sloss-c}{{(a)}{a}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{fig:event_dry_season_sloss-b}{{9.8b}{186}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\newlabel{sub@fig:event_dry_season_sloss-b}{{(b)}{b}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\newlabel{fig:event_dry_season_sloss-a}{{9.8c}{186}{Subfigure 9 9.8c\relax }{subfigure.9.8.3}{}}
\newlabel{sub@fig:event_dry_season_sloss-a}{{(c)}{c}{Subfigure 9 9.8c\relax }{subfigure.9.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events}}{186}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{186}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {+5\%}}}{186}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {+10\%}}}{186}{subfigure.8.3}}
\newlabel{fig:event_dry_season_sloss}{{9.8}{186}{Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP generated soil loss rates for individual events\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{188}{section.9.5}}
\newlabel{sec:EstimatedFutureSoilErosionChapterConclusion}{{9.5}{188}{Conclusion\relax }{section.9.5}{}}
\@setckpt{./tex/future_erosion_chapter}{
\setcounter{page}{189}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{205}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{105}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
