\relax 
\citation{yu2000-301}
\citation{baffaut1996-447,zhang1996-855,baffaut1998-756,favis-mortlock1998-141,favis-mortlock1999-329}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLICATION OF IMPROVED CLIGEN ON RAINFALL AND SOIL EROSION SIMULATIONS}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IMPLICATIONSOFIMPROVEDCLIGEN}{{4}{69}{IMPLICATION OF IMPROVED CLIGEN ON RAINFALL AND SOIL EROSION SIMULATIONS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}}
\newlabel{sec:ImprovedCligenIntroduction}{{4.1}{69}{Introduction\relax }{section.4.1}{}}
\citation{favis-mortlock1998-141}
\citation{yu2000-301}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation and Method for Model Simulation}{70}{section.4.2}}
\newlabel{sec:ImprovedCligenMethods}{{4.2}{70}{Data Preparation and Method for Model Simulation\relax }{section.4.2}{}}
\citation{yu2000-301}
\citation{favis-mortlock1998-141}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Original and Updated MEAN~P for Ditchling Road}}{71}{table.4.1}}
\newlabel{tab:UpdatedMEANPForDitchlingRoad}{{4.1}{71}{Original and Updated MEAN~P for Ditchling Road\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Original and Updated {MX.5P} for Ditchling Road}}{71}{table.4.2}}
\newlabel{tab:UpdatedMX5PForDitchlingRoad}{{4.2}{71}{Original and Updated {MX.5P} for Ditchling Road\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Weather simulation settings with different CLIGEN versions and inputs for Ditchling Road}}{71}{table.4.3}}
\newlabel{tab:CLIGENSimulationSettingsWithDifferentInputsAndVersions}{{4.3}{71}{Weather simulation settings with different CLIGEN versions and inputs for Ditchling Road\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implication on Rainfall Data Simulation}{72}{section.4.3}}
\newlabel{sec:RainfallSimulation}{{4.3}{72}{Implication on Rainfall Data Simulation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rainfall Amount}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rainfall Duration}{72}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated annual rainfall amount using two versions of CLIGEN with original and updated input files.}}{73}{figure.4.1}}
\newlabel{fig:cligen_annual_amount}{{4.1}{73}{Simulated annual rainfall amount using two versions of CLIGEN with original and updated input files}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated annual rainfall duration using two versions of CLIGEN with original and updated input files.}}{73}{figure.4.2}}
\newlabel{fig:cligen_annual_duration}{{4.2}{73}{Simulated annual rainfall duration using two versions of CLIGEN with original and updated input files}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monthly Maxima of Daily Peak Rainfall Intensity}{74}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated monthly maxima of daily peak rainfall intensity using two versions of CLIGEN with original and updated input files}}{75}{figure.4.3}}
\newlabel{fig:cligen_monthly_max_int}{{4.3}{75}{Simulated monthly maxima of daily peak rainfall intensity using two versions of CLIGEN with original and updated input files\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CLIGEN-generated mean monthly maxima of daily peak intensity using two versions of CLIGEN with original and updated input files}}{76}{figure.4.4}}
\newlabel{fig:cligen_dr_monthly_max_int_by_month}{{4.4}{76}{CLIGEN-generated mean monthly maxima of daily peak intensity using two versions of CLIGEN with original and updated input files\relax }{figure.4.4}{}}
\citation{favis-mortlock1998-141}
\citation{favis-mortlock1998-141}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implication on Runoff and Soil Erosion Simulation}{77}{section.4.4}}
\newlabel{sec:RunoffAndSoilLossSimulation}{{4.4}{77}{Implication on Runoff and Soil Erosion Simulation\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated annual average runoff on hillslopes using CLIGEN-generated weather with updated input}}{77}{table.4.4}}
\newlabel{tab:SimulatedRunoffWithCLIGENV52WithUpdatedInput}{{4.4}{77}{Simulated annual average runoff on hillslopes using CLIGEN-generated weather with updated input\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Simulated annual average soil loss on hillslopes using CLIGEN-generated weather with updated input}}{77}{table.4.5}}
\newlabel{tab:SimulatedSoilLossWithCLIGENV52WithUpdatedInput}{{4.5}{77}{Simulated annual average soil loss on hillslopes using CLIGEN-generated weather with updated input\relax }{table.4.5}{}}
\citation{favis-mortlock1995-365,jetten1999-521}
\citation{favis-mortlock1994-use}
\@writefile{toc}{\contentsline {paragraph}{Why Calibrate?}{78}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A graphical representation of non-linear responses of a erosion model}}{78}{figure.4.5}}
\newlabel{fig:calibration}{{4.5}{78}{A graphical representation of non-linear responses of a erosion model\relax }{figure.4.5}{}}
\newlabel{fig:cligen_annual_runoff_serise_a}{{4.6a}{79}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:cligen_annual_runoff_serise_a}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:cligen_annual_runoff_serise_b}{{4.6b}{79}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:cligen_annual_runoff_serise_b}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:cligen_annual_runoff_serise_c}{{4.6c}{79}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:cligen_annual_runoff_serise_c}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:cligen_annual_runoff_serise_d}{{4.6d}{79}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{sub@fig:cligen_annual_runoff_serise_d}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated annual runoff for Ditchling Road}}{79}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.6.4}}
\newlabel{fig:cligen_annual_runoff_serise}{{4.6}{79}{Simulated annual runoff for Ditchling Road\relax }{figure.4.6}{}}
\newlabel{fig:cligen_annual_sloss_series_a}{{4.7a}{80}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:cligen_annual_sloss_series_a}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:cligen_annual_sloss_series_b}{{4.7b}{80}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:cligen_annual_sloss_series_b}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:cligen_annual_sloss_series_c}{{4.7c}{80}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:cligen_annual_sloss_series_c}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:cligen_annual_sloss_series_d}{{4.7d}{80}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{sub@fig:cligen_annual_sloss_series_d}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated annual soil loss for Ditchling Road}}{80}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}{subfigure.7.4}}
\newlabel{fig:cligen_annual_sloss_series}{{4.7}{80}{Simulated annual soil loss for Ditchling Road\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WEPP-simulated average annual runoff and soil loss}}{81}{table.4.6}}
\newlabel{tab:SimualtedAnnualRunoffAndSoilLossWithDifferentConfiguration}{{4.6}{81}{WEPP-simulated average annual runoff and soil loss\relax }{table.4.6}{}}
\citation{yu2000-301}
\@writefile{toc}{\contentsline {paragraph}{Relative vs Absolute Model Output}{82}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{82}{section.4.5}}
\newlabel{sec:ImprovedCLIGENDiscussion}{{4.5}{82}{Discussion\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Impact on Rainfall Intensity Generation}{82}{subsection.4.5.1}}
\citation{yu2000-301}
\newlabel{fig:mean_p_cligen}{{4.8a}{83}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:mean_p_cligen}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:mx5p_cligen}{{4.8b}{83}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:mx5p_cligen}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean daily precipitation depth and mean maximum daily 30-minute rainfall intensity for each month}}{83}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MEAN P}}}{83}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MX .5P}}}{83}{subfigure.8.2}}
\newlabel{fig:mean_p_mx5p_cligen}{{4.8}{83}{Mean daily precipitation depth and mean maximum daily 30-minute rainfall intensity for each month\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Impact on Subsequent WEPP Simulation}{85}{subsection.4.5.2}}
\citation{yu2000-301}
\citation{baffaut1996-447}
\citation{baffaut1996-447}
\citation{yu2000-301}
\citation{baffaut1996-447}
\citation{ashley2003-3003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implication for Previously Published Studies with Old CLIGEN}{86}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {baffaut1996-447}}{86}{subsection.4.5.3}}
\citation{baffaut1996-447}
\citation{zhang1996-855}
\citation{baffaut1998-756}
\citation{ashley2003-3003}
\@writefile{toc}{\contentsline {paragraph}{\citet  {zhang1996-855}}{87}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {baffaut1998-756}}{87}{subsection.4.5.3}}
\citation{favis-mortlock1999-329}
\citation{favis-mortlock1999-329}
\citation{favis-mortlock1999-329}
\citation{gan2004-47}
\@writefile{toc}{\contentsline {paragraph}{\citet  {favis-mortlock1999-329}}{88}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{89}{section.4.6}}
\newlabel{sec:ImprovedCLIGENConclusion}{{4.6}{89}{Conclusion\relax }{section.4.6}{}}
\@setckpt{./tex/improved_cligen_chapter}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{104}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-10}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
