\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EFFECT OF WITHIN-STORM RAINFALL INTENSITY CHANGES ON SOIL EROSION}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFRAINFALLINTENSITYCHANGESONSOILEROSION}{{7}{142}{EFFECT OF WITHIN-STORM RAINFALL INTENSITY CHANGES ON SOIL EROSION\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{142}{section.7.1}}
\newlabel{sec:IntensiyPatternsIntroduction}{{7.1}{142}{Introduction\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Data and Methods}{142}{section.7.2}}
\newlabel{sec:IntensiyPatternsMethods}{{7.2}{142}{Simulation Data and Methods\relax }{section.7.2}{}}
\citation{nearing1990-839}
\newlabel{fig:weppinputincrease2hr}{{7.1a}{143}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:weppinputincrease2hr}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:weppinputdecrease2hr}{{7.1b}{143}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:weppinputdecrease2hr}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{fig:weppinputcontrol2hr}{{7.1c}{143}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{sub@fig:weppinputcontrol2hr}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{fig:weppinputincreasedecrease2hr}{{7.1d}{143}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\newlabel{sub@fig:weppinputincreasedecrease2hr}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Intensity patterns of a convective storm for WEPP and EUROSEM simulations.}}{143}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{143}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{143}{subfigure.1.4}}
\newlabel{fig:weppeurosemintensityinputstwohours}{{7.1}{143}{Intensity patterns of a convective storm for WEPP and EUROSEM simulations}{figure.7.1}{}}
\newlabel{fig:weppinputincrease6hr}{{7.2a}{143}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:weppinputincrease6hr}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:weppinputdecrease6hr}{{7.2b}{143}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:weppinputdecrease6hr}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{fig:weppinputcontrol6hr}{{7.2c}{143}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:weppinputcontrol6hr}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{fig:weppinputincreasedecrease6hr}{{7.2d}{143}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:weppinputincreasedecrease6hr}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Intensity patterns of a stratiform storm for WEPP and EUROSEM simulations.}}{143}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{143}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{143}{subfigure.2.4}}
\newlabel{fig:weppeurosemintensityinputssixhours}{{7.2}{143}{Intensity patterns of a stratiform storm for WEPP and EUROSEM simulations}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effects on Runoff and Soil Loss}{143}{section.7.3}}
\newlabel{sec:ImplicationsOfRainfallIntensityChangesOnRunoffandSoilLoss}{{7.3}{143}{Effects on Runoff and Soil Loss\relax }{section.7.3}{}}
\newlabel{fig:rg2inputincrease}{{7.3a}{144}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:rg2inputincrease}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:rg2inputdecrease}{{7.3b}{144}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:rg2inputdecrease}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:rg2inputcontrol}{{7.3c}{144}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:rg2inputcontrol}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{fig:rg2inputincreasedecrease}{{7.3d}{144}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\newlabel{sub@fig:rg2inputincreasedecrease}{{(d)}{d}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Intensity input patterns for RillGrow2 simulations.}}{144}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{144}{subfigure.3.4}}
\newlabel{fig:rillgrow2intensityinputs}{{7.3}{144}{Intensity input patterns for RillGrow2 simulations}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces WEPP simulation results}}{144}{table.7.1}}
\newlabel{tab:WEPPSimulationResults}{{7.1}{144}{WEPP simulation results\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces EUROSEM simulation results}}{144}{table.7.2}}
\newlabel{tab:EUROSEMimulationResults}{{7.2}{144}{EUROSEM simulation results\relax }{table.7.2}{}}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{parsons2006-68}
\citation{parsons2006-68}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces RillGrow simulation results}}{145}{table.7.3}}
\newlabel{tab:RillGrowSimulationResults}{{7.3}{145}{RillGrow simulation results\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{145}{section.7.4}}
\newlabel{sec:ImpactsOfRainfallIntensityChangesOnRunoffAndErosionDiscussion}{{7.4}{145}{Discussion\relax }{section.7.4}{}}
\citation{nearing1990-839}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Experiment results}}{146}{table.7.4}}
\newlabel{tab:Tonysexperimentresults}{{7.4}{146}{Experiment results\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Magnitude of soil loss affected by WSIPs}}{146}{table.7.5}}
\newlabel{tab:MagnitudeofSoilLossAffectedByIntraStormPatterns}{{7.5}{146}{Magnitude of soil loss affected by WSIPs\relax }{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{147}{section.7.5}}
\newlabel{sec:ImpactsOfRainfallIntensityChangesOnRunoffAndErosionConclusion}{{7.5}{147}{Conclusion\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary of Model Simulation Results}{147}{section.7.6}}
\newlabel{sec:SummaryOftheSimulationResults}{{7.6}{147}{Summary of Model Simulation Results\relax }{section.7.6}{}}
\citation{parsons2006-68}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Limitations of Erosion Models}{149}{section.7.7}}
\newlabel{sec:LimitationsOfErosionModels}{{7.7}{149}{Limitations of Erosion Models\relax }{section.7.7}{}}
\newlabel{RF3}{150}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the effect of intra-storm characteristics on runoff and soil erosion}}{150}{table.7.6}}
\newlabel{tab:SimulationSummary}{{7.6}{150}{Summary of the effect of intra-storm characteristics on runoff and soil erosion\relax }{table.7.6}{}}
\citation{kinnell2005-2815}
\citation{kinnell2005-2815}
\@setckpt{./tex/intensity_pattern_chapter}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{168}
\setcounter{Item}{38}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{80}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
