\relax 
\citation{nearing2001-229,michael2005-155,o'neal2005-165}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESEARCH BACKGROUND AND OBJECTIVES}{44}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RESEARCHOBJECTIVES}{{2}{44}{RESEARCH BACKGROUND AND OBJECTIVES\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Direction}{44}{section.2.1}}
\newlabel{sec:ResearchBackgroundandDirection}{{2.1}{44}{Background and Direction\relax }{section.2.1}{}}
\citation{ipcc2001-881}
\citation{favis-mortlock1998-141,jetten1999-521}
\citation{favis-mortlock1998-141,jetten1999-521}
\citation{mearns2003,wilby2004}
\citation{wilby2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives and Rationales}{46}{section.2.2}}
\newlabel{sec:ResearchObjectives}{{2.2}{46}{Objectives and Rationales\relax }{section.2.2}{}}
\citation{araujo2007-42}
\citation{favis-mortlock1998-141,jetten1999-521}
\citation{favis-mortlock1995-365,favis-mortlock1999-329,pruski2002-7,nearing2005-131}
\citation{web_[Se-list]}
\citation{nearing1999-1829}
\citation{web_[Se-list]}
\citation{favis-mortlock1997-79}
\citation{favis-mortlock1995-365,favis-mortlock1999-329,pruski2002-7,pruski2002-climate,nearing2005-131}
\citation{nearing2006-145}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Questions To Be Considered}{51}{section.2.3}}
\newlabel{sec:ResearchQuestions}{{2.3}{51}{Some Questions To Be Considered\relax }{section.2.3}{}}
\newlabel{researchquestion1}{{1}{51}{Some Questions To Be Considered\relax }{Item.14}{}}
\newlabel{researchquestion2}{{2}{51}{Some Questions To Be Considered\relax }{Item.15}{}}
\newlabel{researchquestion3}{{3}{51}{Some Questions To Be Considered\relax }{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected Outcomes}{51}{section.2.4}}
\newlabel{sec:ExpectedOutcomes}{{2.4}{51}{Expected Outcomes\relax }{section.2.4}{}}
\@setckpt{./tex/objective_chapter}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
