\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nearing2001-229,michael2005-155,o'neal2005-165,gornall2010-2973,mullan2012-18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{194}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RainfallCharacteristicsOfTheStudyArea}{{A}{194}{OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{194}{section.1.A.1}}
\newlabel{sec:ObservedRainfallIntroduction}{{A.1}{194}{Introduction}{section.1.A.1}{}}
\citation{kundzewicz2004-7}
\citation{hannaford2006-1237}
\citation{yue2002-254}
\citation{svensson2005-811}
\citation{yue2002-254}
\citation{yue2002-254}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Method}{195}{section.1.A.2}}
\newlabel{sec:MethodsObservedRainfallCharacteristicInvestigation}{{A.2}{195}{Method}{section.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rainfall intensity indicators}}{196}{table.1.A.1}}
\newlabel{tab:RainfallIntensityIndicators}{{A.1}{196}{Rainfall intensity indicators}{table.1.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Daily Rainfall Stations and Record Details }}{196}{table.1.A.2}}
\newlabel{tab:DailyRainfallStationsAndRecordDetails}{{A.2}{196}{Daily Rainfall Stations and Record Details}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Monthly Precipitation}{197}{section.1.A.3}}
\newlabel{sec:HalfDegreeGridMonthlyPrecipitationData}{{A.3}{197}{Monthly Precipitation}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Annual rainfall amount trend of monthly grid data}}{197}{figure.1.A.1}}
\newlabel{fig:grid_annual_amount}{{A.1}{197}{Annual rainfall amount trend of monthly grid data}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}}{198}{figure.1.A.2}}
\newlabel{fig:grid_DJF_trend}{{A.2}{198}{Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Average monthly rainfall patterns of monthly grid data}}{199}{figure.1.A.3}}
\newlabel{fig:grid_average_monthly}{{A.3}{199}{Average monthly rainfall patterns of monthly grid data}{figure.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Daily Precipitation}{199}{section.1.A.4}}
\newlabel{sec:DailyRainfallStationData}{{A.4}{199}{Daily Precipitation}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount (RR)}{199}{section.1.A.4}}
\newlabel{sec:RainfallAmountRR}{{A.4}{199}{Rainfall Amount (RR)}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces July rainfall amount trend over 1901-2000}}{200}{figure.1.A.4}}
\newlabel{fig:grid_july_trend}{{A.4}{200}{July rainfall amount trend over 1901-2000}{figure.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Wet Days (RR1)}{200}{figure.1.A.5}}
\newlabel{sec:NumberOfRaindaysRR1}{{A.4}{200}{Number of Wet Days (RR1)}{figure.1.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{200}{figure.1.A.6}}
\newlabel{sec:SimpleDailyIntensityIndex}{{A.4}{200}{Simple Daily Intensity Index (SDII)}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{200}{figure.1.A.7}}
\newlabel{sec:R10}{{A.4}{200}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{figure.1.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{200}{figure.1.A.9}}
\newlabel{sec:R20}{{A.4}{200}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Trends of annual rainfall amount (RR) at daily data stations}}{201}{figure.1.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{201}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{201}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{201}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{201}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{201}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{201}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{201}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{201}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{201}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{201}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{201}{subfigure.5.11}}
\newlabel{fig:FF_annual_RR}{{A.5}{201}{Trends of annual rainfall amount (RR) at daily data stations}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Trends of number of wetdays (RR1) at daily data stations}}{202}{figure.1.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{202}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{202}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{202}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{202}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{202}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{202}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{202}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{202}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{202}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{202}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{202}{subfigure.6.11}}
\newlabel{fig:FF_annual_RR1}{{A.6}{202}{Trends of number of wetdays (RR1) at daily data stations}{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Trend of annual simple daily intensity index (SDII) at daily data stations}}{203}{figure.1.A.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{203}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{203}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{203}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{203}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{203}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{203}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{203}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{203}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{203}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{203}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{203}{subfigure.7.11}}
\newlabel{fig:FF_annual_SDII}{{A.7}{203}{Trend of annual simple daily intensity index (SDII) at daily data stations}{figure.1.A.7}{}}
\newlabel{fig:FF_annual_R10-a}{{A.8k}{204}{Subfigure A A.8k}{subfigure.A.8.11}{}}
\newlabel{sub@fig:FF_annual_R10-a}{{(k)}{k}{Subfigure A A.8k\relax }{subfigure.A.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{204}{figure.1.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{204}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{204}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{204}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{204}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{204}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{204}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{204}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{204}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{204}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{204}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{204}{subfigure.8.11}}
\newlabel{fig:FF_annual_R10mm}{{A.8}{204}{Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}{figure.1.A.8}{}}
\newlabel{fig:FF_annual_R10-b}{{A.9k}{205}{Subfigure A A.9k}{subfigure.A.9.11}{}}
\newlabel{sub@fig:FF_annual_R10-b}{{(k)}{k}{Subfigure A A.9k\relax }{subfigure.A.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{205}{figure.1.A.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{205}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{205}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{205}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{205}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{205}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{205}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{205}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{205}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{205}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{205}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{205}{subfigure.9.11}}
\newlabel{fig:FF_annual_R10p}{{A.9}{205}{Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}{figure.1.A.9}{}}
\newlabel{fig:FF_annual_R20-a}{{A.10k}{206}{Subfigure A A.10k}{subfigure.A.10.11}{}}
\newlabel{sub@fig:FF_annual_R20-a}{{(k)}{k}{Subfigure A A.10k\relax }{subfigure.A.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{206}{figure.1.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{206}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{206}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{206}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{206}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{206}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{206}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{206}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{206}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{206}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{206}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{206}{subfigure.10.11}}
\newlabel{fig:FF_annual_R20mm}{{A.10}{206}{Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}{figure.1.A.10}{}}
\newlabel{fig:FF_annual_R20-b}{{A.11k}{207}{Subfigure A A.11k}{subfigure.A.11.11}{}}
\newlabel{sub@fig:FF_annual_R20-b}{{(k)}{k}{Subfigure A A.11k\relax }{subfigure.A.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{207}{figure.1.A.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{207}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{207}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{207}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{207}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{207}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{207}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{207}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{207}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{207}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{207}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{207}{subfigure.11.11}}
\newlabel{fig:FF_annual_R20p}{{A.11}{207}{Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}{figure.1.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Event Precipitation}{208}{section.1.A.5}}
\newlabel{sec:EventRainfallData}{{A.5}{208}{Event Precipitation}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount}{208}{figure.1.A.14}}
\newlabel{sec:RainfallAmount}{{A.5}{208}{Rainfall Amount}{figure.1.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Duration}{208}{figure.1.A.15}}
\newlabel{sec:RainfallDuration}{{A.5}{208}{Rainfall Duration}{figure.1.A.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Intensity}{208}{figure.1.A.16}}
\newlabel{sec:ResultsRainfallIntensity}{{A.5}{208}{Rainfall Intensity}{figure.1.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Discussion}{208}{section.1.A.6}}
\newlabel{sec:ObservedRainfallIntensityTrendsDiscussion}{{A.6}{208}{Discussion}{section.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Observed daily rainfall amount}}{209}{figure.1.A.12}}
\newlabel{fig:obs_daily_amount}{{A.12}{209}{Observed daily rainfall amount}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Observed daily rainfall duration}}{210}{figure.1.A.13}}
\newlabel{fig:obs_daily_duration}{{A.13}{210}{Observed daily rainfall duration}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Observed daily 1-min peak rainfall intensity}}{211}{figure.1.A.14}}
\newlabel{fig:obs_daily_peak_int}{{A.14}{211}{Observed daily 1-min peak rainfall intensity}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Observed mean monthly rainfall amount}}{212}{figure.1.A.15}}
\newlabel{fig:obs_mean_monthly_amount}{{A.15}{212}{Observed mean monthly rainfall amount}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Mean monthly rainfall duration}}{212}{figure.1.A.16}}
\newlabel{fig:obs_mean_monthly_duration}{{A.16}{212}{Mean monthly rainfall duration}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Mean monthly maxima of 1-min peak rainfall intensity}}{213}{figure.1.A.17}}
\newlabel{fig:obs_mean_monthly_1min_intensity}{{A.17}{213}{Mean monthly maxima of 1-min peak rainfall intensity}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Mean monthly maxima of 30-min peak rainfall intensity}}{213}{figure.1.A.18}}
\newlabel{fig:obs_mean_monthly_30min_intensity}{{A.18}{213}{Mean monthly maxima of 30-min peak rainfall intensity}{figure.1.A.18}{}}
\citation{trenberth2003-1205}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{216}{section.1.A.7}}
\newlabel{sec:ObservedRainfallIntensityTrendsConclusion}{{A.7}{216}{Conclusion}{section.1.A.7}{}}
\@setckpt{./tex/observed_rainfall_chapter}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{174}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{231}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{112}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
