\relax 
\citation{nearing2001-229,michael2005-155,o'neal2005-165}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{188}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RainfallCharacteristicsOfTheStudyArea}{{A}{188}{OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA\relax }{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{188}{section.1.A.1}}
\newlabel{sec:ObservedRainfallIntroduction}{{A.1}{188}{Introduction\relax }{section.1.A.1}{}}
\citation{kundzewicz2004-7}
\citation{hannaford2006-1237}
\citation{yue2002-254}
\citation{svensson2005-811}
\citation{yue2002-254}
\citation{yue2002-254}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Method}{189}{section.1.A.2}}
\newlabel{sec:MethodsObservedRainfallCharacteristicInvestigation}{{A.2}{189}{Method\relax }{section.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rainfall intensity indicators}}{190}{table.1.A.1}}
\newlabel{tab:RainfallIntensityIndicators}{{A.1}{190}{Rainfall intensity indicators\relax }{table.1.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Daily Rainfall Stations and Record Details }}{190}{table.1.A.2}}
\newlabel{tab:DailyRainfallStationsAndRecordDetails}{{A.2}{190}{Daily Rainfall Stations and Record Details\relax }{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Monthly Precipitation}{191}{section.1.A.3}}
\newlabel{sec:HalfDegreeGridMonthlyPrecipitationData}{{A.3}{191}{Monthly Precipitation\relax }{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Annual rainfall amount trend of monthly grid data}}{191}{figure.1.A.1}}
\newlabel{fig:grid_annual_amount}{{A.1}{191}{Annual rainfall amount trend of monthly grid data\relax }{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}}{192}{figure.1.A.2}}
\newlabel{fig:grid_DJF_trend}{{A.2}{192}{Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data\relax }{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Average monthly rainfall patterns of monthly grid data}}{193}{figure.1.A.3}}
\newlabel{fig:grid_average_monthly}{{A.3}{193}{Average monthly rainfall patterns of monthly grid data\relax }{figure.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Daily Precipitation}{193}{section.1.A.4}}
\newlabel{sec:DailyRainfallStationData}{{A.4}{193}{Daily Precipitation\relax }{section.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount (RR)}{193}{section.1.A.4}}
\newlabel{sec:RainfallAmountRR}{{A.4}{193}{Rainfall Amount (RR)\relax }{section.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Wet Days (RR1)}{193}{figure.1.A.5}}
\newlabel{sec:NumberOfRaindaysRR1}{{A.4}{193}{Number of Wet Days (RR1)\relax }{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces July rainfall amount trend over 1901-2000}}{194}{figure.1.A.4}}
\newlabel{fig:grid_july_trend}{{A.4}{194}{July rainfall amount trend over 1901-2000\relax }{figure.1.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{194}{figure.1.A.6}}
\newlabel{sec:SimpleDailyIntensityIndex}{{A.4}{194}{Simple Daily Intensity Index (SDII)\relax }{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{194}{figure.1.A.7}}
\newlabel{sec:R10}{{A.4}{194}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)\relax }{figure.1.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{194}{figure.1.A.9}}
\newlabel{sec:R20}{{A.4}{194}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)\relax }{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Trends of annual rainfall amount (RR) at daily data stations}}{195}{figure.1.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{195}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{195}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{195}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{195}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{195}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{195}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{195}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{195}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{195}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{195}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{195}{subfigure.5.11}}
\newlabel{fig:FF_annual_RR}{{A.5}{195}{Trends of annual rainfall amount (RR) at daily data stations\relax }{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Trends of number of wetdays (RR1) at daily data stations}}{196}{figure.1.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{196}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{196}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{196}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{196}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{196}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{196}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{196}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{196}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{196}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{196}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{196}{subfigure.6.11}}
\newlabel{fig:FF_annual_RR1}{{A.6}{196}{Trends of number of wetdays (RR1) at daily data stations\relax }{figure.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Trend of annual simple daily intensity index (SDII) at daily data stations}}{197}{figure.1.A.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{197}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{197}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{197}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{197}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{197}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{197}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{197}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{197}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{197}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{197}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{197}{subfigure.7.11}}
\newlabel{fig:FF_annual_SDII}{{A.7}{197}{Trend of annual simple daily intensity index (SDII) at daily data stations\relax }{figure.1.A.7}{}}
\newlabel{fig:FF_annual_R10-a}{{A.8k}{198}{Subfigure A A.8k\relax }{subfigure.A.8.11}{}}
\newlabel{sub@fig:FF_annual_R10-a}{{(k)}{k}{Subfigure A A.8k\relax }{subfigure.A.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{198}{figure.1.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{198}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{198}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{198}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{198}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{198}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{198}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{198}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{198}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{198}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{198}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{198}{subfigure.8.11}}
\newlabel{fig:FF_annual_R10mm}{{A.8}{198}{Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.1.A.8}{}}
\newlabel{fig:FF_annual_R10-b}{{A.9k}{199}{Subfigure A A.9k\relax }{subfigure.A.9.11}{}}
\newlabel{sub@fig:FF_annual_R10-b}{{(k)}{k}{Subfigure A A.9k\relax }{subfigure.A.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{199}{figure.1.A.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{199}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{199}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{199}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{199}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{199}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{199}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{199}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{199}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{199}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{199}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{199}{subfigure.9.11}}
\newlabel{fig:FF_annual_R10p}{{A.9}{199}{Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.1.A.9}{}}
\newlabel{fig:FF_annual_R20-a}{{A.10k}{200}{Subfigure A A.10k\relax }{subfigure.A.10.11}{}}
\newlabel{sub@fig:FF_annual_R20-a}{{(k)}{k}{Subfigure A A.10k\relax }{subfigure.A.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{200}{figure.1.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{200}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{200}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{200}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{200}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{200}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{200}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{200}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{200}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{200}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{200}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{200}{subfigure.10.11}}
\newlabel{fig:FF_annual_R20mm}{{A.10}{200}{Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.1.A.10}{}}
\newlabel{fig:FF_annual_R20-b}{{A.11k}{201}{Subfigure A A.11k\relax }{subfigure.A.11.11}{}}
\newlabel{sub@fig:FF_annual_R20-b}{{(k)}{k}{Subfigure A A.11k\relax }{subfigure.A.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{201}{figure.1.A.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{201}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{201}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{201}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{201}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{201}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{201}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{201}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{201}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{201}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{201}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{201}{subfigure.11.11}}
\newlabel{fig:FF_annual_R20p}{{A.11}{201}{Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.1.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Event Precipitation}{202}{section.1.A.5}}
\newlabel{sec:EventRainfallData}{{A.5}{202}{Event Precipitation\relax }{section.1.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount}{202}{figure.1.A.14}}
\newlabel{sec:RainfallAmount}{{A.5}{202}{Rainfall Amount\relax }{figure.1.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Duration}{202}{figure.1.A.15}}
\newlabel{sec:RainfallDuration}{{A.5}{202}{Rainfall Duration\relax }{figure.1.A.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Intensity}{202}{figure.1.A.16}}
\newlabel{sec:ResultsRainfallIntensity}{{A.5}{202}{Rainfall Intensity\relax }{figure.1.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Discussion}{202}{section.1.A.6}}
\newlabel{sec:ObservedRainfallIntensityTrendsDiscussion}{{A.6}{202}{Discussion\relax }{section.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Observed daily rainfall amount}}{203}{figure.1.A.12}}
\newlabel{fig:obs_daily_amount}{{A.12}{203}{Observed daily rainfall amount\relax }{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Observed daily rainfall duration}}{204}{figure.1.A.13}}
\newlabel{fig:obs_daily_duration}{{A.13}{204}{Observed daily rainfall duration\relax }{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Observed daily 1-min peak rainfall intensity}}{205}{figure.1.A.14}}
\newlabel{fig:obs_daily_peak_int}{{A.14}{205}{Observed daily 1-min peak rainfall intensity\relax }{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Observed mean monthly rainfall amount}}{206}{figure.1.A.15}}
\newlabel{fig:obs_mean_monthly_amount}{{A.15}{206}{Observed mean monthly rainfall amount\relax }{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Mean monthly rainfall duration}}{206}{figure.1.A.16}}
\newlabel{fig:obs_mean_monthly_duration}{{A.16}{206}{Mean monthly rainfall duration\relax }{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Mean monthly maxima of 1-min peak rainfall intensity}}{207}{figure.1.A.17}}
\newlabel{fig:obs_mean_monthly_1min_intensity}{{A.17}{207}{Mean monthly maxima of 1-min peak rainfall intensity\relax }{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Mean monthly maxima of 30-min peak rainfall intensity}}{207}{figure.1.A.18}}
\newlabel{fig:obs_mean_monthly_30min_intensity}{{A.18}{207}{Mean monthly maxima of 30-min peak rainfall intensity\relax }{figure.1.A.18}{}}
\citation{trenberth2003-1205}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{210}{section.1.A.7}}
\newlabel{sec:ObservedRainfallIntensityTrendsConclusion}{{A.7}{210}{Conclusion\relax }{section.1.A.7}{}}
\@setckpt{./tex/observed_rainfall_chapter}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{170}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{224}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{107}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-126}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
