\relax 
\citation{nearing2001-229,michael2005-155,o'neal2005-165}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{134}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RainfallCharacteristicsOfTheStudyArea}{{9}{134}{OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{134}{section.9.1}}
\newlabel{sec:ObservedRainfallIntroduction}{{9.1}{134}{Introduction\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Method}{135}{section.9.2}}
\newlabel{sec:MethodsObservedRainfallCharacteristicInvestigation}{{9.2}{135}{Method\relax }{section.9.2}{}}
\citation{kundzewicz2004-7}
\citation{hannaford2006-1237}
\citation{yue2002-254}
\citation{svensson2005-811}
\citation{yue2002-254}
\citation{yue2002-254}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Rainfall intensity indicators}}{137}{table.9.1}}
\newlabel{tab:RainfallIntensityIndicators}{{9.1}{137}{Rainfall intensity indicators\relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Daily Rainfall Stations and Record Details }}{138}{table.9.2}}
\newlabel{tab:DailyRainfallStationsAndRecordDetails}{{9.2}{138}{Daily Rainfall Stations and Record Details\relax }{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monthly Precipitation}{138}{section.9.3}}
\newlabel{sec:HalfDegreeGridMonthlyPrecipitationData}{{9.3}{138}{Monthly Precipitation\relax }{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Annual rainfall amount trend of monthly grid data}}{139}{figure.9.1}}
\newlabel{fig:grid_annual_amount}{{9.1}{139}{Annual rainfall amount trend of monthly grid data\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Daily Precipitation}{139}{section.9.4}}
\newlabel{sec:DailyRainfallStationData}{{9.4}{139}{Daily Precipitation\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount (RR)}{139}{section.9.4}}
\newlabel{sec:RainfallAmountRR}{{9.4}{139}{Rainfall Amount (RR)\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}}{140}{figure.9.2}}
\newlabel{fig:grid_DJF_trend}{{9.2}{140}{Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Average monthly rainfall patterns of monthly grid data}}{141}{figure.9.3}}
\newlabel{fig:grid_average_monthly}{{9.3}{141}{Average monthly rainfall patterns of monthly grid data\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces July rainfall amount trend over 1901-2000}}{141}{figure.9.4}}
\newlabel{fig:grid_july_trend}{{9.4}{141}{July rainfall amount trend over 1901-2000\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Wet Days (RR1)}{142}{figure.9.5}}
\newlabel{sec:NumberOfRaindaysRR1}{{9.4}{142}{Number of Wet Days (RR1)\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{142}{figure.9.6}}
\newlabel{sec:SimpleDailyIntensityIndex}{{9.4}{142}{Simple Daily Intensity Index (SDII)\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{142}{figure.9.7}}
\newlabel{sec:R10}{{9.4}{142}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Trends of annual rainfall amount (RR) at daily data stations}}{143}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{143}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{143}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{143}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{143}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{143}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{143}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{143}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{143}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{143}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{143}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{143}{subfigure.5.11}}
\newlabel{fig:FF_annual_RR}{{9.5}{143}{Trends of annual rainfall amount (RR) at daily data stations\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Trends of number of wetdays (RR1) at daily data stations}}{144}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{144}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{144}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{144}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{144}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{144}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{144}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{144}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{144}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{144}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{144}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{144}{subfigure.6.11}}
\newlabel{fig:FF_annual_RR1}{{9.6}{144}{Trends of number of wetdays (RR1) at daily data stations\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Trend of annual simple daily intensity index (SDII) at daily data stations}}{145}{figure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{145}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{145}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{145}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{145}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{145}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{145}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{145}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{145}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{145}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{145}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{145}{subfigure.7.11}}
\newlabel{fig:FF_annual_SDII}{{9.7}{145}{Trend of annual simple daily intensity index (SDII) at daily data stations\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{146}{figure.9.9}}
\newlabel{sec:R20}{{9.4}{146}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Event Precipitation}{146}{section.9.5}}
\newlabel{sec:EventRainfallData}{{9.5}{146}{Event Precipitation\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Amount}{146}{figure.9.14}}
\newlabel{sec:RainfallAmount}{{9.5}{146}{Rainfall Amount\relax }{figure.9.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Duration}{146}{figure.9.15}}
\newlabel{sec:RainfallDuration}{{9.5}{146}{Rainfall Duration\relax }{figure.9.15}{}}
\newlabel{fig:FF_annual_R10-a}{{9.8k}{147}{Subfigure 9 9.8k\relax }{subfigure.9.8.11}{}}
\newlabel{sub@fig:FF_annual_R10-a}{{(k)}{k}{Subfigure 9 9.8k\relax }{subfigure.9.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{147}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{147}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{147}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{147}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{147}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{147}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{147}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{147}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{147}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{147}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{147}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{147}{subfigure.8.11}}
\newlabel{fig:FF_annual_R10mm}{{9.8}{147}{Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.9.8}{}}
\newlabel{fig:FF_annual_R10-b}{{9.9k}{148}{Subfigure 9 9.9k\relax }{subfigure.9.9.11}{}}
\newlabel{sub@fig:FF_annual_R10-b}{{(k)}{k}{Subfigure 9 9.9k\relax }{subfigure.9.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{148}{figure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{148}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{148}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{148}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{148}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{148}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{148}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{148}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{148}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{148}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{148}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{148}{subfigure.9.11}}
\newlabel{fig:FF_annual_R10p}{{9.9}{148}{Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations\relax }{figure.9.9}{}}
\newlabel{fig:FF_annual_R20-a}{{9.10k}{149}{Subfigure 9 9.10k\relax }{subfigure.9.10.11}{}}
\newlabel{sub@fig:FF_annual_R20-a}{{(k)}{k}{Subfigure 9 9.10k\relax }{subfigure.9.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{149}{figure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{149}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{149}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{149}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{149}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{149}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{149}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{149}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{149}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{149}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{149}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{149}{subfigure.10.11}}
\newlabel{fig:FF_annual_R20mm}{{9.10}{149}{Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.9.10}{}}
\newlabel{fig:FF_annual_R20-b}{{9.11k}{150}{Subfigure 9 9.11k\relax }{subfigure.9.11.11}{}}
\newlabel{sub@fig:FF_annual_R20-b}{{(k)}{k}{Subfigure 9 9.11k\relax }{subfigure.9.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{150}{figure.9.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DR}}}{150}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SO}}}{150}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PL}}}{150}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PB}}}{150}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SDR}}}{150}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EW}}}{150}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FT}}}{150}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LI}}}{150}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HPF}}}{150}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {HD}}}{150}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {FF}}}{150}{subfigure.11.11}}
\newlabel{fig:FF_annual_R20p}{{9.11}{150}{Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Observed daily rainfall amount}}{151}{figure.9.12}}
\newlabel{fig:obs_daily_amount}{{9.12}{151}{Observed daily rainfall amount\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Observed daily rainfall duration}}{152}{figure.9.13}}
\newlabel{fig:obs_daily_duration}{{9.13}{152}{Observed daily rainfall duration\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Observed daily 1-min peak rainfall intensity}}{153}{figure.9.14}}
\newlabel{fig:obs_daily_peak_int}{{9.14}{153}{Observed daily 1-min peak rainfall intensity\relax }{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Observed mean monthly rainfall amount}}{154}{figure.9.15}}
\newlabel{fig:obs_mean_monthly_amount}{{9.15}{154}{Observed mean monthly rainfall amount\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Mean monthly rainfall duration}}{154}{figure.9.16}}
\newlabel{fig:obs_mean_monthly_duration}{{9.16}{154}{Mean monthly rainfall duration\relax }{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mean monthly maxima of 1-min peak rainfall intensity}}{155}{figure.9.17}}
\newlabel{fig:obs_mean_monthly_1min_intensity}{{9.17}{155}{Mean monthly maxima of 1-min peak rainfall intensity\relax }{figure.9.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall Intensity}{155}{figure.9.16}}
\newlabel{sec:ResultsRainfallIntensity}{{9.5}{155}{Rainfall Intensity\relax }{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion}{155}{section.9.6}}
\newlabel{sec:ObservedRainfallIntensityTrendsDiscussion}{{9.6}{155}{Discussion\relax }{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Mean monthly maxima of 30-min peak rainfall intensity}}{156}{figure.9.18}}
\newlabel{fig:obs_mean_monthly_30min_intensity}{{9.18}{156}{Mean monthly maxima of 30-min peak rainfall intensity\relax }{figure.9.18}{}}
\citation{trenberth2003-1205}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{159}{section.9.7}}
\newlabel{sec:ObservedRainfallIntensityTrendsConclusion}{{9.7}{159}{Conclusion\relax }{section.9.7}{}}
\@setckpt{./tex/observed_rainfall_chapter}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{178}
\setcounter{Item}{42}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{88}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-121}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{11}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
