\relax 
\citation{nyssen2005-172}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL RESOLUTION OF STORM DATA ON SOIL EROSION}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFTEMPORALSCALESOFSTROMDATA}{{5}{91}{EFFECT OF TEMPORAL RESOLUTION OF STORM DATA ON SOIL EROSION\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}}
\newlabel{sec:TemporalScalesEffectsIntroduction}{{5.1}{91}{Introduction\relax }{section.5.1}{}}
\citation{boardman2001-346}
\citation{saunders2001-360}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Method}{92}{section.5.2}}
\newlabel{sec:TemporalScalesEffectsMethods}{{5.2}{92}{Data Preparation and Method\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of two rain storms observed in Plumpton}}{93}{table.5.1}}
\newlabel{tab:DetailsoftworainstormsobservedinPlumpton}{{5.1}{93}{Details of two rain storms observed in Plumpton\relax }{table.5.1}{}}
\citation{flanagan1995-usda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of WEPP and EUROSEM simulations with CLIGEN and breakpoint data}}{95}{figure.5.1}}
\newlabel{fig:eurosem_cligen_workaround}{{5.1}{95}{A diagram of WEPP and EUROSEM simulations with CLIGEN and breakpoint data\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect on Rainfall Intensity Information}{96}{section.5.3}}
\newlabel{sec:EffectsOnRainfallIntensityInput}{{5.3}{96}{Effect on Rainfall Intensity Information\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CLIGEN data parameters for two rain storms observed in Plumpton}}{96}{table.5.2}}
\newlabel{tab:CLIGENWEPPInputFileParameters}{{5.2}{96}{CLIGEN data parameters for two rain storms observed in Plumpton\relax }{table.5.2}{}}
\citation{flanagan1995-weppusersummary,morgan1998-europeansoilerosion}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of time intervals (breakpoints) for each temporal resolution}}{97}{table.5.3}}
\newlabel{tab:maxnooftimeintervalsperday}{{5.3}{97}{Number of time intervals (breakpoints) for each temporal resolution\relax }{table.5.3}{}}
\newlabel{fig:dr_storm-a}{{5.2a}{98}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:dr_storm-a}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:dr_storm-b}{{5.2b}{98}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:dr_storm-b}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:dr_storm-c}{{5.2c}{98}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:dr_storm-c}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:dr_storm-d}{{5.2d}{98}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:dr_storm-d}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:dr_storm-e}{{5.2e}{98}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{sub@fig:dr_storm-e}{{(e)}{e}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various temporal resolutions of original breakpoint data for 4 July 2000 storm in Plumpton}}{98}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{98}{subfigure.2.5}}
\newlabel{fig:dr_storm}{{5.2}{98}{Various temporal resolutions of original breakpoint data for 4 July 2000 storm in Plumpton\relax }{figure.5.2}{}}
\newlabel{fig:pl_storm-a}{{5.3a}{99}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:pl_storm-a}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:pl_storm-b}{{5.3b}{99}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:pl_storm-b}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:pl_storm-c}{{5.3c}{99}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:pl_storm-c}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:pl_storm-d}{{5.3d}{99}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:pl_storm-d}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{fig:pl_storm-e}{{5.3e}{99}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:pl_storm-e}{{(e)}{e}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various temporal resolutions of original breakpoint data for 11 October 2000 storm in Plumpton}}{99}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{99}{subfigure.3.5}}
\newlabel{fig:pl_storm}{{5.3}{99}{Various temporal resolutions of original breakpoint data for 11 October 2000 storm in Plumpton\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effect on Simulated Runoff and Soil Loss}{100}{section.5.4}}
\newlabel{sec:TemporalScalesSimulatedRunoffAndSoilLoss}{{5.4}{100}{Effect on Simulated Runoff and Soil Loss\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Effect of Temporal resolution on Runoff}{100}{subsection.5.4.1}}
\newlabel{sec:TemporalScalesSimulatedRunoff}{{5.4.1}{100}{Effect of Temporal resolution on Runoff\relax }{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces WEPP-estimated runoff with different temporal resolutions of CLIGEN and breakpoint rainfall data}}{101}{table.5.4}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPRunoffEstimation}{{5.4}{101}{WEPP-estimated runoff with different temporal resolutions of CLIGEN and breakpoint rainfall data\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EUROSEM-estimated runoff (mm) with different temporal resolutions of CLIGEN and breakpoint rainfall data}}{101}{table.5.5}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMRunoffEstimation}{{5.5}{101}{EUROSEM-estimated runoff (mm) with different temporal resolutions of CLIGEN and breakpoint rainfall data\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effect of Temporal Resolution on Soil Loss}{102}{subsection.5.4.2}}
\newlabel{sec:TemporalScalesSimulatedSoilLoss}{{5.4.2}{102}{Effect of Temporal Resolution on Soil Loss\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces WEPP-estimated soil loss with different temporal resolutions of CLIGEN and breakpoint rainfall data}}{103}{table.5.6}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPSoilLossEstimation}{{5.6}{103}{WEPP-estimated soil loss with different temporal resolutions of CLIGEN and breakpoint rainfall data\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces EUROSEM-estimated soil loss with different temporal resolutions of CLIGEN and breakpoint rainfall data}}{104}{table.5.7}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMSoilLoss}{{5.7}{104}{EUROSEM-estimated soil loss with different temporal resolutions of CLIGEN and breakpoint rainfall data\relax }{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces WEPP runoff and soil loss changes}}{105}{figure.5.4}}
\newlabel{fig:wepp_roff_sloss_temp_scale}{{5.4}{105}{WEPP runoff and soil loss changes\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The changes of EUROSEM-simulated runoff and soil loss from average runoff and soil loss}}{105}{figure.5.5}}
\newlabel{fig:eurosem_roff_sloss_temp_scale}{{5.5}{105}{The changes of EUROSEM-simulated runoff and soil loss from average runoff and soil loss\relax }{figure.5.5}{}}
\citation{flanagan1995-weppusersummary}
\citation{flanagan1995-weppusersummary}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{106}{section.5.5}}
\newlabel{sec:TemporalScalesDiscussion}{{5.5}{106}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum number of breakpoints}{106}{section.5.5}}
\citation{flanagan2007-1603}
\citation{morgan1998-europeansoilerosion}
\@writefile{toc}{\contentsline {paragraph}{WEPP vs EUROSEM}{107}{section.5.5}}
\citation{govers1990-45}
\citation{everaert1991-513}
\citation{flanagan1995-usda}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of detailed EUROSEM outputs estimated with CLIGEN data}}{109}{table.5.8}}
\newlabel{tab:eurosemscaleresultdetails}{{5.8}{109}{Summary of detailed EUROSEM outputs estimated with CLIGEN data\relax }{table.5.8}{}}
\citation{morgan1998-europeansoilerosion}
\@writefile{toc}{\contentsline {paragraph}{CLIGEN vs Breakpoint data}{111}{table.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Data aggregation and rainfall intensity}{113}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Effect of temporal resolution changes}{113}{Item.18}}
\citation{wainwright2002-1271}
\@writefile{toc}{\contentsline {paragraph}{Within-Storm Intensity Variation (WSIV)}{114}{Item.18}}
\citation{boardman1987-36}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{vandijk2002-1}
\citation{allott2002-73}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Desirability of different ways of expressing rainfall intensity}}{117}{table.5.9}}
\newlabel{tab:DesirabilityOfDifferentWaysOfExpressingRainfallIntensity}{{5.9}{117}{Desirability of different ways of expressing rainfall intensity\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{117}{section.5.6}}
\newlabel{sec:TemporalScalesConclusion}{{5.6}{117}{Conclusion\relax }{section.5.6}{}}
\@setckpt{./tex/temporal_resolution_chapter}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{134}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-24}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
