\relax 
\citation{nyssen2005-172}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION}{114}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFTEMPORALSCALESOFSTROMDATA}{{5}{114}{EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}}
\newlabel{sec:TemporalScalesEffectsIntroduction}{{5.1}{114}{Introduction\relax }{section.5.1}{}}
\citation{vandijk2002-1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Method}{115}{section.5.2}}
\newlabel{sec:TemporalScalesEffectsMethods}{{5.2}{115}{Data Preparation and Method\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Intensity}{115}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Preamble}{115}{section.5.2}}
\citation{flanagan1995-usda}
\citation{boardman2001-346,marsh2001-343,saunders2001-360}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects on Rainfall Intensity Information}{118}{section.5.3}}
\newlabel{sec:EffectsOnRainfallIntensityInput}{{5.3}{118}{Effects on Rainfall Intensity Information\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of two rain storms observed in Plumpton}}{118}{table.5.1}}
\newlabel{tab:DetailsoftworainstormsobservedinPlumpton}{{5.1}{118}{Details of two rain storms observed in Plumpton\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CLIGEN data parameters for two rain storms observed in Plumpton}}{119}{table.5.2}}
\newlabel{tab:CLIGENWEPPInputFileParameters}{{5.2}{119}{CLIGEN data parameters for two rain storms observed in Plumpton\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effects on Simulated Runoff and Soil Loss}{119}{section.5.4}}
\newlabel{sec:TemporalScalesSimulatedRunoffAndSoilLoss}{{5.4}{119}{Effects on Simulated Runoff and Soil Loss\relax }{section.5.4}{}}
\newlabel{fig:dr_storm-a}{{5.1a}{120}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:dr_storm-a}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:dr_storm-b}{{5.1b}{120}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:dr_storm-b}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:dr_storm-c}{{5.1c}{120}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:dr_storm-c}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:dr_storm-d}{{5.1d}{120}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:dr_storm-d}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:dr_storm-e}{{5.1e}{120}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:dr_storm-e}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Various temporal scales of original breakpoint data for 4 July 2000 storm in Plumpton}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{120}{subfigure.1.5}}
\newlabel{fig:dr_storm}{{5.1}{120}{Various temporal scales of original breakpoint data for 4 July 2000 storm in Plumpton\relax }{figure.5.1}{}}
\newlabel{fig:pl_storm-a}{{5.2a}{121}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:pl_storm-a}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:pl_storm-b}{{5.2b}{121}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:pl_storm-b}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:pl_storm-c}{{5.2c}{121}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:pl_storm-c}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:pl_storm-d}{{5.2d}{121}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:pl_storm-d}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:pl_storm-e}{{5.2e}{121}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{sub@fig:pl_storm-e}{{(e)}{e}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various temporal scales of original breakpoint data for 11 October 2000 storm in Plumpton}}{121}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{121}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{121}{subfigure.2.5}}
\newlabel{fig:pl_storm}{{5.2}{121}{Various temporal scales of original breakpoint data for 11 October 2000 storm in Plumpton\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Runoff}{122}{subsection.5.4.1}}
\newlabel{sec:TemporalScalesSimulatedRunoff}{{5.4.1}{122}{Runoff\relax }{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of runoff}}{122}{table.5.3}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPRunoffEstimation}{{5.3}{122}{Effects of different temporal scales of rainfall data on WEPP estimation of runoff\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of runoff}}{123}{table.5.4}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMRunoffEstimation}{{5.4}{123}{Effects of different temporal scales of rainfall data on EUROSEM estimation of runoff\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soil Loss}{123}{subsection.5.4.2}}
\newlabel{sec:TemporalScalesSimulatedSoilLoss}{{5.4.2}{123}{Soil Loss\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of soil loss}}{124}{table.5.5}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPSoilLossEstimation}{{5.5}{124}{Effects of different temporal scales of rainfall data on WEPP estimation of soil loss\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of soil loss}}{124}{table.5.6}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMSoilLoss}{{5.6}{124}{Effects of different temporal scales of rainfall data on EUROSEM estimation of soil loss\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WEPP runoff and soil loss changes}}{125}{figure.5.3}}
\newlabel{fig:wepp_roff_sloss_temp_scale}{{5.3}{125}{WEPP runoff and soil loss changes\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The changes of EUROSEM simulated runoff and soil loss from average runoff and soil loss}}{126}{figure.5.4}}
\newlabel{fig:eurosem_roff_sloss_temp_scale}{{5.4}{126}{The changes of EUROSEM simulated runoff and soil loss from average runoff and soil loss\relax }{figure.5.4}{}}
\citation{flanagan1995-usda}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{127}{section.5.5}}
\newlabel{sec:TemporalScalesDiscussion}{{5.5}{127}{Discussion\relax }{section.5.5}{}}
\citation{wainwright2002-1271}
\citation{boardman1987-36}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{vandijk2002-1}
\citation{allott2002-73}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{132}{section.5.6}}
\newlabel{sec:TemporalScalesConclusion}{{5.6}{132}{Conclusion\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Desirability of different ways of expressing rainfall intensity}}{133}{table.5.7}}
\newlabel{tab:DesirabilityOfDifferentWaysOfExpressingRainfallIntensity}{{5.7}{133}{Desirability of different ways of expressing rainfall intensity\relax }{table.5.7}{}}
\@setckpt{./tex/temporal_resolution_chapter}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{151}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-105}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
