\relax 
\citation{nyssen2005-172}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EFFECTSOFTEMPORALSCALESOFSTROMDATA}{{5}{115}{EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}}
\newlabel{sec:TemporalScalesEffectsIntroduction}{{5.1}{115}{Introduction\relax }{section.5.1}{}}
\citation{boardman2001-346}
\citation{saunders2001-360}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation and Method}{116}{section.5.2}}
\newlabel{sec:TemporalScalesEffectsMethods}{{5.2}{116}{Data Preparation and Method\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of two rain storms observed in Plumpton}}{117}{table.5.1}}
\newlabel{tab:DetailsoftworainstormsobservedinPlumpton}{{5.1}{117}{Details of two rain storms observed in Plumpton\relax }{table.5.1}{}}
\citation{flanagan1995-usda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of WEPP and EUROSEM simulations with CLIGEN and breakpoint data}}{119}{figure.5.1}}
\newlabel{fig:eurosem_cligen_workaround}{{5.1}{119}{A diagram of WEPP and EUROSEM simulations with CLIGEN and breakpoint data\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects on Rainfall Intensity Information}{120}{section.5.3}}
\newlabel{sec:EffectsOnRainfallIntensityInput}{{5.3}{120}{Effects on Rainfall Intensity Information\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CLIGEN data parameters for two rain storms observed in Plumpton}}{120}{table.5.2}}
\newlabel{tab:CLIGENWEPPInputFileParameters}{{5.2}{120}{CLIGEN data parameters for two rain storms observed in Plumpton\relax }{table.5.2}{}}
\citation{flanagan1995-weppusersummary,morgan1998-europeansoilerosion}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of time intervals (breakpoints) for each temporal scale}}{121}{table.5.3}}
\newlabel{tab:maxnooftimeintervalsperday}{{5.3}{121}{Number of time intervals (breakpoints) for each temporal scale\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effects on Simulated Runoff and Soil Loss}{121}{section.5.4}}
\newlabel{sec:TemporalScalesSimulatedRunoffAndSoilLoss}{{5.4}{121}{Effects on Simulated Runoff and Soil Loss\relax }{section.5.4}{}}
\newlabel{fig:dr_storm-a}{{5.2a}{122}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:dr_storm-a}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:dr_storm-b}{{5.2b}{122}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:dr_storm-b}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:dr_storm-c}{{5.2c}{122}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:dr_storm-c}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:dr_storm-d}{{5.2d}{122}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig:dr_storm-d}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{fig:dr_storm-e}{{5.2e}{122}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\newlabel{sub@fig:dr_storm-e}{{(e)}{e}{Subfigure 5 5.2e\relax }{subfigure.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various temporal scales of original breakpoint data for 4 July 2000 storm in Plumpton}}{122}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{122}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{122}{subfigure.2.5}}
\newlabel{fig:dr_storm}{{5.2}{122}{Various temporal scales of original breakpoint data for 4 July 2000 storm in Plumpton\relax }{figure.5.2}{}}
\newlabel{fig:pl_storm-a}{{5.3a}{123}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:pl_storm-a}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:pl_storm-b}{{5.3b}{123}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:pl_storm-b}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:pl_storm-c}{{5.3c}{123}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:pl_storm-c}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:pl_storm-d}{{5.3d}{123}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:pl_storm-d}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\newlabel{fig:pl_storm-e}{{5.3e}{123}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:pl_storm-e}{{(e)}{e}{Subfigure 5 5.3e\relax }{subfigure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various temporal scales of original breakpoint data for 11 October 2000 storm in Plumpton}}{123}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{123}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{123}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{123}{subfigure.3.5}}
\newlabel{fig:pl_storm}{{5.3}{123}{Various temporal scales of original breakpoint data for 11 October 2000 storm in Plumpton\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Effect of Temporal Scales on Runoff}{124}{subsection.5.4.1}}
\newlabel{sec:TemporalScalesSimulatedRunoff}{{5.4.1}{124}{Effect of Temporal Scales on Runoff\relax }{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces WEPP-estimated runoff with different temporal scales of CLIGEN and breakpoint rainfall data}}{124}{table.5.4}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPRunoffEstimation}{{5.4}{124}{WEPP-estimated runoff with different temporal scales of CLIGEN and breakpoint rainfall data\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EUROSEM-estimated runoff (mm) with different temporal scales of CLIGEN and breakpoint rainfall data}}{125}{table.5.5}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMRunoffEstimation}{{5.5}{125}{EUROSEM-estimated runoff (mm) with different temporal scales of CLIGEN and breakpoint rainfall data\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effect of Temporal Scales on Soil Loss}{126}{subsection.5.4.2}}
\newlabel{sec:TemporalScalesSimulatedSoilLoss}{{5.4.2}{126}{Effect of Temporal Scales on Soil Loss\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces WEPP-estimated soil loss with different temporal scales of CLIGEN and breakpoint rainfall data}}{126}{table.5.6}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnWEPPSoilLossEstimation}{{5.6}{126}{WEPP-estimated soil loss with different temporal scales of CLIGEN and breakpoint rainfall data\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces EUROSEM-estimated soil loss with different temporal scales of CLIGEN and breakpoint rainfall data}}{127}{table.5.7}}
\newlabel{tab:DifferentTemporalScalesOfRainfallDataOnEUROSEMSoilLoss}{{5.7}{127}{EUROSEM-estimated soil loss with different temporal scales of CLIGEN and breakpoint rainfall data\relax }{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces WEPP runoff and soil loss changes}}{128}{figure.5.4}}
\newlabel{fig:wepp_roff_sloss_temp_scale}{{5.4}{128}{WEPP runoff and soil loss changes\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The changes of EUROSEM-simulated runoff and soil loss from average runoff and soil loss}}{128}{figure.5.5}}
\newlabel{fig:eurosem_roff_sloss_temp_scale}{{5.5}{128}{The changes of EUROSEM-simulated runoff and soil loss from average runoff and soil loss\relax }{figure.5.5}{}}
\citation{flanagan1995-weppusersummary}
\citation{flanagan1995-weppusersummary}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{129}{section.5.5}}
\newlabel{sec:TemporalScalesDiscussion}{{5.5}{129}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum number of breakpoints}{129}{section.5.5}}
\citation{morgan1998-europeansoilerosion}
\@writefile{toc}{\contentsline {paragraph}{WEPP vs EUROSEM}{130}{section.5.5}}
\citation{govers1990-45}
\citation{everaert1991-513}
\citation{flanagan1995-usda}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of detailed EUROSEM outputs estimated with CLIGEN data}}{132}{table.5.8}}
\newlabel{tab:eurosemscaleresultdetails}{{5.8}{132}{Summary of detailed EUROSEM outputs estimated with CLIGEN data\relax }{table.5.8}{}}
\citation{morgan1998-europeansoilerosion}
\@writefile{toc}{\contentsline {paragraph}{CLIGEN vs Breakpoint data}{133}{table.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Data aggregation and rainfall intensity}{135}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{Effect of temporal scale changes}{136}{Item.21}}
\citation{wainwright2002-1271}
\citation{boardman1987-36}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{garcia2001-675}
\citation{vandijk2002-1}
\@writefile{toc}{\contentsline {paragraph}{Within-Storm Intensity Variation (WSIV)}{137}{Item.21}}
\citation{allott2002-73}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Desirability of different ways of expressing rainfall intensity}}{139}{table.5.9}}
\newlabel{tab:DesirabilityOfDifferentWaysOfExpressingRainfallIntensity}{{5.9}{139}{Desirability of different ways of expressing rainfall intensity\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{140}{section.5.6}}
\newlabel{sec:TemporalScalesConclusion}{{5.6}{140}{Conclusion\relax }{section.5.6}{}}
\@setckpt{./tex/temporal_resolution_chapter}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{158}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-105}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
