\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Types of models}}{21}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Precipitation parameters required by CLIGEN}}{31}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces The main routing algorithm used in RillGrow 2}}{41}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Precipitation data used in this study}}{53}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Details of rainfall data stations}}{54}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Andover soil details}}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Hydrological and erosional parameter values}}{58}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tillage operation timing at Woodingdean site}}{58}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the erosion models used in this research}}{60}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Rainfall intensity indicators}}{67}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Daily Rainfall Stations and Record Details }}{68}{table.3.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Weather simulation settings with different CLIGEN versions and inputs for Ditchling Road}}{95}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Original and Updated MEAN~P for Ditchling Road}}{95}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Original and Updated {MX.5P} for Ditchling Road}}{95}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated annual average runoff on hillslopes using CLIGEN-generated weather with updated input}}{101}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Simulated annual average soil loss on hillslopes using CLIGEN-generated weather with updated input}}{101}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces WEPP simulated average annual runoff and soil loss}}{105}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of two rain storms observed in Plumpton}}{118}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces CLIGEN data parameters for two rain storms observed in Plumpton}}{119}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of runoff}}{122}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of runoff}}{123}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of soil loss}}{124}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of soil loss}}{124}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Desirability of different ways of expressing rainfall intensity}}{133}{table.5.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces WEPP estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{138}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces EUROSEM estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{138}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces RillGrow simulated runoff and soil loss with continuous and discontinuous rainfall}}{139}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces WEPP simulation results}}{144}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces EUROSEM simulation results}}{144}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces RillGrow simulation results}}{145}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Experiment results}}{146}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Magnitude of soil loss affected by WSIPs}}{146}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the effect of intra-storm characteristics on runoff and soil erosion}}{150}{table.7.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces WEPP simulations with October rainfall data}}{155}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces EUROSEM simulations with October rainfall data}}{159}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{164}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{165}{table.8.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Ratio of {MX.5P} changes for each month}}{171}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Adjusted {MX.5P} values for the wet season}}{173}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Adjusted {MX.5P} values for the dry season}}{173}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{177}{table.9.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
