This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muchadoaboutnothing.aux
A level-1 auxiliary file: ./tex/dummy.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/acknowledgement.aux
A level-1 auxiliary file: ./tex/dedication.aux
A level-1 auxiliary file: ./tex/background_chapter.aux
A level-1 auxiliary file: ./tex/objective_chapter.aux
A level-1 auxiliary file: ./tex/data_method_chapter.aux
A level-1 auxiliary file: ./tex/improved_cligen_chapter.aux
A level-1 auxiliary file: ./tex/temporal_resolution_chapter.aux
A level-1 auxiliary file: ./tex/continue_discontinue_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/intensity_pattern_chapter.aux
A level-1 auxiliary file: ./tex/future_erosion_chapter.aux
A level-1 auxiliary file: ./tex/conclusion_chapter.aux
The style file: thesisurl.bst
A level-1 auxiliary file: ./tex/observed_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/appendixA.aux
A level-1 auxiliary file: ./tex/appendixB.aux
A level-1 auxiliary file: ./tex/appendixC.aux
A level-1 auxiliary file: ./tex/appendixD.aux
Database file #1: DPhil_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--can't use both author and editor fields in ipcc2007-impact
Warning--can't use both author and editor fields in ipcc2007-physical
You've used 174 entries,
            3609 wiz_defined-function locations,
            1688 strings with 36299 characters,
and the built_in function-call counts, 123610 in all, are:
= -- 10912
> -- 4129
< -- 133
+ -- 1647
- -- 1403
* -- 9332
:= -- 17982
add.period$ -- 377
call.type$ -- 174
change.case$ -- 1352
chr.to.int$ -- 187
cite$ -- 176
duplicate$ -- 8461
empty$ -- 10510
format.name$ -- 1922
if$ -- 27118
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1674
newline$ -- 714
num.names$ -- 735
pop$ -- 3606
preamble$ -- 1
purify$ -- 1154
quote$ -- 0
skip$ -- 5336
stack$ -- 0
substring$ -- 5085
swap$ -- 5110
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1506
warning$ -- 2
while$ -- 708
width$ -- 0
write$ -- 2128
(There were 2 warnings)
