\select@language {british}
\ttl@change@i {\@ne }{chapter}{0em}{\filright }{}{\scshape }{\titlerule *[1em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Extended Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries }{CHAPTER \thecontentslabel \\}{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}THE PROBLEM IN CONTEXT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soil Erosion Processes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rainfall}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Raindrop Splash}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Rainfall Intensity}{7}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Soil Type}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Topography}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Land Use}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Soil Erosion and Rainfall Intensity}{13}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 1987 \citep {boardman1988-333}}{13}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 2000 \citep {boardman2001-346}}{14}{section.1.3}
\contentsline {paragraph}{Vicrello, Tuscany, Italy, May 1994 \citep {torri1999-131}}{14}{section.1.3}
\contentsline {paragraph}{Northern Ethiopia Highlands, 1998-2000 \citep {nyssen2005-172}}{14}{section.1.3}
\contentsline {paragraph}{Hadspen, Somerset, UK, May 1998 \citep {clark2000-17}}{15}{section.1.3}
\contentsline {paragraph}{Ashow, Warwickshire, UK, August 1999 \citep {harrison1999-143}}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Rainfall Intensity and Climate Change}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Soil Erosion Prediction Models}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Introduction}{19}{subsection.1.5.1}
\contentsline {paragraph}{Conceptual modelling of of the physical system}{23}{figure.1.2}
\contentsline {paragraph}{Mathematical modelling of the conceptual model}{24}{figure.1.2}
\contentsline {paragraph}{Discretization and algorithm selection for the mathematical model}{24}{figure.1.2}
\contentsline {paragraph}{Computer programming of the discrete model---modular approach}{24}{figure.1.2}
\contentsline {paragraph}{Numerical solution of the computer program model}{24}{figure.1.2}
\contentsline {paragraph}{Representation of the numerical solution}{24}{figure.1.2}
\contentsline {subsection}{\numberline {1.5.2}Universal Soil Loss Equation (USLE)}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Water Erosion Prediction Project (WEPP)}{28}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.1}CLIGEN}{30}{subsubsection.1.5.3.1}
\contentsline {subsection}{\numberline {1.5.4}European Soil Erosion Model (EUROSEM)}{32}{subsection.1.5.4}
\contentsline {paragraph}{Soil particle detachment by raindrop impact}{35}{equation.1.5.9}
\contentsline {paragraph}{Soil particle detachment by runoff}{36}{equation.1.5.10}
\contentsline {paragraph}{Transport capacity of flow}{36}{equation.1.5.11}
\contentsline {subsection}{\numberline {1.5.5}RillGrow}{38}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}RESEARCH BACKGROUND AND OBJECTIVES}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Direction}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives and Rationales}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Some Questions To Be Answered}{50}{section.2.3}
\contentsline {section}{\numberline {2.4}Expected Outcomes}{51}{section.2.4}
\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rainfall Data}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other Data}{56}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Soil}{56}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Management}{57}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Topography}{58}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}Temperature}{58}{subsubsection.3.1.2.4}
\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}A Brief Overview of Research Method}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Methods for Trend Investigation}{63}{subsection.3.3.1}
\contentsline {paragraph}{Simple Linear Regression}{63}{subsection.3.3.1}
\contentsline {paragraph}{Mann-Kendall's Test}{63}{subsection.3.3.1}
\contentsline {paragraph}{Kolmogorov-Smirnov test}{64}{subsection.3.3.1}
\contentsline {part}{II\hspace {1em}Rainfall Intensity and Erosion: Model Descriptions and Responses}{65}{part.2}
\contentsline {chapter}{\numberline {4}IMPLICATION OF IMPROVED CLIGEN}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation and Method for Model Simulation}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Impact on Rainfall Data Generation}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rainfall Amount}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rainfall Duration}{69}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monthly Maxima of Daily Peak Rainfall Intensity}{70}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Impact on Runoff and Soil Loss Estimation by WEPP}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{78}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Impact on Rainfall Data Generation}{78}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Impact on Runoff and Soil Loss Estimation}{79}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conclusion}{81}{section.4.6}
\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Data and Methods}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Effects on Rainfall Intensity Information}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Effects on Simulated Runoff and Soil Loss}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Runoff}{90}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Soil Loss}{91}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{95}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{100}{section.5.6}
\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{103}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Results}{104}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{107}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{109}{section.6.5}
\contentsline {chapter}{\numberline {7}EFFECT OF IN-STORM RAINFALL INTENSITY CHANGES ON SOIL EROSION}{110}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{110}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Data and Methods}{110}{section.7.2}
\contentsline {section}{\numberline {7.3}Effects on Runoff and Soil Loss}{111}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{113}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{115}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary of Model Simulation Results}{115}{section.7.6}
\contentsline {section}{\numberline {7.7}Limitations of Erosion Models}{117}{section.7.7}
\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{120}{chapter.8}
\contentsline {section}{\numberline {8.1}Aim}{120}{section.8.1}
\contentsline {section}{\numberline {8.2}Method}{120}{section.8.2}
\contentsline {section}{\numberline {8.3}Result}{122}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{126}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{126}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Discussion}{126}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional tests}{131}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Aims}{132}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{134}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{134}{section.9.1}
\contentsline {section}{\numberline {9.2}Method}{135}{section.9.2}
\contentsline {section}{\numberline {9.3}Monthly Precipitation}{138}{section.9.3}
\contentsline {section}{\numberline {9.4}Daily Precipitation}{139}{section.9.4}
\contentsline {paragraph}{Rainfall Amount (RR)}{139}{section.9.4}
\contentsline {paragraph}{Number of Wet Days (RR1)}{142}{figure.9.5}
\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{142}{figure.9.6}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{142}{figure.9.7}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{146}{figure.9.9}
\contentsline {section}{\numberline {9.5}Event Precipitation}{146}{section.9.5}
\contentsline {paragraph}{Rainfall Amount}{146}{figure.9.14}
\contentsline {paragraph}{Rainfall Duration}{146}{figure.9.15}
\contentsline {paragraph}{Rainfall Intensity}{155}{figure.9.16}
\contentsline {section}{\numberline {9.6}Discussion}{155}{section.9.6}
\contentsline {section}{\numberline {9.7}Conclusion}{159}{section.9.7}
\contentsline {part}{III\hspace {1em}Implications for Model-based Studies of Future Climate Change and Soil Erosion}{162}{part.3}
\contentsline {chapter}{\numberline {10}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{163}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}
\contentsline {section}{\numberline {10.2}Proposed Simulation Methods}{165}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Method One: Changing CLIGEN Generated Data}{165}{subsection.10.2.1}
\contentsline {paragraph}{Pros:}{166}{subsection.10.2.1}
\contentsline {paragraph}{Cons:}{166}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Method Two: Changing One of CLIGEN Inputs, MX~.5P}{166}{subsection.10.2.2}
\contentsline {paragraph}{Pros:}{168}{table.10.3}
\contentsline {paragraph}{Cons:}{168}{table.10.3}
\contentsline {paragraph}{Description of MX~.5P (Yu, personal communication 2003)}{169}{table.10.3}
\contentsline {subsection}{\numberline {10.2.3}Method Three: Using GCM/RCM Data}{170}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Selected Method: Method Two, Changing CLIGEN Input}{171}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Sensitivity of WEPP to Rainfall Intensity Changes}{173}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Runoff and Soil Loss}{174}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Discussion}{174}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Estimation of Future Soil Erosion}{175}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Estimated Future Rainfall for WEPP Simulations}{177}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Estimated Changes of Future Soil Erosion}{178}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Discussion}{180}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Conclusion}{184}{section.10.5}
\contentsline {part}{IV\hspace {1em}Conclusion}{186}{part.4}
\contentsline {chapter}{\numberline {11}CONCLUSION}{187}{chapter.11}
\contentsline {section}{\numberline {11.1}Rainfall Intensity and Process Descriptions}{188}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Findings}{188}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Limitations}{189}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}What do we need to predict erosion under future changed rainfall intensities?}{190}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Findings}{190}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Limitations}{192}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Past and Present Rates of Rainfall Intensity}{192}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Findings}{192}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Limitations}{193}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Can we predict erosion rates under future changed rainfall intensities?}{193}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Findings}{193}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Limitations}{193}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Suggestions for Future Research}{194}{section.11.5}
\contentsline {chapter}{\textbf {REFERENCES}}{195}{chapter*.7}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries \scshape }{\thecontentslabel .\quad }{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{part}{0em}{\addvspace {6ex} \filcenter \bfseries \scshape \large }{}{}{}\relax 
\ttl@change@v {part}{}{}{}\relax 
\contentsline {part}{\hspace {1em}Appendices}{207}{part.5}
\contentsline {chapter}{\numberline {A}WEPP Input Data}{208}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Weather Input Data}{208}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}For Temporal Scale Simulation}{208}{subsection.1.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}4 July 2000, Plumpton---CLIGEN}{208}{subsubsection.1.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}4 July 2000, Plumpton---Breakpoint}{208}{subsubsection.1.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}11 October 2000, Plumpton---CLIGEN}{210}{subsubsection.1.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}11 October 2000, Plumpton---Breakpoint}{211}{subsubsection.1.A.1.1.4}
\contentsline {subsection}{\numberline {A.1.2}For Storm Patterns Simulation}{213}{subsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Constant Intensity---20 mm/hr}{213}{subsubsection.1.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Increasing Intensity---20 mm/hr}{213}{subsubsection.1.A.1.2.2}
\contentsline {subsubsection}{\numberline {A.1.2.3}Decreasing Intensity---20 mm/hr}{214}{subsubsection.1.A.1.2.3}
\contentsline {subsubsection}{\numberline {A.1.2.4}Increasing-Decreasing Intensity---20 mm/hr}{214}{subsubsection.1.A.1.2.4}
\contentsline {subsubsection}{\numberline {A.1.2.5}Constant Intensity---60 mm/hr}{214}{subsubsection.1.A.1.2.5}
\contentsline {subsubsection}{\numberline {A.1.2.6}Increasing Intensity---60 mm/hr}{215}{subsubsection.1.A.1.2.6}
\contentsline {subsubsection}{\numberline {A.1.2.7}Decreasing Intensity---60 mm/hr}{215}{subsubsection.1.A.1.2.7}
\contentsline {subsubsection}{\numberline {A.1.2.8}Increasing-Decreasing Intensity---60 mm/hr}{215}{subsubsection.1.A.1.2.8}
\contentsline {subsection}{\numberline {A.1.3}For Continuous and Discontinuous Rainfall Simulation}{216}{subsection.1.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}Continuous}{216}{subsubsection.1.A.1.3.1}
\contentsline {subsubsection}{\numberline {A.1.3.2}Discontinuous}{217}{subsubsection.1.A.1.3.2}
\contentsline {section}{\numberline {A.2}Soil Input---calibrated}{218}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Management Input}{218}{section.1.A.3}
\contentsline {section}{\numberline {A.4}slope Input}{221}{section.1.A.4}
\contentsline {paragraph}{Slope D}{221}{section.1.A.4}
\contentsline {paragraph}{Slope E}{221}{section.1.A.4}
\contentsline {paragraph}{Slope F}{221}{section.1.A.4}
\contentsline {paragraph}{Slope G}{222}{section.1.A.4}
\contentsline {paragraph}{Slope H}{222}{section.1.A.4}
\contentsline {paragraph}{Slope I}{222}{section.1.A.4}
\contentsline {paragraph}{Slope J}{222}{section.1.A.4}
\contentsline {paragraph}{Slope K}{223}{section.1.A.4}
\contentsline {paragraph}{Slope L}{223}{section.1.A.4}
\contentsline {chapter}{\numberline {B}CLIGEN Input Data}{224}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Original Input for Ditchling Road}{224}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Updated Input for Ditchling Road}{225}{section.1.B.2}
\contentsline {chapter}{\numberline {C}EUROSEM Input Data}{227}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}SYSTEMS}{227}{section.1.C.1}
\contentsline {paragraph}{NELE [1]}{227}{section.1.C.1}
\contentsline {paragraph}{NPART [0]}{227}{section.1.C.1}
\contentsline {paragraph}{CLEN (m) [135]}{227}{section.1.C.1}
\contentsline {paragraph}{TFIN (min) [870]}{227}{section.1.C.1}
\contentsline {paragraph}{DELT (min) [1]}{227}{section.1.C.1}
\contentsline {paragraph}{THETA [0.7]}{227}{section.1.C.1}
\contentsline {paragraph}{TEMP [2.55]}{227}{section.1.C.1}
\contentsline {section}{\numberline {C.2}OPTIONS}{227}{section.1.C.2}
\contentsline {paragraph}{NTIME [2]}{228}{section.1.C.2}
\contentsline {paragraph}{NEROS [2]}{228}{section.1.C.2}
\contentsline {section}{\numberline {C.3}COMPUTATION ORDER}{228}{section.1.C.3}
\contentsline {paragraph}{COMP. ORDER (NLOG) [1]}{228}{section.1.C.3}
\contentsline {paragraph}{ELEMENT NUM. (J) [1]}{228}{section.1.C.3}
\contentsline {section}{\numberline {C.4}ELEMENT WISE INFO}{228}{section.1.C.4}
\contentsline {paragraph}{J [1]}{228}{section.1.C.4}
\contentsline {paragraph}{NU [0]}{228}{section.1.C.4}
\contentsline {paragraph}{NR [0]}{228}{section.1.C.4}
\contentsline {paragraph}{NL [0]}{228}{section.1.C.4}
\contentsline {paragraph}{NC1 [0]}{228}{section.1.C.4}
\contentsline {paragraph}{NC2 [0]}{228}{section.1.C.4}
\contentsline {paragraph}{NPRINT [1]}{228}{section.1.C.4}
\contentsline {paragraph}{XL (m) [135.0]}{228}{section.1.C.4}
\contentsline {paragraph}{W (m) [50]}{228}{section.1.C.4}
\contentsline {paragraph}{S [0.14]}{228}{section.1.C.4}
\contentsline {paragraph}{ZR [0]}{229}{section.1.C.4}
\contentsline {paragraph}{ZL [0]}{229}{section.1.C.4}
\contentsline {paragraph}{BW [0]}{229}{section.1.C.4}
\contentsline {paragraph}{MANN (Rill) [0.125]}{229}{section.1.C.4}
\contentsline {paragraph}{Mann (IR) [0.170]}{229}{section.1.C.4}
\contentsline {paragraph}{FMIN (mm/h) [3.0]}{229}{section.1.C.4}
\contentsline {paragraph}{G (mm) [480.0]}{229}{section.1.C.4}
\contentsline {paragraph}{POR [0.5]}{229}{section.1.C.4}
\contentsline {paragraph}{ThI [0.4]}{229}{section.1.C.4}
\contentsline {paragraph}{ThMX [0.42]}{229}{section.1.C.4}
\contentsline {paragraph}{ROC [0.0]}{229}{section.1.C.4}
\contentsline {paragraph}{RECS (mm) [1.0]}{229}{section.1.C.4}
\contentsline {paragraph}{DINT (mm) [3.0]}{229}{section.1.C.4}
\contentsline {paragraph}{DEPNO [15.0]}{229}{section.1.C.4}
\contentsline {paragraph}{RILLW (m) [0.02]}{230}{section.1.C.4}
\contentsline {paragraph}{RILLD (m) [0.03]}{230}{section.1.C.4}
\contentsline {paragraph}{ZLR [10.0]}{230}{section.1.C.4}
\contentsline {paragraph}{RS [1.0]}{230}{section.1.C.4}
\contentsline {paragraph}{RFR [1.0]}{230}{section.1.C.4}
\contentsline {paragraph}{SIR (m/m) [0.2]}{230}{section.1.C.4}
\contentsline {paragraph}{COVER [0.3]}{230}{section.1.C.4}
\contentsline {paragraph}{SHAPE [1]}{230}{section.1.C.4}
\contentsline {paragraph}{PLANGLE (degree) [85.0]}{230}{section.1.C.4}
\contentsline {paragraph}{PLANTBASE [0.0]}{230}{section.1.C.4}
\contentsline {paragraph}{PLANTH (cm) [100]}{230}{section.1.C.4}
\contentsline {paragraph}{DERO (m) [2.0]}{230}{section.1.C.4}
\contentsline {paragraph}{ISTONE [+]}{230}{section.1.C.4}
\contentsline {paragraph}{D50 ($\mu $m) [35.0]}{231}{section.1.C.4}
\contentsline {paragraph}{EROD (g/J) [0.8]}{231}{section.1.C.4}
\contentsline {paragraph}{SPLTEX [2.0]}{231}{section.1.C.4}
\contentsline {paragraph}{COH (kPa) [6.3]}{231}{section.1.C.4}
\contentsline {paragraph}{RHOS (Mg/m3) [2.65]}{231}{section.1.C.4}
\contentsline {paragraph}{PAVE [0.0]}{231}{section.1.C.4}
\contentsline {paragraph}{SIGMAS [0]}{231}{section.1.C.4}
\contentsline {paragraph}{MCODE [0]}{231}{section.1.C.4}
\contentsfinish 
