\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\filright }{}{\scshape }{\titlerule *[1em]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{./tex/dummy.aux}
\@input{./tex/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{./tex/acknowledgement.aux}
\@input{./tex/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries }{CHAPTER \thecontentslabel \\}{}{\titlerule *[1pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@input{./tex/background_chapter.aux}
\newlabel{sec:INTRODUCTION}{{I}{2}{}{part.1}{}}
\@input{./tex/objective_chapter.aux}
\@input{./tex/data_method_chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rainfall Intensity and Erosion: Model Descriptions and Responses}{70}{part.2}}
\@input{./tex/improved_cligen_chapter.aux}
\newlabel{sec:RAINFALLINTENSITYCHANGESANDSOILEROSION}{{II}{71}{Kolmogorov-Smirnov test}{part.2}{}}
\@input{./tex/temporal_resolution_chapter.aux}
\@input{./tex/continue_discontinue_rainfall_chapter.aux}
\@input{./tex/intensity_pattern_chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implications for Model-based Studies of Future Climate Change and Soil Erosion}{147}{part.3}}
\@input{./tex/future_erosion_chapter.aux}
\newlabel{sec:IMPLICATIONSOFCLIMATECHANGEONFUTURESOILEROSION}{{III}{148}{Summary of Model Simulation Result: Effect of WSIV, WSG and WSIP}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{171}{part.4}}
\@input{./tex/conclusion_chapter.aux}
\newlabel{sec:PARTCONCLUSION}{{IV}{172}{Conclusion}{part.4}{}}
\bibstyle{thesisurl}
\bibdata{DPhil_refs}
\bibcite{agassi1991-565}{{1}{1991}{{Agassi and Levy}}{{}}}
\bibcite{allott2002-73}{{2}{2002}{{Allott \emph  {et~al.}}}{{Allott, Hand and Lee}}}
\bibcite{araujo2007-42}{{3}{2007}{{Ara\'{u}jo and New}}{{}}}
\bibcite{ashley2003-3003}{{4}{2003}{{Ashley \emph  {et~al.}}}{{Ashley, Mote, Dixon, Trotter, Powell, Durkee and Grundstein}}}
\bibcite{baffaut1998-756}{{5}{1998}{{Baffaut \emph  {et~al.}}}{{Baffaut, Nearing and Govers}}}
\bibcite{baffaut1996-447}{{6}{1996}{{Baffaut \emph  {et~al.}}}{{Baffaut, Nearing and Nicks}}}
\bibcite{boardman1988-333}{{7}{1988}{{Boardman}}{{}}}
\bibcite{boardman1995-177}{{8}{1995}{{Boardman}}{{}}}
\bibcite{boardman1996-489}{{9}{1996}{{Boardman}}{{}}}
\bibcite{boardman2001-346}{{10}{2001}{{Boardman}}{{}}}
\bibcite{boardman2003-176}{{11}{2003}{{Boardman}}{{}}}
\bibcite{boardman2003-165}{{12}{2003}{{Boardman \emph  {et~al.}}}{{Boardman, Parsons, Holland, Holmes and Washington}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFERENCES}}{180}{chapter*.6}}
\bibcite{boardman1987-36}{{13}{1987}{{Boardman and Spivey}}{{}}}
\bibcite{brandt1990-687}{{14}{1990}{{Brandt}}{{}}}
\bibcite{braskerud2001-1447}{{15}{2001}{{Braskerud}}{{}}}
\bibcite{bryan2000-385}{{16}{2000}{{Bryan}}{{}}}
\bibcite{centeri2002-211}{{17}{2002}{{Centeri}}{{}}}
\bibcite{cerda1997-169}{{18}{1997}{{Cerda}}{{}}}
\bibcite{clark2000-17}{{19}{2000}{{Clark}}{{}}}
\bibcite{coppus2002-1365}{{20}{2002}{{Coppus and Imeson}}{{}}}
\bibcite{cresser1993-192}{{21}{1993}{{Cresser \emph  {et~al.}}}{{Cresser, Killham and Edwards}}}
\bibcite{diaz1987-189}{{22}{1987}{{Diaz-Fierros \emph  {et~al.}}}{{Diaz-Fierros, Benito~Rueda and Perez~Moreira}}}
\bibcite{dietz1981-169}{{23}{1981}{{Dietz and Killeen}}{{}}}
\bibcite{vandijk2003-153}{{24}{2003}{{van Dijk \emph  {et~al.}}}{{van Dijk, Bruijnzeel and Eisma}}}
\bibcite{vandijk2002-1}{{25}{2002}{{van Dijk \emph  {et~al.}}}{{van Dijk, Bruijnzeel and Rosewell}}}
\bibcite{evans1980-mechanics}{{26}{1980}{{Evans}}{{}}}
\bibcite{everaert1991-513}{{27}{1991}{{Everaert}}{{}}}
\bibcite{favis-mortlock1994-use}{{28}{1994}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock1997-79}{{29}{1997}{{Favis-Mortlock \emph  {et~al.}}}{{Favis-Mortlock, Boardman and Bell}}}
\bibcite{favis-mortlock2003-127}{{30}{2003}{{Favis-Mortlock and de~Boer}}{{}}}
\bibcite{favis-mortlock1995-265}{{31}{1995}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock1996-248}{{32}{1996}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock1998-141}{{33}{1998{\emph  {a}}}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock1998-353}{{34}{1998{\emph  {b}}}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock2002-452}{{35}{2002}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock2004-349}{{36}{2004}{{Favis-Mortlock}}{{}}}
\bibcite{favis-mortlock1995-365}{{37}{1995}{{Favis-Mortlock and Boardman}}{{}}}
\bibcite{favis-mortlock2000-2173}{{38}{2000}{{Favis-Mortlock \emph  {et~al.}}}{{Favis-Mortlock, Boardman, Parsons and Lascelles}}}
\bibcite{favis-mortlock1999-329}{{39}{1999}{{Favis-Mortlock and Guerra}}{{}}}
\bibcite{favis-mortlock1996-529}{{40}{1996}{{Favis-Mortlock and Savabi}}{{}}}
\bibcite{defigueiredo1998-81}{{41}{1998}{{de~Figueiredo and Poesen}}{{}}}
\bibcite{flanagan2007-1603}{{42}{2007}{{Flanagan \emph  {et~al.}}}{{Flanagan, Gilley and Franti}}}
\bibcite{flanagan1995-weppusersummary}{{43}{1995}{{Flanagan and Livingston}}{{}}}
\bibcite{flanagan1995-usda}{{44}{1995}{{Flanagan and Nearing}}{{}}}
\bibcite{frei2001-1568}{{45}{2001}{{Frei and Sch\"{a}r}}{{}}}
\bibcite{gan2004-47}{{46}{2004}{{Gan \emph  {et~al.}}}{{Gan, Kousky and Ropelewski}}}
\bibcite{garcia2001-675}{{47}{2001}{{Garcia-Bartual and Schneider}}{{}}}
\bibcite{gilley1985-147}{{48}{1985{\emph  {a}}}{{Gilley \emph  {et~al.}}}{{Gilley, Woolhiser and McWhorter}}}
\bibcite{gilley1985-154}{{49}{1985{\emph  {b}}}{{Gilley \emph  {et~al.}}}{{Gilley, Woolhiser and McWhorter}}}
\bibcite{goff1993-698}{{50}{1993}{{Goff \emph  {et~al.}}}{{Goff, Bent and Hart}}}
\bibcite{gomez2005-143}{{51}{2005}{{G{\'o}mez \emph  {et~al.}}}{{G{\'o}mez, Vanderlinden and Nearing}}}
\bibcite{gornall2010-2973}{{52}{2010}{{Gornall \emph  {et~al.}}}{{Gornall, Betts, Burke, Clark, Camp, Willett and Wiltshire}}}
\bibcite{govers1990-45}{{53}{1990}{{Govers}}{{}}}
\bibcite{hannaford2006-1237}{{54}{2006}{{Hannaford and Marsh}}{{}}}
\bibcite{harrison1999-143}{{55}{1999}{{Harrison and Foster}}{{}}}
\bibcite{hirsch1984-727}{{56}{1984}{{Hirsch and Slack}}{{}}}
\bibcite{hooke2000-1778}{{57}{2000}{{Hooke}}{{}}}
\bibcite{houghton1996-climate}{{58}{1996}{{Houghton \emph  {et~al.}}}{{Houghton, Filho, Callander, Harris, Kattenberg and Maskell}}}
\bibcite{hudson1971-320}{{59}{1971}{{Hudson}}{{}}}
\bibcite{ipcc2001-1032}{{60}{2001{\emph  {a}}}{{IPCC}}{{}}}
\bibcite{ipcc2001-881}{{61}{2001{\emph  {b}}}{{IPCC}}{{}}}
\bibcite{ipcc2007-impact}{{62}{2007{\emph  {a}}}{{IPCC}}{{}}}
\bibcite{ipcc2007-physical}{{63}{2007{\emph  {b}}}{{IPCC}}{{}}}
\bibcite{jarvis1984-soils}{{64}{1984}{{Jarvis \emph  {et~al.}}}{{Jarvis, Allen, Fordham, Hazelden, Moffat and Sturdy}}}
\bibcite{jetten1999-521}{{65}{1999}{{Jetten \emph  {et~al.}}}{{Jetten, de~Roo and Favis-Mortlock}}}
\bibcite{jones2001-1337}{{66}{2001}{{Jones and Reid}}{{}}}
\bibcite{jones1997-265}{{67}{1997}{{Jones \emph  {et~al.}}}{{Jones, Murphy, Noguer and Keen}}}
\bibcite{karl1998-231}{{68}{1998}{{Karl and Knight}}{{}}}
\bibcite{karl1995-217}{{69}{1995}{{Karl \emph  {et~al.}}}{{Karl, Knight and Plummer}}}
\bibcite{katz1999-133}{{70}{1999}{{Katz}}{{}}}
\bibcite{kendall1975-202}{{71}{1975}{{Kendall}}{{}}}
\bibcite{kinnell1981-153}{{72}{1981}{{Kinnell}}{{}}}
\bibcite{kinnell1990-497}{{73}{1990}{{Kinnell}}{{}}}
\bibcite{kinnell2000-discourse}{{74}{2000}{{Kinnell}}{{}}}
\bibcite{kinnell2001-749}{{75}{2001}{{Kinnell}}{{}}}
\bibcite{kinnell2005-2815}{{76}{2005{\emph  {a}}}{{Kinnell}}{{}}}
\bibcite{kinnell2005-851}{{77}{2005{\emph  {b}}}{{Kinnell}}{{}}}
\bibcite{kirkby1980-1}{{78}{1980}{{Kirkby}}{{}}}
\bibcite{kirkby1980-312}{{79}{1980}{{Kirkby and Morgan}}{{}}}
\bibcite{kirkby1992-180}{{80}{1992}{{Kirkby \emph  {et~al.}}}{{Kirkby, Naden, Burt and Butchet}}}
\bibcite{kitchen1998-179}{{81}{1998}{{Kitchen \emph  {et~al.}}}{{Kitchen, Hughes, Donald and Alberts}}}
\bibcite{knisel1980-creams}{{82}{1980}{{Knisel}}{{}}}
\bibcite{krauer1988-rainfallerosivityand}{{83}{1988}{{Krauer}}{{}}}
\bibcite{kundzewicz2004-7}{{84}{2004}{{Kundzewicz and Robson}}{{}}}
\bibcite{web_[Se-list]}{{85}{2003}{{Laflen}}{{}}}
\bibcite{laflen1997-96}{{86}{1997}{{Laflen \emph  {et~al.}}}{{Laflen, Elliot, Flanagan, Meyer and Nearing}}}
\bibcite{lane1989-usda}{{87}{1989}{{Lane and Nearing}}{{}}}
\bibcite{lascelles2000-709}{{88}{2000}{{Lascelles \emph  {et~al.}}}{{Lascelles, Favis-Mortlock, Parsons and Guerra}}}
\bibcite{lebissonnais1996-425}{{89}{1996}{{LeBissonnais}}{{}}}
\bibcite{lei1998-3157}{{90}{1998}{{Lei \emph  {et~al.}}}{{Lei, Nearing, Haghighi and Bralts}}}
\bibcite{lettenmaier1988-505}{{91}{1988}{{Lettenmaier}}{{}}}
\bibcite{libiseller2002-71}{{92}{2002}{{Libiseller and Grimvall}}{{}}}
\bibcite{liu1994-1835}{{93}{1994}{{Liu \emph  {et~al.}}}{{Liu, Nearing and Risse}}}
\bibcite{liu2000-1759}{{94}{2000}{{Liu \emph  {et~al.}}}{{Liu, Nearing, Shi and Jia}}}
\bibcite{mann1945-245}{{95}{1945}{{Mann}}{{}}}
\bibcite{marshall1948-165}{{96}{1948}{{Marshall and Palmer}}{{}}}
\bibcite{marshall1996-soil}{{97}{1996}{{Marshall \emph  {et~al.}}}{{Marshall, Holmes and Rose}}}
\bibcite{mcguffie1999-1}{{98}{1999}{{McGuffie \emph  {et~al.}}}{{McGuffie, Henderson-Sellers, Holbrook, Kothavala, Balachova and Hoekstra}}}
\bibcite{mearns2003}{{99}{2003}{{Mearns \emph  {et~al.}}}{{Mearns, Giorgi, Whetton, Pabon, Hulme and Lal}}}
\bibcite{mejia1994-331}{{100}{1994}{{Mejia-Navarro \emph  {et~al.}}}{{Mejia-Navarro, Wohl and Oaks}}}
\bibcite{meyer1984-99}{{101}{1984}{{Meyer}}{{}}}
\bibcite{michael2005-155}{{102}{2005}{{Michael \emph  {et~al.}}}{{Michael, Schmidt, Enke, Deutschl\"{a}nder and Malitz}}}
\bibcite{mitchell2004-a}{{103}{2004}{{Mitchell \emph  {et~al.}}}{{Mitchell, Carte, Jones, Hulme and New}}}
\bibcite{morgan1995-soil}{{104}{1995}{{Morgan}}{{}}}
\bibcite{morgan1998-europeansoilerosion}{{105}{1998{\emph  {a}}}{{Morgan \emph  {et~al.}}}{{Morgan, Quinton, Smith, Govers, Poesen, Auerswald, Chisci, Torri, Styczen and Folly}}}
\bibcite{morgan1998-389}{{106}{1998{\emph  {b}}}{{Morgan \emph  {et~al.}}}{{Morgan, Quinton, Smith, Govers, Poesen, Chisci and Torri}}}
\bibcite{mullan2012-18}{{107}{2012}{{Mullan \emph  {et~al.}}}{{Mullan, Favis-Mortlock and Fealy}}}
\bibcite{musgrave1947-133}{{108}{1947}{{Musgrave}}{{}}}
\bibcite{nearing1991-81}{{109}{1991}{{Nearing}}{{}}}
\bibcite{nearing2001-229}{{110}{2001}{{Nearing}}{{}}}
\bibcite{nearing2006-145}{{111}{2006}{{Nearing}}{{}}}
\bibcite{nearing1990-839}{{112}{1990}{{Nearing \emph  {et~al.}}}{{Nearing, Deerascough and Laflen}}}
\bibcite{nearing1989-1587}{{113}{1989}{{Nearing \emph  {et~al.}}}{{Nearing, Foster, Lane and Finkner}}}
\bibcite{nearing1999-1829}{{114}{1999}{{Nearing \emph  {et~al.}}}{{Nearing, Govers and Norton}}}
\bibcite{nearing2005-131}{{115}{2005}{{Nearing \emph  {et~al.}}}{{Nearing, Jetten, Baffaut, Cerdan, Couturier, Hernandez, Le~Bissonnais, Nichols, Nunes, Renschler, Souchere and van Oost}}}
\bibcite{nearing1997-865}{{116}{1997}{{Nearing \emph  {et~al.}}}{{Nearing, Norton, Bulgakov, Larionov, West and Dontsova}}}
\bibcite{nicks1998-377}{{117}{1998}{{Nicks}}{{}}}
\bibcite{nicks1995-2}{{118}{1995}{{Nicks \emph  {et~al.}}}{{Nicks, Lane and Gander}}}
\bibcite{nyssen2005-172}{{119}{2005}{{Nyssen \emph  {et~al.}}}{{Nyssen, Vandenreyken, Poesen, Moeyersons, Deckers, Haile, Salles and Govers}}}
\bibcite{oberkampf2002-333}{{120}{2002}{{Oberkampf \emph  {et~al.}}}{{Oberkampf, DeLand, Rutherford, Diegert and Alvin}}}
\bibcite{o'neal2005-165}{{121}{2005}{{O'Neal \emph  {et~al.}}}{{O'Neal, Nearing, Vining, Southworth and Pfeifer}}}
\bibcite{osborn1998-505}{{122}{1998}{{Osborn and Hulme}}{{}}}
\bibcite{osborn2002-1313}{{123}{2002}{{Osborn and Hulme}}{{}}}
\bibcite{osborn2000-347}{{124}{2000}{{Osborn \emph  {et~al.}}}{{Osborn, Hulme, Jones and Basnett}}}
\bibcite{osborn2008-changing}{{125}{2008}{{Osborn and Maraun}}{{}}}
\bibcite{parsons2000-723}{{126}{2000}{{Parsons and Gadian}}{{}}}
\bibcite{parsons2006-68}{{127}{2006}{{Parsons and Stone}}{{}}}
\bibcite{parsons2000-181}{{128}{2000}{{Parsons and Wainwright}}{{}}}
\bibcite{planchon2000-131}{{129}{2000}{{Planchon \emph  {et~al.}}}{{Planchon, Esteves, Silvera and Lapetite}}}
\bibcite{poesen1992-451}{{130}{1992}{{Poesen and Ingelmo-Sanchez}}{{}}}
\bibcite{poesen1994-1}{{131}{1994}{{Poesen and Lavee}}{{}}}
\bibcite{potts1983-88}{{132}{1983}{{Potts and Browne}}{{}}}
\bibcite{press1996-933}{{133}{1996}{{Press \emph  {et~al.}}}{{Press, Teukolsky, Vetterling and Flannery}}}
\bibcite{pruski2002-climate}{{134}{2002{\emph  {a}}}{{Pruski and Nearing}}{{}}}
\bibcite{pruski2002-7}{{135}{2002{\emph  {b}}}{{Pruski and Nearing}}{{}}}
\bibcite{quine2002-55}{{136}{2002}{{Quine and Zhang}}{{}}}
\bibcite{quinton1998-65}{{137}{1998}{{Quinton and Morgan}}{{}}}
\bibcite{ramos2000-398}{{138}{2000}{{Ramos \emph  {et~al.}}}{{Ramos, Nacci and Pla}}}
\bibcite{rey2003-549}{{139}{2003}{{Rey}}{{}}}
\bibcite{robinson1992-151}{{140}{1992}{{Robinson and Naghizadeh}}{{}}}
\bibcite{robinson2001-1}{{141}{2001}{{Robinson and Phillips}}{{}}}
\bibcite{salles1999-545}{{142}{1999}{{Salles \emph  {et~al.}}}{{Salles, Poesen and Borselli}}}
\bibcite{saunders2001-360}{{143}{2001}{{Saunders \emph  {et~al.}}}{{Saunders, G\"{o}ber and Chalcraft}}}
\bibcite{schubert1997-223}{{144}{1997}{{Schubert and Henderson-Sellers}}{{}}}
\bibcite{schuur2001-1019}{{145}{2001}{{Schuur \emph  {et~al.}}}{{Schuur, Ryzhkov, Zrnic and Schonhuber}}}
\bibcite{sharma1991-301}{{146}{1991}{{Sharma \emph  {et~al.}}}{{Sharma, Gupta and Rawls}}}
\bibcite{smith1995-517}{{147}{1995}{{Smith \emph  {et~al.}}}{{Smith, Goodrich and Quinton}}}
\bibcite{sokal1995-887}{{148}{1995}{{Sokal and Rohlf}}{{}}}
\bibcite{svensson2005-811}{{149}{2005}{{Svensson \emph  {et~al.}}}{{Svensson, Kundzewicz and Maurer}}}
\bibcite{torri1999-131}{{150}{1999}{{Torri \emph  {et~al.}}}{{Torri, Regues, Pellegrini and Bazzoffi}}}
\bibcite{torri1987-149}{{151}{1987}{{Torri \emph  {et~al.}}}{{Torri, Sfalanga and Delsette}}}
\bibcite{trenberth2000-12}{{152}{2000}{{Trenberth}}{{}}}
\bibcite{trenberth2003-1205}{{153}{2003}{{Trenberth \emph  {et~al.}}}{{Trenberth, Dai, Rasmussen and Parsons}}}
\bibcite{truman1993-405}{{154}{1993}{{Truman and Bradford}}{{}}}
\bibcite{wainwright2002-1271}{{155}{2002}{{Wainwright and Parsons}}{{}}}
\bibcite{wainwright2008-813}{{156}{2008}{{Wainwright \emph  {et~al.}}}{{Wainwright, Parsons, M\"uller, Brazier, Powell and Fenti}}}
\bibcite{wakiyama2010-993}{{157}{2010}{{Wakiyama \emph  {et~al.}}}{{Wakiyama, Onda, Nanko, Mizugaki, Kim, Kitahara and Ono}}}
\bibcite{watson1998-517}{{158}{1998}{{Watson \emph  {et~al.}}}{{Watson, Zinyowera, Moss and Dokken}}}
\bibcite{wilby1997-530}{{159}{1997}{{Wilby and Wigley}}{{}}}
\bibcite{wilby2004}{{160}{2004}{{Wilby \emph  {et~al.}}}{{Wilby, Charles, Zorita, Tirnbal, Whetton and Mearns}}}
\bibcite{williams1996-381}{{161}{1996}{{Williams \emph  {et~al.}}}{{Williams, Nearing, Nicks, Skidmore, Valentin, King and Savabi}}}
\bibcite{williams1984-129}{{162}{1984}{{Williams \emph  {et~al.}}}{{Williams, Jones and Dyke}}}
\bibcite{williams1985-970}{{163}{1985}{{Williams \emph  {et~al.}}}{{Williams, Nicks and Arnold}}}
\bibcite{wischmeier1976-misuse}{{164}{1976}{{Wischmeier}}{{}}}
\bibcite{wischmeier1958-rainfall}{{165}{1958}{{Wischmeier and Smith}}{{}}}
\bibcite{wischmeier1978-537}{{166}{1978}{{Wischmeier and Smith}}{{}}}
\bibcite{woolhiser1990-kineros}{{167}{1990}{{Woolhiser \emph  {et~al.}}}{{Woolhiser, Smith and Goodrich}}}
\bibcite{yu2000-301}{{168}{2000}{{Yu}}{{}}}
\bibcite{yue2002-254}{{169}{2002}{{Yue \emph  {et~al.}}}{{Yue, Pilon and Cavadias}}}
\bibcite{zartl2001-25}{{170}{2001}{{Zartl \emph  {et~al.}}}{{Zartl, Klik and Huang}}}
\bibcite{zhang1995-1069}{{171}{1995{\emph  {a}}}{{Zhang \emph  {et~al.}}}{{Zhang, Nearing and Risse}}}
\bibcite{zhang1995-1079}{{172}{1995{\emph  {b}}}{{Zhang \emph  {et~al.}}}{{Zhang, Nearing and Risse}}}
\bibcite{zhang1996-855}{{173}{1996}{{Zhang \emph  {et~al.}}}{{Zhang, Nearing, Risse and McGregor}}}
\bibcite{zingg1940-59}{{174}{1940}{{Zingg}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries \scshape }{\thecontentslabel .\quad }{}{\titlerule *[1pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{part}{0em}{\addvspace {6ex} \filcenter \bfseries \scshape \large }{}{}{}\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendices}{193}{part.5}}
\@input{./tex/observed_rainfall_chapter.aux}
\newlabel{sec:PARTAPPENDICES}{{}{194}{Perspectives for Future Research}{part.5}{}}
\@input{./tex/appendixA.aux}
\@input{./tex/appendixB.aux}
\@input{./tex/appendixC.aux}
\@input{./tex/appendixD.aux}
\ttl@finishall
