\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Types of models}}{21}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Precipitation parameters required by CLIGEN}}{31}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces The main routing algorithm used in RillGrow 2}}{41}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Precipitation data used in this study}}{53}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Details of rainfall data stations}}{54}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Andover soil details}}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Hydrological and erosional parameter values}}{58}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tillage operation timing at Woodingdean site}}{58}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the erosion models used in this research}}{60}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Weather simulation settings with different CLIGEN versions and inputs for Ditchling Road}}{67}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Original and Updated MEAN~P for Ditchling Road}}{68}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Original and Updated MX~.5P for Ditchling Road}}{68}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated annual average runoff on hillslopes using CLIGEN-generated weather with updated input}}{74}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Simulated annual average soil loss on hillslopes using CLIGEN-generated weather with updated input}}{74}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces WEPP simulated average annual runoff and soil loss}}{77}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of two rain storms observed in Plumpton}}{86}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces CLIGEN data parameters for two rain storms observed in Plumpton}}{87}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of runoff}}{90}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of runoff}}{91}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of different temporal scales of rainfall data on WEPP estimation of soil loss}}{92}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Effects of different temporal scales of rainfall data on EUROSEM estimation of soil loss}}{92}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Desirability of different ways of expressing rainfall intensity}}{101}{table.5.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces WEPP estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{106}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces EUROSEM estimated runoff and soil loss with continuous and discontinuous rainfall for each hillslope}}{106}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces RillGrow simulated runoff and soil loss with continuous and discontinuous rainfall}}{107}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces WEPP simulation results}}{112}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces EUROSEM simulation results}}{112}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces RillGrow simulation results}}{113}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Experiment results}}{114}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Magnitude of soil loss affected by WSIPs}}{114}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the effect of intra-storm characteristics on runoff and soil erosion}}{118}{table.7.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces WEPP simulations with October rainfall data}}{123}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces EUROSEM simulations with October rainfall data}}{127}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall amount (mm)}}{132}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Breakpoint-to-breakpoint variances calculated with rainfall intensity (mm/hr)}}{133}{table.8.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Rainfall intensity indicators}}{137}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Daily Rainfall Stations and Record Details }}{138}{table.9.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Ratio of MX~.5P changes for each month}}{167}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Adjusted MX~.5P values for the wet season}}{168}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Adjusted MX~.5P values for the dry season}}{168}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Peak rainfall intensity changes for WEPP simulation}}{173}{table.10.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
