\select@language {british}
\ttl@change@i {\@ne }{chapter}{0em}{\filright }{}{\scshape }{\titlerule *[1em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Extended Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries }{CHAPTER \thecontentslabel \\}{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}THE PROBLEM IN CONTEXT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soil Erosion Processes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rainfall}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Raindrop Splash}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Rainfall Intensity}{9}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Soil Type}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Topography}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Land Use}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Soil Erosion and Rainfall Intensity}{13}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 1987 \citep {boardman1988-333}}{13}{section.1.3}
\contentsline {paragraph}{Vicrello, Tuscany, Italy, May 1994 \citep {torri1999-131}}{14}{section.1.3}
\contentsline {paragraph}{Hadspen, Somerset, UK, May 1998 \citep {clark2000-17}}{14}{section.1.3}
\contentsline {paragraph}{Ashow, Warwickshire, UK, August 1999 \citep {harrison1999-143}}{14}{section.1.3}
\contentsline {paragraph}{Northern Ethiopia Highlands, 1998-2000 \citep {nyssen2005-172}}{15}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 2000 \citep {boardman2001-346}}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Rainfall Intensity and Climate Change}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Soil Erosion Prediction Models}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Background and Categories of Erosion Models}{20}{subsection.1.5.1}
\contentsline {paragraph}{Conceptual modelling of the physical system}{23}{figure.1.2}
\contentsline {paragraph}{Mathematical modelling of the conceptual model}{24}{figure.1.2}
\contentsline {paragraph}{Discretization and algorithm selection for the mathematical model}{24}{figure.1.2}
\contentsline {paragraph}{Computer programming of the discrete model---modular approach}{25}{figure.1.2}
\contentsline {paragraph}{Numerical solution of the computer program model}{25}{figure.1.2}
\contentsline {paragraph}{Representation of the numerical solution}{25}{figure.1.2}
\contentsline {subsection}{\numberline {1.5.2}Universal Soil Loss Equation (USLE)}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Water Erosion Prediction Project (WEPP)}{28}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.1}CLIGEN}{32}{subsubsection.1.5.3.1}
\contentsline {subsection}{\numberline {1.5.4}European Soil Erosion Model (EUROSEM)}{34}{subsection.1.5.4}
\contentsline {paragraph}{Soil particle detachment by raindrop impact}{36}{equation.1.5.9}
\contentsline {paragraph}{Soil particle detachment by runoff}{37}{equation.1.5.10}
\contentsline {paragraph}{Transport capacity of flow}{37}{equation.1.5.11}
\contentsline {subsection}{\numberline {1.5.5}RillGrow}{39}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}RESEARCH BACKGROUND AND OBJECTIVES}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Direction}{44}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives and Rationales}{46}{section.2.2}
\contentsline {section}{\numberline {2.3}Some Questions To Be Considered}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Expected Outcomes}{51}{section.2.4}
\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rainfall Data}{52}{subsection.3.1.1}
\contentsline {paragraph}{Intensity}{53}{subsection.3.1.1}
\contentsline {paragraph}{Definition of a Rainfall Storm}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other Data}{56}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Soil}{56}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Management}{58}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Topography}{58}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}Temperature}{59}{subsubsection.3.1.2.4}
\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}A Brief Overview of Research Method}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Methods for Trend Investigation}{64}{subsection.3.3.1}
\contentsline {paragraph}{Simple Linear Regression}{64}{subsection.3.3.1}
\contentsline {paragraph}{Mann-Kendall's Test}{64}{subsection.3.3.1}
\contentsline {paragraph}{Kolmogorov-Smirnov test}{64}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Observed Rainfall Characteristics Of The Study Area}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Monthly Precipitation}{69}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Daily Precipitation}{71}{subsection.3.4.4}
\contentsline {paragraph}{Rainfall Amount (RR)}{71}{subsection.3.4.4}
\contentsline {paragraph}{Number of Wet Days (RR1)}{72}{figure.3.8}
\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{72}{figure.3.9}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{75}{figure.3.10}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{75}{figure.3.12}
\contentsline {subsection}{\numberline {3.4.5}Event Precipitation}{75}{subsection.3.4.5}
\contentsline {paragraph}{Rainfall Amount}{84}{figure.3.17}
\contentsline {paragraph}{Rainfall Duration}{84}{figure.3.18}
\contentsline {paragraph}{Rainfall Intensity}{84}{figure.3.19}
\contentsline {subsection}{\numberline {3.4.6}Discussion}{86}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Conclusion}{90}{subsection.3.4.7}
\contentsline {part}{II\hspace {1em}Rainfall Intensity and Erosion: Model Descriptions and Responses}{92}{part.2}
\contentsline {chapter}{\numberline {4}IMPLICATION OF IMPROVED CLIGEN ON RAINFALL AND SOIL EROSION SIMULATIONS}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation and Method for Model Simulation}{94}{section.4.2}
\contentsline {section}{\numberline {4.3}Implication on Rainfall Data Simulation}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rainfall Amount}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rainfall Duration}{96}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monthly Maxima of Daily Peak Rainfall Intensity}{98}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Implication on Runoff and Soil Erosion Simulation}{101}{section.4.4}
\contentsline {paragraph}{Why Calibrate?}{102}{table.4.5}
\contentsline {paragraph}{Relative vs Absolute Model Output}{106}{table.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{106}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Impact on Rainfall Intensity Generation}{106}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Impact on Subsequent WEPP Simulation}{109}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implication for Previously Published Studies with Old CLIGEN}{110}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1996-447}}{110}{subsection.4.5.3}
\contentsline {paragraph}{\citet {zhang1996-855}}{111}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1998-756}}{111}{subsection.4.5.3}
\contentsline {paragraph}{\citet {favis-mortlock1999-329}}{112}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{113}{section.4.6}
\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION}{114}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Preparation and Method}{115}{section.5.2}
\contentsline {section}{\numberline {5.3}Effects on Rainfall Intensity Information}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Effects on Simulated Runoff and Soil Loss}{120}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Effect of Temporal Scales on Runoff}{123}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Effect of Temporal Scales on Soil Loss}{125}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{128}{section.5.5}
\contentsline {paragraph}{Maximum number of breakpoints}{128}{section.5.5}
\contentsline {paragraph}{WEPP vs EUROSEM}{129}{section.5.5}
\contentsline {paragraph}{CLIGEN vs Breakpoint data}{132}{table.5.8}
\contentsline {paragraph}{Data aggregation and rainfall intensity}{134}{Item.21}
\contentsline {paragraph}{Effect of temporal scale changes}{134}{Item.21}
\contentsline {paragraph}{Within-Storm Intensity Variation (WSIV)}{135}{Item.21}
\contentsline {section}{\numberline {5.6}Conclusion}{138}{section.5.6}
\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM}{140}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{140}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{141}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Results}{142}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{144}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{146}{section.6.5}
\contentsline {chapter}{\numberline {7}EFFECT OF WITHIN-STORM RAINFALL INTENSITY CHANGES ON SOIL EROSION}{148}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{148}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Data and Methods}{148}{section.7.2}
\contentsline {section}{\numberline {7.3}Effects on Runoff and Soil Loss}{149}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{151}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{153}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary of Model Simulation Results}{153}{section.7.6}
\contentsline {section}{\numberline {7.7}Limitations of Erosion Models}{155}{section.7.7}
\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{158}{chapter.8}
\contentsline {section}{\numberline {8.1}Aim}{158}{section.8.1}
\contentsline {section}{\numberline {8.2}Method}{158}{section.8.2}
\contentsline {section}{\numberline {8.3}Result}{161}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{165}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{165}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Discussion}{165}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional tests}{170}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Aims}{171}{subsection.8.5.1}
\contentsline {part}{III\hspace {1em}Implications for Model-based Studies of Future Climate Change and Soil Erosion}{173}{part.3}
\contentsline {chapter}{\numberline {9}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{174}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{174}{section.9.1}
\contentsline {section}{\numberline {9.2}Possible Methods for Simulating Future Intensity}{176}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Possible Method 1: Changing CLIGEN Generated Data}{176}{subsection.9.2.1}
\contentsline {paragraph}{Pros:}{177}{subsection.9.2.1}
\contentsline {paragraph}{Cons:}{177}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{177}{subsection.9.2.2}
\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{177}{subsection.9.2.2}
\contentsline {paragraph}{Changing {MX.5P}}{178}{equation.9.2.3}
\contentsline {paragraph}{Pros:}{180}{table.9.3}
\contentsline {paragraph}{Cons:}{180}{table.9.3}
\contentsline {subsection}{\numberline {9.2.3}Possible Method 3: Using GCM/RCM Data}{181}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Selected Method: Method 2, Changing CLIGEN Input}{182}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Sensitivity of WEPP to Rainfall Intensity Changes}{182}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Runoff and Soil Loss}{184}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Discussion}{185}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Estimation of Future Soil Erosion}{186}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Estimated Future Rainfall for WEPP Simulations}{188}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Estimated Changes of Future Soil Erosion}{189}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Discussion}{191}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Conclusion}{195}{section.9.5}
\contentsline {part}{IV\hspace {1em}Conclusion}{196}{part.4}
\contentsline {chapter}{\numberline {10}CONCLUSION}{197}{chapter.10}
\contentsline {section}{\numberline {10.1}Rainfall Intensity and Process Descriptions}{198}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Findings}{198}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Limitations}{199}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}What do we need to predict erosion under future changed rainfall intensities?}{200}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Findings}{200}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Limitations}{202}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Past and Present Rates of Rainfall Intensity}{202}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Findings}{202}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Limitations}{203}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Can we predict erosion rates under future changed rainfall intensities?}{203}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Findings}{203}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Limitations}{203}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Suggestions for Future Research}{204}{section.10.5}
\contentsline {chapter}{\textbf {REFERENCES}}{205}{chapter*.7}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries \scshape }{\thecontentslabel .\quad }{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{part}{0em}{\addvspace {6ex} \filcenter \bfseries \scshape \large }{}{}{}\relax 
\ttl@change@v {part}{}{}{}\relax 
\contentsline {part}{\hspace {1em}Appendices}{217}{part.5}
\contentsline {chapter}{\numberline {A}WEPP Input Data}{218}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Weather Input Data}{218}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}For Temporal Scale Simulation}{218}{subsection.1.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}4 July 2000, Plumpton---CLIGEN}{218}{subsubsection.1.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}4 July 2000, Plumpton---Breakpoint}{218}{subsubsection.1.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}11 October 2000, Plumpton---CLIGEN}{220}{subsubsection.1.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}11 October 2000, Plumpton---Breakpoint}{221}{subsubsection.1.A.1.1.4}
\contentsline {subsection}{\numberline {A.1.2}For Storm Patterns Simulation}{223}{subsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Constant Intensity---20 mm/hr}{223}{subsubsection.1.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Increasing Intensity---20 mm/hr}{223}{subsubsection.1.A.1.2.2}
\contentsline {subsubsection}{\numberline {A.1.2.3}Decreasing Intensity---20 mm/hr}{224}{subsubsection.1.A.1.2.3}
\contentsline {subsubsection}{\numberline {A.1.2.4}Increasing-Decreasing Intensity---20 mm/hr}{224}{subsubsection.1.A.1.2.4}
\contentsline {subsubsection}{\numberline {A.1.2.5}Constant Intensity---60 mm/hr}{224}{subsubsection.1.A.1.2.5}
\contentsline {subsubsection}{\numberline {A.1.2.6}Increasing Intensity---60 mm/hr}{225}{subsubsection.1.A.1.2.6}
\contentsline {subsubsection}{\numberline {A.1.2.7}Decreasing Intensity---60 mm/hr}{225}{subsubsection.1.A.1.2.7}
\contentsline {subsubsection}{\numberline {A.1.2.8}Increasing-Decreasing Intensity---60 mm/hr}{225}{subsubsection.1.A.1.2.8}
\contentsline {subsection}{\numberline {A.1.3}For Continuous and Discontinuous Rainfall Simulation}{226}{subsection.1.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}Continuous}{226}{subsubsection.1.A.1.3.1}
\contentsline {subsubsection}{\numberline {A.1.3.2}Discontinuous}{227}{subsubsection.1.A.1.3.2}
\contentsline {section}{\numberline {A.2}Soil Input---calibrated}{228}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Management Input}{228}{section.1.A.3}
\contentsline {section}{\numberline {A.4}slope Input}{231}{section.1.A.4}
\contentsline {paragraph}{Slope D}{231}{section.1.A.4}
\contentsline {paragraph}{Slope E}{231}{section.1.A.4}
\contentsline {paragraph}{Slope F}{231}{section.1.A.4}
\contentsline {paragraph}{Slope G}{232}{section.1.A.4}
\contentsline {paragraph}{Slope H}{232}{section.1.A.4}
\contentsline {paragraph}{Slope I}{232}{section.1.A.4}
\contentsline {paragraph}{Slope J}{232}{section.1.A.4}
\contentsline {paragraph}{Slope K}{233}{section.1.A.4}
\contentsline {paragraph}{Slope L}{233}{section.1.A.4}
\contentsline {chapter}{\numberline {B}CLIGEN Input Data}{234}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Original Input for Ditchling Road}{234}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Updated Input for Ditchling Road}{235}{section.1.B.2}
\contentsline {chapter}{\numberline {C}EUROSEM Input Data}{237}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}SYSTEMS}{237}{section.1.C.1}
\contentsline {paragraph}{NELE [1]}{237}{section.1.C.1}
\contentsline {paragraph}{NPART [0]}{237}{section.1.C.1}
\contentsline {paragraph}{CLEN (m) [135]}{237}{section.1.C.1}
\contentsline {paragraph}{TFIN (min) [870]}{237}{section.1.C.1}
\contentsline {paragraph}{DELT (min) [1]}{237}{section.1.C.1}
\contentsline {paragraph}{THETA [0.7]}{237}{section.1.C.1}
\contentsline {paragraph}{TEMP [2.55]}{237}{section.1.C.1}
\contentsline {section}{\numberline {C.2}OPTIONS}{237}{section.1.C.2}
\contentsline {paragraph}{NTIME [2]}{238}{section.1.C.2}
\contentsline {paragraph}{NEROS [2]}{238}{section.1.C.2}
\contentsline {section}{\numberline {C.3}COMPUTATION ORDER}{238}{section.1.C.3}
\contentsline {paragraph}{COMP. ORDER (NLOG) [1]}{238}{section.1.C.3}
\contentsline {paragraph}{ELEMENT NUM. (J) [1]}{238}{section.1.C.3}
\contentsline {section}{\numberline {C.4}ELEMENT WISE INFO}{238}{section.1.C.4}
\contentsline {paragraph}{J [1]}{238}{section.1.C.4}
\contentsline {paragraph}{NU [0]}{238}{section.1.C.4}
\contentsline {paragraph}{NR [0]}{238}{section.1.C.4}
\contentsline {paragraph}{NL [0]}{238}{section.1.C.4}
\contentsline {paragraph}{NC1 [0]}{238}{section.1.C.4}
\contentsline {paragraph}{NC2 [0]}{238}{section.1.C.4}
\contentsline {paragraph}{NPRINT [1]}{238}{section.1.C.4}
\contentsline {paragraph}{XL (m) [135.0]}{238}{section.1.C.4}
\contentsline {paragraph}{W (m) [50]}{238}{section.1.C.4}
\contentsline {paragraph}{S [0.14]}{238}{section.1.C.4}
\contentsline {paragraph}{ZR [0]}{239}{section.1.C.4}
\contentsline {paragraph}{ZL [0]}{239}{section.1.C.4}
\contentsline {paragraph}{BW [0]}{239}{section.1.C.4}
\contentsline {paragraph}{MANN (Rill) [0.125]}{239}{section.1.C.4}
\contentsline {paragraph}{Mann (IR) [0.170]}{239}{section.1.C.4}
\contentsline {paragraph}{FMIN (mm/h) [3.0]}{239}{section.1.C.4}
\contentsline {paragraph}{G (mm) [480.0]}{239}{section.1.C.4}
\contentsline {paragraph}{POR [0.5]}{239}{section.1.C.4}
\contentsline {paragraph}{ThI [0.4]}{239}{section.1.C.4}
\contentsline {paragraph}{ThMX [0.42]}{239}{section.1.C.4}
\contentsline {paragraph}{ROC [0.0]}{239}{section.1.C.4}
\contentsline {paragraph}{RECS (mm) [1.0]}{239}{section.1.C.4}
\contentsline {paragraph}{DINT (mm) [3.0]}{239}{section.1.C.4}
\contentsline {paragraph}{DEPNO [15.0]}{239}{section.1.C.4}
\contentsline {paragraph}{RILLW (m) [0.02]}{240}{section.1.C.4}
\contentsline {paragraph}{RILLD (m) [0.03]}{240}{section.1.C.4}
\contentsline {paragraph}{ZLR [10.0]}{240}{section.1.C.4}
\contentsline {paragraph}{RS [1.0]}{240}{section.1.C.4}
\contentsline {paragraph}{RFR [1.0]}{240}{section.1.C.4}
\contentsline {paragraph}{SIR (m/m) [0.2]}{240}{section.1.C.4}
\contentsline {paragraph}{COVER [0.3]}{240}{section.1.C.4}
\contentsline {paragraph}{SHAPE [1]}{240}{section.1.C.4}
\contentsline {paragraph}{PLANGLE (degree) [85.0]}{240}{section.1.C.4}
\contentsline {paragraph}{PLANTBASE [0.0]}{240}{section.1.C.4}
\contentsline {paragraph}{PLANTH (cm) [100]}{240}{section.1.C.4}
\contentsline {paragraph}{DERO (m) [2.0]}{240}{section.1.C.4}
\contentsline {paragraph}{ISTONE [+]}{240}{section.1.C.4}
\contentsline {paragraph}{D50 ($\mu $m) [35.0]}{241}{section.1.C.4}
\contentsline {paragraph}{EROD (g/J) [0.8]}{241}{section.1.C.4}
\contentsline {paragraph}{SPLTEX [2.0]}{241}{section.1.C.4}
\contentsline {paragraph}{COH (kPa) [6.3]}{241}{section.1.C.4}
\contentsline {paragraph}{RHOS (Mg/m3) [2.65]}{241}{section.1.C.4}
\contentsline {paragraph}{PAVE [0.0]}{241}{section.1.C.4}
\contentsline {paragraph}{SIGMAS [0]}{241}{section.1.C.4}
\contentsline {paragraph}{MCODE [0]}{241}{section.1.C.4}
\contentsline {chapter}{\numberline {D}RillGrow Input Data}{242}{Appendix.1.D}
\contentsfinish 
