This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muchadoaboutnothing.aux
A level-1 auxiliary file: ./tex/dummy.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/extendedabstract.aux
A level-1 auxiliary file: ./tex/acknowledgement.aux
A level-1 auxiliary file: ./tex/dedication.aux
A level-1 auxiliary file: ./tex/background_chapter.aux
A level-1 auxiliary file: ./tex/objective_chapter.aux
A level-1 auxiliary file: ./tex/data_method_chapter.aux
A level-1 auxiliary file: ./tex/improved_cligen_chapter.aux
A level-1 auxiliary file: ./tex/temporal_resolution_chapter.aux
A level-1 auxiliary file: ./tex/continue_discontinue_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/intensity_pattern_chapter.aux
A level-1 auxiliary file: ./tex/bp2bp_variation_chapter.aux
A level-1 auxiliary file: ./tex/future_erosion_chapter.aux
A level-1 auxiliary file: ./tex/conclusion_chapter.aux
The style file: thesisurl.bst
A level-1 auxiliary file: ./tex/appendixA.aux
A level-1 auxiliary file: ./tex/appendixB.aux
A level-1 auxiliary file: ./tex/appendixC.aux
A level-1 auxiliary file: ./tex/appendixD.aux
Database file #1: DPhil_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--can't use both author and editor fields in ipcc2007-impact
Warning--can't use both author and editor fields in ipcc2007-physical
You've used 170 entries,
            3609 wiz_defined-function locations,
            1656 strings with 34970 characters,
and the built_in function-call counts, 120256 in all, are:
= -- 10613
> -- 3977
< -- 132
+ -- 1589
- -- 1349
* -- 9058
:= -- 17492
add.period$ -- 365
call.type$ -- 170
change.case$ -- 1313
chr.to.int$ -- 183
cite$ -- 172
duplicate$ -- 8250
empty$ -- 10253
format.name$ -- 1854
if$ -- 26400
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1629
newline$ -- 694
num.names$ -- 719
pop$ -- 3510
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 5205
stack$ -- 0
substring$ -- 4955
swap$ -- 4982
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1470
warning$ -- 2
while$ -- 691
width$ -- 0
write$ -- 2072
(There were 2 warnings)
