\select@language {british}
\ttl@change@i {\@ne }{chapter}{0em}{\filright }{}{\scshape }{\titlerule *[1em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries }{CHAPTER \thecontentslabel \\}{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}THE PROBLEM IN CONTEXT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soil Erosion Processes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Rainfall}{6}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Raindrop Splash}{6}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Rainfall Intensity}{9}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}Soil Type}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Topography}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Land Use}{12}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Soil Erosion and Rainfall Intensity}{13}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 1987 \citep {boardman1988-333}}{13}{section.1.3}
\contentsline {paragraph}{Vicrello, Tuscany, Italy, May 1994 \citep {torri1999-131}}{14}{section.1.3}
\contentsline {paragraph}{Hadspen, Somerset, UK, May 1998 \citep {clark2000-17}}{14}{section.1.3}
\contentsline {paragraph}{Ashow, Warwickshire, UK, August 1999 \citep {harrison1999-143}}{14}{section.1.3}
\contentsline {paragraph}{Northern Ethiopia Highlands, 1998-2000 \citep {nyssen2005-172}}{15}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 2000 \citep {boardman2001-346}}{16}{section.1.3}
\contentsline {paragraph}{Synthesis}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Rainfall Intensity and Climate Change}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Soil Erosion Prediction Models}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Background and Categories of Erosion Models}{21}{subsection.1.5.1}
\contentsline {paragraph}{Conceptual modelling of the physical system}{24}{figure.1.2}
\contentsline {paragraph}{Mathematical modelling of the conceptual model}{25}{figure.1.2}
\contentsline {paragraph}{Discretization and algorithm selection for the mathematical model}{25}{figure.1.2}
\contentsline {paragraph}{Computer programming of the discrete model---modular approach}{26}{figure.1.2}
\contentsline {paragraph}{Numerical solution of the computer program model}{26}{figure.1.2}
\contentsline {paragraph}{Representation of the numerical solution}{26}{figure.1.2}
\contentsline {subsection}{\numberline {1.5.2}Universal Soil Loss Equation (USLE)}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Water Erosion Prediction Project (WEPP)}{29}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.1}CLIGEN}{33}{subsubsection.1.5.3.1}
\contentsline {subsection}{\numberline {1.5.4}European Soil Erosion Model (EUROSEM)}{35}{subsection.1.5.4}
\contentsline {paragraph}{Soil particle detachment by raindrop impact}{37}{equation.1.5.9}
\contentsline {paragraph}{Soil particle detachment by runoff}{38}{equation.1.5.10}
\contentsline {paragraph}{Transport capacity of flow}{38}{equation.1.5.11}
\contentsline {subsection}{\numberline {1.5.5}RillGrow}{40}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Conclusion}{45}{section.1.6}
\contentsline {chapter}{\numberline {2}RESEARCH BACKGROUND AND OBJECTIVES}{46}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Direction}{46}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives and Rationales}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Questions To Be Considered}{53}{section.2.3}
\contentsline {section}{\numberline {2.4}Outcomes}{53}{section.2.4}
\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Background and Data Availability}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Definitions of Intensity and Rainfall Storm}{56}{section.3.2}
\contentsline {paragraph}{Intensity}{56}{section.3.2}
\contentsline {paragraph}{Definition of rainfall storm}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Rainfall Data}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Other Data}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Soil}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Management}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Topography}{64}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Temperature}{64}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Justification for Erosion Model Selection}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of Research Method}{67}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Statistical Methods}{68}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Simple Linear Regression}{68}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {3.6.1.2}Mann-Kendall's Test}{68}{subsubsection.3.6.1.2}
\contentsline {subsubsection}{\numberline {3.6.1.3}Kolmogorov-Smirnov test}{69}{subsubsection.3.6.1.3}
\contentsline {part}{II\hspace {1em}Rainfall Intensity and Erosion: Model Descriptions and Responses}{70}{part.2}
\contentsline {chapter}{\numberline {4}IMPLICATION OF IMPROVED CLIGEN ON RAINFALL AND SOIL EROSION SIMULATIONS}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation and Method for Model Simulation}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Implication on Rainfall Data Simulation}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rainfall Amount}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rainfall Duration}{74}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monthly Maxima of Daily Peak Rainfall Intensity}{76}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Implication on Runoff and Soil Erosion Simulation}{79}{section.4.4}
\contentsline {paragraph}{Why calibrate?}{80}{table.4.5}
\contentsline {paragraph}{Relative vs Absolute Model Output}{84}{table.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Impact on Rainfall Intensity Generation}{84}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Impact on Subsequent WEPP Simulation}{87}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implication for Previously Published Studies Prior to CLIGEN v5.2}{88}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1996-447}}{88}{subsection.4.5.3}
\contentsline {paragraph}{\citet {zhang1996-855}}{89}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1998-756}}{89}{subsection.4.5.3}
\contentsline {paragraph}{\citet {favis-mortlock1999-329}}{90}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{91}{section.4.6}
\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL RESOLUTION OF STORM DATA ON SOIL EROSION}{92}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Preparation and Method}{93}{section.5.2}
\contentsline {section}{\numberline {5.3}Effect on Rainfall Intensity Information}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}Effect on Simulated Runoff and Soil Loss}{101}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Effect of Temporal resolution on Runoff}{101}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Effect of Temporal Resolution on Soil Loss}{103}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{107}{section.5.5}
\contentsline {paragraph}{Maximum number of breakpoints}{107}{section.5.5}
\contentsline {paragraph}{WEPP vs EUROSEM}{108}{section.5.5}
\contentsline {paragraph}{CLIGEN vs Breakpoint data}{112}{table.5.8}
\contentsline {paragraph}{Data aggregation and rainfall intensity}{114}{Item.18}
\contentsline {paragraph}{Effect of temporal resolution changes}{114}{Item.18}
\contentsline {paragraph}{Within-Storm Intensity Variation (WSIV)}{115}{Item.18}
\contentsline {section}{\numberline {5.6}Conclusion}{118}{section.5.6}
\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORMS ON SOIL EROSION}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Results}{124}{section.6.3}
\contentsline {paragraph}{WEPP simulation result}{124}{section.6.3}
\contentsline {paragraph}{EUROSEM simulation result}{124}{table.6.1}
\contentsline {paragraph}{RillGrow simulation result}{125}{table.6.2}
\contentsline {section}{\numberline {6.4}Discussion}{126}{section.6.4}
\contentsline {paragraph}{Breakpoint or CLIGEN data}{126}{section.6.4}
\contentsline {paragraph}{Effect of removing WSGs on EUROSEM results}{126}{section.6.4}
\contentsline {paragraph}{RillGrow without infiltration component}{128}{section.6.4}
\contentsline {paragraph}{Modification of original breakpoint data by WEPP}{128}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{130}{section.6.5}
\contentsline {chapter}{\numberline {7}EFFECT OF WITHIN-STORM RAINFALL INTENSITY PATTERN ON SOIL EROSION}{132}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{132}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Data and Methods}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}Effects of WSIPs on Runoff and Soil Loss}{135}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{138}{section.7.4}
\contentsline {paragraph}{Effect of WSIP on WEPP result}{138}{section.7.4}
\contentsline {paragraph}{Effect of WSIP on EUROSEM result}{139}{section.7.4}
\contentsline {paragraph}{Effect of WSIP on RillGrow result}{140}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{141}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary of Model Simulation Result: Effect of WSIV, WSG and WSIP}{142}{section.7.6}
\contentsline {part}{III\hspace {1em}Implications for Model-based Studies of Future Climate Change and Soil Erosion}{147}{part.3}
\contentsline {chapter}{\numberline {8}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{148}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{148}{section.8.1}
\contentsline {section}{\numberline {8.2}Possible Approaches to Simulating Future Rainfall Intensity}{150}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Approach 1: Changing CLIGEN Generated Data}{150}{subsection.8.2.1}
\contentsline {paragraph}{Pros:}{151}{subsection.8.2.1}
\contentsline {paragraph}{Cons:}{151}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Approach 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{151}{subsection.8.2.2}
\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{151}{subsection.8.2.2}
\contentsline {paragraph}{Changing {MX.5P}}{152}{equation.8.2.3}
\contentsline {paragraph}{Pros:}{154}{table.8.3}
\contentsline {paragraph}{Cons:}{154}{table.8.3}
\contentsline {subsection}{\numberline {8.2.3}Approach 3: Using GCM/RCM Data}{155}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Conclusion: Selected Approach}{156}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Sensitivity of WEPP to Rainfall Intensity Changes}{156}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Runoff and Soil Loss}{158}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Discussion}{159}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Estimation of Future Soil Erosion}{160}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Estimated Future Rainfall for WEPP Simulations}{162}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimated Changes of Future Soil Erosion}{163}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Discussion}{165}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Conclusion}{169}{section.8.5}
\contentsline {part}{IV\hspace {1em}Conclusion}{171}{part.4}
\contentsline {chapter}{\numberline {9}CONCLUSION}{172}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary of Model Responses to Rainfall Intensity}{174}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Effect of Temporal Resolution of Storm Data}{174}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Effect of Within-Storm Gap}{174}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Effect of Within-Storm Intensity Pattern}{175}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Answers to Research Questions}{176}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}What role does rainfall intensity play in the process descriptions which comprise erosion models?}{176}{subsection.9.2.1}
\contentsline {paragraph}{Limitation of model simulation results}{177}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}What information do we need to make predictions of soil erosion rates under future climate?}{177}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Are we in a position to predict soil erosion under the future climate? If not, what more is necessary?}{178}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Perspectives for Future Research}{179}{section.9.3}
\contentsline {chapter}{\textbf {REFERENCES}}{180}{chapter*.6}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries \scshape }{\thecontentslabel .\quad }{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{part}{0em}{\addvspace {6ex} \filcenter \bfseries \scshape \large }{}{}{}\relax 
\ttl@change@v {part}{}{}{}\relax 
\contentsline {part}{\hspace {1em}Appendices}{193}{part.5}
\contentsline {chapter}{\numberline {A}OBSERVED RAINFALL CHARACTERISTICS OF THE STUDY AREA}{194}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Introduction}{194}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Method}{195}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Monthly Precipitation}{197}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Daily Precipitation}{199}{section.1.A.4}
\contentsline {paragraph}{Rainfall Amount (RR)}{199}{section.1.A.4}
\contentsline {paragraph}{Number of Wet Days (RR1)}{200}{figure.1.A.5}
\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{200}{figure.1.A.6}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{200}{figure.1.A.7}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{200}{figure.1.A.9}
\contentsline {section}{\numberline {A.5}Event Precipitation}{208}{section.1.A.5}
\contentsline {paragraph}{Rainfall Amount}{208}{figure.1.A.14}
\contentsline {paragraph}{Rainfall Duration}{208}{figure.1.A.15}
\contentsline {paragraph}{Rainfall Intensity}{208}{figure.1.A.16}
\contentsline {section}{\numberline {A.6}Discussion}{208}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Conclusion}{216}{section.1.A.7}
\contentsline {chapter}{\numberline {B}WEPP Input Data}{217}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Weather Input Data}{217}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}For Temporal Scale Simulation}{217}{subsection.1.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.1}4 July 2000, Plumpton---CLIGEN}{217}{subsubsection.1.B.1.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.2}4 July 2000, Plumpton---Breakpoint}{217}{subsubsection.1.B.1.1.2}
\contentsline {subsubsection}{\numberline {B.1.1.3}11 October 2000, Plumpton---CLIGEN}{219}{subsubsection.1.B.1.1.3}
\contentsline {subsubsection}{\numberline {B.1.1.4}11 October 2000, Plumpton---Breakpoint}{220}{subsubsection.1.B.1.1.4}
\contentsline {subsection}{\numberline {B.1.2}For Storm Patterns Simulation}{222}{subsection.1.B.1.2}
\contentsline {subsubsection}{\numberline {B.1.2.1}Constant Intensity---20 mm/hr}{222}{subsubsection.1.B.1.2.1}
\contentsline {subsubsection}{\numberline {B.1.2.2}Increasing Intensity---20 mm/hr}{222}{subsubsection.1.B.1.2.2}
\contentsline {subsubsection}{\numberline {B.1.2.3}Decreasing Intensity---20 mm/hr}{223}{subsubsection.1.B.1.2.3}
\contentsline {subsubsection}{\numberline {B.1.2.4}Increasing-Decreasing Intensity---20 mm/hr}{223}{subsubsection.1.B.1.2.4}
\contentsline {subsubsection}{\numberline {B.1.2.5}Constant Intensity---60 mm/hr}{223}{subsubsection.1.B.1.2.5}
\contentsline {subsubsection}{\numberline {B.1.2.6}Increasing Intensity---60 mm/hr}{224}{subsubsection.1.B.1.2.6}
\contentsline {subsubsection}{\numberline {B.1.2.7}Decreasing Intensity---60 mm/hr}{224}{subsubsection.1.B.1.2.7}
\contentsline {subsubsection}{\numberline {B.1.2.8}Increasing-Decreasing Intensity---60 mm/hr}{224}{subsubsection.1.B.1.2.8}
\contentsline {subsection}{\numberline {B.1.3}For Continuous and Discontinuous Rainfall Simulation}{225}{subsection.1.B.1.3}
\contentsline {subsubsection}{\numberline {B.1.3.1}Continuous}{225}{subsubsection.1.B.1.3.1}
\contentsline {subsubsection}{\numberline {B.1.3.2}Discontinuous}{226}{subsubsection.1.B.1.3.2}
\contentsline {section}{\numberline {B.2}Soil Input---calibrated}{227}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Management Input}{227}{section.1.B.3}
\contentsline {section}{\numberline {B.4}slope Input}{230}{section.1.B.4}
\contentsline {paragraph}{Slope D}{230}{section.1.B.4}
\contentsline {paragraph}{Slope E}{230}{section.1.B.4}
\contentsline {paragraph}{Slope F}{230}{section.1.B.4}
\contentsline {paragraph}{Slope G}{231}{section.1.B.4}
\contentsline {paragraph}{Slope H}{231}{section.1.B.4}
\contentsline {paragraph}{Slope I}{231}{section.1.B.4}
\contentsline {paragraph}{Slope J}{231}{section.1.B.4}
\contentsline {paragraph}{Slope K}{232}{section.1.B.4}
\contentsline {paragraph}{Slope L}{232}{section.1.B.4}
\contentsline {chapter}{\numberline {C}CLIGEN Input Data}{233}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Original Input for Ditchling Road}{233}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Updated Input for Ditchling Road}{234}{section.1.C.2}
\contentsline {chapter}{\numberline {D}EUROSEM Input Data}{236}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}SYSTEMS}{236}{section.1.D.1}
\contentsline {paragraph}{NELE [1]}{236}{section.1.D.1}
\contentsline {paragraph}{NPART [0]}{236}{section.1.D.1}
\contentsline {paragraph}{CLEN (m) [135]}{236}{section.1.D.1}
\contentsline {paragraph}{TFIN (min) [870]}{236}{section.1.D.1}
\contentsline {paragraph}{DELT (min) [1]}{236}{section.1.D.1}
\contentsline {paragraph}{THETA [0.7]}{236}{section.1.D.1}
\contentsline {paragraph}{TEMP [2.55]}{237}{section.1.D.1}
\contentsline {section}{\numberline {D.2}OPTIONS}{237}{section.1.D.2}
\contentsline {paragraph}{NTIME [2]}{237}{section.1.D.2}
\contentsline {paragraph}{NEROS [2]}{237}{section.1.D.2}
\contentsline {section}{\numberline {D.3}COMPUTATION ORDER}{237}{section.1.D.3}
\contentsline {paragraph}{COMP. ORDER (NLOG) [1]}{237}{section.1.D.3}
\contentsline {paragraph}{ELEMENT NUM. (J) [1]}{237}{section.1.D.3}
\contentsline {section}{\numberline {D.4}ELEMENT WISE INFO}{237}{section.1.D.4}
\contentsline {paragraph}{J [1]}{237}{section.1.D.4}
\contentsline {paragraph}{NU [0]}{237}{section.1.D.4}
\contentsline {paragraph}{NR [0]}{237}{section.1.D.4}
\contentsline {paragraph}{NL [0]}{237}{section.1.D.4}
\contentsline {paragraph}{NC1 [0]}{238}{section.1.D.4}
\contentsline {paragraph}{NC2 [0]}{238}{section.1.D.4}
\contentsline {paragraph}{NPRINT [1]}{238}{section.1.D.4}
\contentsline {paragraph}{XL (m) [135.0]}{238}{section.1.D.4}
\contentsline {paragraph}{W (m) [50]}{238}{section.1.D.4}
\contentsline {paragraph}{S [0.14]}{238}{section.1.D.4}
\contentsline {paragraph}{ZR [0]}{238}{section.1.D.4}
\contentsline {paragraph}{ZL [0]}{238}{section.1.D.4}
\contentsline {paragraph}{BW [0]}{238}{section.1.D.4}
\contentsline {paragraph}{MANN (Rill) [0.125]}{238}{section.1.D.4}
\contentsline {paragraph}{Mann (IR) [0.170]}{238}{section.1.D.4}
\contentsline {paragraph}{FMIN (mm/h) [3.0]}{238}{section.1.D.4}
\contentsline {paragraph}{G (mm) [480.0]}{239}{section.1.D.4}
\contentsline {paragraph}{POR [0.5]}{239}{section.1.D.4}
\contentsline {paragraph}{ThI [0.4]}{239}{section.1.D.4}
\contentsline {paragraph}{ThMX [0.42]}{239}{section.1.D.4}
\contentsline {paragraph}{ROC [0.0]}{239}{section.1.D.4}
\contentsline {paragraph}{RECS (mm) [1.0]}{239}{section.1.D.4}
\contentsline {paragraph}{DINT (mm) [3.0]}{239}{section.1.D.4}
\contentsline {paragraph}{DEPNO [15.0]}{239}{section.1.D.4}
\contentsline {paragraph}{RILLW (m) [0.02]}{239}{section.1.D.4}
\contentsline {paragraph}{RILLD (m) [0.03]}{239}{section.1.D.4}
\contentsline {paragraph}{ZLR [10.0]}{239}{section.1.D.4}
\contentsline {paragraph}{RS [1.0]}{239}{section.1.D.4}
\contentsline {paragraph}{RFR [1.0]}{240}{section.1.D.4}
\contentsline {paragraph}{SIR (m/m) [0.2]}{240}{section.1.D.4}
\contentsline {paragraph}{COVER [0.3]}{240}{section.1.D.4}
\contentsline {paragraph}{SHAPE [1]}{240}{section.1.D.4}
\contentsline {paragraph}{PLANGLE (degree) [85.0]}{240}{section.1.D.4}
\contentsline {paragraph}{PLANTBASE [0.0]}{240}{section.1.D.4}
\contentsline {paragraph}{PLANTH (cm) [100]}{240}{section.1.D.4}
\contentsline {paragraph}{DERO (m) [2.0]}{240}{section.1.D.4}
\contentsline {paragraph}{ISTONE [+]}{240}{section.1.D.4}
\contentsline {paragraph}{D50 ($\mu $m) [35.0]}{241}{section.1.D.4}
\contentsline {paragraph}{EROD (g/J) [0.8]}{241}{section.1.D.4}
\contentsline {paragraph}{SPLTEX [2.0]}{241}{section.1.D.4}
\contentsline {paragraph}{COH (kPa) [6.3]}{241}{section.1.D.4}
\contentsline {paragraph}{RHOS (Mg/m3) [2.65]}{241}{section.1.D.4}
\contentsline {paragraph}{PAVE [0.0]}{241}{section.1.D.4}
\contentsline {paragraph}{SIGMAS [0]}{241}{section.1.D.4}
\contentsline {paragraph}{MCODE [0]}{241}{section.1.D.4}
\contentsline {chapter}{\numberline {E}RillGrow Input Data}{242}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Continuous and Discontinuous Rainfall}{242}{section.1.E.1}
\contentsline {subsection}{\numberline {E.1.1}Continuous Rainfall}{242}{subsection.1.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Discontinuous Rainfall}{242}{subsection.1.E.1.2}
\contentsline {section}{\numberline {E.2}Within-Storm Intensity Pattern}{243}{section.1.E.2}
\contentsline {subsection}{\numberline {E.2.1}Constant WSIP}{243}{subsection.1.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Increasing WSIP}{243}{subsection.1.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Decreasing WSIP}{243}{subsection.1.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Increasing-Decreasing WSIP}{243}{subsection.1.E.2.4}
\contentsline {section}{\numberline {E.3}Other Inputs}{244}{section.1.E.3}
\contentsfinish 
