\begin{thebibliography}{174}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agassi and Levy(1991)}]{agassi1991-565}
\textbf{Agassi, M. and Levy, G.~J.} (1991) \enquote{Stone-cover and rain
  intensity -- effects on infiltration, erosion and water splash}.
\newblock \emph{Australian Journal of Soil Research} \textbf{29}(4):565--575.

\bibitem[{Allott \emph{et~al.}(2002)Allott, Hand and Lee}]{allott2002-73}
\textbf{Allott, T.~P., Hand, W.~H. and Lee, M.~J.} (2002)
  \enquote{High-resolution observations of the {B}racknell storm, 7 may 2000.}
\newblock \emph{Weather} \textbf{57}(2):73--77.

\bibitem[{Ara\'{u}jo and New(2007)}]{araujo2007-42}
\textbf{Ara\'{u}jo, M.~B. and New, M.} (2007) \enquote{Ensemble forecasting of
  species distributions}.
\newblock \emph{Trends in Ecology \& Evolution} \textbf{22}(1):42 -- 47.

\bibitem[{Ashley \emph{et~al.}(2003)Ashley, Mote, Dixon, Trotter, Powell,
  Durkee and Grundstein}]{ashley2003-3003}
\textbf{Ashley, W.~S., Mote, T.~L., Dixon, P.~G., Trotter, S.~L., Powell,
  E.~J., Durkee, J.~D. and Grundstein, A.~J.} (2003) \enquote{Distribution of
  mesoscale convective complex rainfall in the united states}.
\newblock \emph{Mon. Wea. Rev.} \textbf{131}(12):3003--3017.
\newblock Available from:
  \url{http://dx.doi.org/10.1175/1520-0493(2003)131<3003:DOMCCR>2.0.CO;2}.

\bibitem[{Baffaut \emph{et~al.}(1998)Baffaut, Nearing and
  Govers}]{baffaut1998-756}
\textbf{Baffaut, C., Nearing, M.~A. and Govers, G.} (1998) \enquote{Statistical
  distributions of soil loss from runoff plots and {WEPP} model simulations}.
\newblock \emph{Soil Science Society of America Journal}
  \textbf{62}(3):756--763.

\bibitem[{Baffaut \emph{et~al.}(1996)Baffaut, Nearing and
  Nicks}]{baffaut1996-447}
\textbf{Baffaut, C., Nearing, M.~A. and Nicks, A.~D.} (1996) \enquote{Impact of
  {CLIGEN} parameters on {WEPP}-predicted average annual soil loss}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{39}(2):447--457.

\bibitem[{Boardman(1988)}]{boardman1988-333}
\textbf{Boardman, J.} (1988) \enquote{Severe erosion on agricultural land in
  {E}ast {S}ussex, {UK} {O}ctober 1987}.
\newblock \emph{Soil Technology} \textbf{1}:333--348.

\bibitem[{Boardman(1995)}]{boardman1995-177}
\textbf{Boardman, J.} (1995) \enquote{Damage to property by runoff from
  agricultural land, {S}outh {D}owns, southern {E}ngland, 1976-93}.
\newblock \emph{The Geographical Journal} \textbf{161}(2):177--191.

\bibitem[{Boardman(1996)}]{boardman1996-489}
\textbf{Boardman, J.} (1996) \enquote{Soil erosion by water: {P}roblems and
  prospects for research}.
\newblock In \emph{Advances in Hillslope Processes}, vol.~1, \textbf{Anderson,
  M.~G. and Brooks, S.~M.}, (eds). John Wiley \& Sons, Ltd., Chichester, pp.
  489--505.

\bibitem[{Boardman(2001)}]{boardman2001-346}
\textbf{Boardman, J.} (2001) \enquote{Storms, floods and soil erosion on the
  south downs, east sussex, autumn and winter 2000-01}.
\newblock \emph{Geography} \textbf{86}(4):346--355.

\bibitem[{Boardman(2003)}]{boardman2003-176}
\textbf{Boardman, J.} (2003) \enquote{{Soil erosion and flooding on the eastern
  South Downs, southern England, 1976-2001}}.
\newblock \emph{Transactions of the Institute of British Geographers}
  \textbf{28}(2):176--196.

\bibitem[{Boardman \emph{et~al.}(2003)Boardman, Parsons, Holland, Holmes and
  Washington}]{boardman2003-165}
\textbf{Boardman, J., Parsons, A.~J., Holland, R., Holmes, P.~J. and
  Washington, R.} (2003) \enquote{Development of badlands and gullies in the
  {S}neeuberg, {G}reat {K}aroo, {S}outh {A}frica}.
\newblock \emph{Catena} \textbf{50}(2-4):165--184.

\bibitem[{Boardman and Spivey(1987)}]{boardman1987-36}
\textbf{Boardman, J. and Spivey, D.} (1987) \enquote{Flooding and erosion in
  west derbyshire, april 1983}.
\newblock \emph{East Midland Geographer} \textbf{10}(2):36--44.

\bibitem[{Brandt(1990)}]{brandt1990-687}
\textbf{Brandt, C.~J.} (1990) \enquote{Simulation of the size distribution and
  erosivity of raindrops and throughfall drops}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{15}(8):687--698.

\bibitem[{Braskerud(2001)}]{braskerud2001-1447}
\textbf{Braskerud, B.~C.} (2001) \enquote{The influence of vegetation on
  sedimentation and resuspension of soil particles in small constructed
  wetlands}.
\newblock \emph{Journal of Environmental Quality} \textbf{30}(4):1447--1457.

\bibitem[{Bryan(2000)}]{bryan2000-385}
\textbf{Bryan, R.~B.} (2000) \enquote{Soil erodibility and processes of water
  erosion on hillslope}.
\newblock \emph{Geomorphology} \textbf{32}(3-4):385--415.

\bibitem[{Centeri(2002)}]{centeri2002-211}
\textbf{Centeri, C.} (2002) \enquote{Measuring soil erodibility in the field
  and its effects on soil-protecting crop rotation}.
\newblock \emph{Novenytermeles} \textbf{51}(2):211--222.

\bibitem[{Cerda(1997)}]{cerda1997-169}
\textbf{Cerda, A.} (1997) \enquote{Rainfall drop size distribution in the
  {W}estern {M}editerranean {B}asin, {V}alencia, {S}pain}.
\newblock \emph{Catena} \textbf{30}(2-3):169--182.

\bibitem[{Clark(2000)}]{clark2000-17}
\textbf{Clark, C.} (2000) \enquote{{Storms, floods and soil erosion: The
  consequences of the storm of 13 May 1998 at Hadspen, Somerset}}.
\newblock \emph{Weather} \textbf{55}(1):17--25.
\newblock Available from:
  \url{http://dx.doi.org/10.1002/j.1477-8696.2000.tb04014.x}.

\bibitem[{Coppus and Imeson(2002)}]{coppus2002-1365}
\textbf{Coppus, R. and Imeson, A.~C.} (2002) \enquote{Extreme events
  controlling erosion and sediment transport in a semi-arid sub-andean valley}.
\newblock \emph{Earth Surface Processes and Landforms}
  \textbf{27}(13):1365--1375.

\bibitem[{Cresser \emph{et~al.}(1993)Cresser, Killham and
  Edwards}]{cresser1993-192}
\textbf{Cresser, M.~S., Killham, K. and Edwards, T.} (1993) \emph{Soil
  Chemistry and Its Applications}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Diaz-Fierros \emph{et~al.}(1987)Diaz-Fierros, Benito~Rueda and
  Perez~Moreira}]{diaz1987-189}
\textbf{Diaz-Fierros, F., Benito~Rueda, E. and Perez~Moreira, R.} (1987)
  \enquote{Evaluation of the {USLE} for the prediction of erosion in burnt
  forest areas in {G}alicia ({NW S}pain)}.
\newblock \emph{Catena} \textbf{14}:189--199.

\bibitem[{Dietz and Killeen(1981)}]{dietz1981-169}
\textbf{Dietz, E.~J. and Killeen, T.~J.} (1981) \enquote{A nonparametric
  multivariate test for monotone trend with pharmaceutical applications}.
\newblock \emph{Journal of the American Statistical Association}
  \textbf{76}(373):169--174.

\bibitem[{van Dijk \emph{et~al.}(2003)van Dijk, Bruijnzeel and
  Eisma}]{vandijk2003-153}
\textbf{van Dijk, A., Bruijnzeel, L.~A. and Eisma, E.~H.} (2003) \enquote{A
  methodology to study rain splash and wash processes under natural rainfall}.
\newblock \emph{Hydrological Processes} \textbf{17}(1):153--167.

\bibitem[{van Dijk \emph{et~al.}(2002)van Dijk, Bruijnzeel and
  Rosewell}]{vandijk2002-1}
\textbf{van Dijk, A., Bruijnzeel, L.~A. and Rosewell, C.~J.} (2002)
  \enquote{Rainfall intensity-kinetic energy relationships: a critical
  literature appraisal}.
\newblock \emph{Journal of Hydrology} \textbf{261}(1-4):1--23.

\bibitem[{Evans(1980)}]{evans1980-mechanics}
\textbf{Evans, R.} (1980) \enquote{Mechanics of water erosion and their spatial
  and temporal controls: an empirical viewpoint}.
\newblock In \emph{Soil Erosion}, \textbf{Kirkby, M.~J. and Morgan, R. P.~C.},
  (eds). Landscape Systems, John Wiley \& Sons, Ltd., Chichester, pp. 109--128.

\bibitem[{Everaert(1991)}]{everaert1991-513}
\textbf{Everaert, W.} (1991) \enquote{Empirical relations for the sediment
  transport capacity of interrill flow}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{16}(6):513--532.

\bibitem[{Favis-Mortlock(1994)}]{favis-mortlock1994-use}
\textbf{Favis-Mortlock, D.} (1994) \emph{Use and Abuse of Soil Erosion Models
  in Southern England}.
\newblock Ph.D. thesis, University of Brighton, UK.

\bibitem[{Favis-Mortlock \emph{et~al.}(1997)Favis-Mortlock, Boardman and
  Bell}]{favis-mortlock1997-79}
\textbf{Favis-Mortlock, D., Boardman, J. and Bell, M.} (1997)
  \enquote{Modelling long-term anthropogenic erosion of a loess cover: {S}outh
  {D}owns, {UK}}.
\newblock \emph{Holocene} \textbf{7}(1):79--89.

\bibitem[{Favis-Mortlock and de~Boer(2003)}]{favis-mortlock2003-127}
\textbf{Favis-Mortlock, D. and de~Boer, D.} (2003) \enquote{Simple at heart?
  {L}andscape as a self-organizing complex system}.
\newblock In \emph{Contemporary Meanings in Physical Geography},
  \textbf{Trudgill, S. and Roy, A.}, (eds). Arnold, London, pp. 127--171.

\bibitem[{Favis-Mortlock(1995)}]{favis-mortlock1995-265}
\textbf{Favis-Mortlock, D.~T.} (1995) \enquote{The use of synthetic weather for
  soil erosion modelling}.
\newblock In \emph{Geomorphology and Land Management in a Changing
  Enviornment}, \textbf{McGergor, D. F.~M. and Thompson, D.~A.}, (eds). John
  Wiley \& Sons, Ltd., Chichester, pp. 265--282.

\bibitem[{Favis-Mortlock(1996)}]{favis-mortlock1996-248}
\textbf{Favis-Mortlock, D.~T.} (1996) \enquote{An evolutionary approach to the
  simulation of rill initiation and development}.
\newblock \emph{Proceedings of the First International Conference on
  GeoComputaion} \textbf{1}:248--281.

\bibitem[{Favis-Mortlock(1998{\natexlab{\emph{a}}})}]{favis-mortlock1998-141}
\textbf{Favis-Mortlock, D.~T.} (1998{\natexlab{\emph{a}}}) \enquote{Evaluation
  of field-scale erosion models on the {UK} {S}outh {D}owns}.
\newblock In \emph{Modelling Soil Erosion by Water: Proceedings of the NATO
  Advanced Research Workshop}, vol.~55 of \emph{NATO ASI Series I: Global
  Enviornmental Change}, \textbf{Boardman, J. and Favis-Mortlock, D.}, (eds).
  Springer-Verlag, Berlin, pp. 141--157.

\bibitem[{Favis-Mortlock(1998{\natexlab{\emph{b}}})}]{favis-mortlock1998-353}
\textbf{Favis-Mortlock, D.~T.} (1998{\natexlab{\emph{b}}}) \enquote{A
  self-organizing dynamic systems approach to the simulation of rill initiation
  and development on hillslopes}.
\newblock \emph{Computers \& Geosciences} \textbf{24}(4):353--372.

\bibitem[{Favis-Mortlock(2002)}]{favis-mortlock2002-452}
\textbf{Favis-Mortlock, D.~T.} (2002) \enquote{{E}rosion by {W}ater}.
\newblock In \emph{Encyclopedia of Soil Science}, \textbf{Lal, R.}, (ed.).
  Marcel Dekker Inc., New York, pp. 452 -- 456.

\bibitem[{Favis-Mortlock(2004)}]{favis-mortlock2004-349}
\textbf{Favis-Mortlock, D.~T.} (2004) \enquote{Self-organization and cellular
  automata models}.
\newblock In \emph{Environmental Modelling: {F}inding {S}implicity in
  {C}omplexity}, \textbf{Wainwright, J. and Mulligan, M.}, (eds). Wiley,
  Chichester, pp. 349--369.

\bibitem[{Favis-Mortlock and Boardman(1995)}]{favis-mortlock1995-365}
\textbf{Favis-Mortlock, D.~T. and Boardman, J.} (1995) \enquote{Nonlinear
  responses of soil-erosion to climate change: a modeling study on the {UK}
  {S}outh-{D}owns}.
\newblock \emph{Catena} \textbf{25}(1-4):365--387.

\bibitem[{Favis-Mortlock \emph{et~al.}(2000)Favis-Mortlock, Boardman, Parsons
  and Lascelles}]{favis-mortlock2000-2173}
\textbf{Favis-Mortlock, D.~T., Boardman, J., Parsons, A.~J. and Lascelles, B.}
  (2000) \enquote{Emergence and erosion: a model for rill initiation and
  development}.
\newblock \emph{Hydrological Processes} \textbf{14}(11-12):2173--2205.

\bibitem[{Favis-Mortlock and Guerra(1999)}]{favis-mortlock1999-329}
\textbf{Favis-Mortlock, D.~T. and Guerra, S. J.~T.} (1999) \enquote{The
  implications of general circulation model estimates of rainfall for future
  erosion: a case study from {B}razil}.
\newblock \emph{Catena} \textbf{37}(3-4):329--354.

\bibitem[{Favis-Mortlock and Savabi(1996)}]{favis-mortlock1996-529}
\textbf{Favis-Mortlock, D.~T. and Savabi, M.~R.} (1996) \enquote{Shift in rates
  and spatial distributions of soil erosion and deposition under climate
  change}.
\newblock In \emph{Advances in Hillslope Processes}, vol.~1, \textbf{Anderson,
  M.~G. and Brooks, S.~M.}, (eds). John Wiley \& Sons, Ltd., Chichester, pp.
  529--560.

\bibitem[{de~Figueiredo and Poesen(1998)}]{defigueiredo1998-81}
\textbf{de~Figueiredo, T. and Poesen, J.} (1998) \enquote{Effects of surface
  rock fragment characteristics on interrill runoff and erosion of a silty loam
  soil}.
\newblock \emph{Soil \& Tillage Research} \textbf{46}(1-2):81--95.

\bibitem[{Flanagan \emph{et~al.}(2007)Flanagan, Gilley and
  Franti}]{flanagan2007-1603}
\textbf{Flanagan, D.~C., Gilley, J.~E. and Franti, T.~G.} (2007) \enquote{Water
  erosion prediction project ({WEPP}): Development history, model capabilities,
  and future enhancements}.
\newblock \emph{Transactions Of The American Society of Agricultural and
  Biological Engineers} \textbf{50}(5):1603--1612.

\bibitem[{Flanagan and Livingston(1995)}]{flanagan1995-weppusersummary}
\textbf{Flanagan, D.~C. and Livingston, S.~J.} (eds)  (1995) \emph{WEPP User
  Summary: USDA-Water Erosion Prediction Project}.
\newblock NSERL Report No. 11, USDA-ARS National Soil Erosion Research
  Laboratory, West Lafayette, USA.

\bibitem[{Flanagan and Nearing(1995)}]{flanagan1995-usda}
\textbf{Flanagan, D.~C. and Nearing, M.~A.} (eds)  (1995) \emph{{USDA}-Water
  Erosion Prediction Project: Hillslope Profile and Watershed Model
  Documentation}.
\newblock NSERL Report No. 10, USDA-ARS National Soil Erosion Research
  Laboratory, West Lafayette, USA.

\bibitem[{Frei and Sch\"{a}r(2001)}]{frei2001-1568}
\textbf{Frei, C. and Sch\"{a}r, C.} (2001) \enquote{Detection probability of
  trends in rare events: {T}heory and application to heavy precipitation in the
  {A}lpine region}.
\newblock \emph{Journal of Climate} \textbf{14}(7):1568--1584.

\bibitem[{Gan \emph{et~al.}(2004)Gan, Kousky and Ropelewski}]{gan2004-47}
\textbf{Gan, M.~A., Kousky, V.~E. and Ropelewski, C.~F.} (2004) \enquote{The
  south america monsoon circulation and its relationship to rainfall over
  west-central brazil}.
\newblock \emph{Journal of Climate} \textbf{17}(1):47--66.
\newblock Available from:
  \url{http://dx.doi.org/10.1175/1520-0442(2004)017<0047:TSAMCA>2.0.CO;2}.

\bibitem[{Garcia-Bartual and Schneider(2001)}]{garcia2001-675}
\textbf{Garcia-Bartual, R. and Schneider, M.} (2001) \enquote{Estimating
  maximum expected short-duration rainfall intensities from extreme convective
  storms}.
\newblock \emph{Physics and Chemistry of the Earth Part B -- Hydrology Oceans
  and Atmosphere} \textbf{26}(9):675--681.

\bibitem[{Gilley \emph{et~al.}(1985{\natexlab{\emph{a}}})Gilley, Woolhiser and
  McWhorter}]{gilley1985-147}
\textbf{Gilley, J.~E., Woolhiser, D.~A. and McWhorter, D.~B.}
  (1985{\natexlab{\emph{a}}}) \enquote{Interril soil erosion, part i.
  development of model equations}.
\newblock \emph{Transactions of the ASABE} \textbf{28}(1):147--153.

\bibitem[{Gilley \emph{et~al.}(1985{\natexlab{\emph{b}}})Gilley, Woolhiser and
  McWhorter}]{gilley1985-154}
\textbf{Gilley, J.~E., Woolhiser, D.~A. and McWhorter, D.~B.}
  (1985{\natexlab{\emph{b}}}) \enquote{Interril soil erosion, part ii. testing
  and use of model equations}.
\newblock \emph{Transactions of the ASABE} \textbf{28}(1):154--159.

\bibitem[{Goff \emph{et~al.}(1993)Goff, Bent and Hart}]{goff1993-698}
\textbf{Goff, B.~F., Bent, G.~C. and Hart, G.~E.} (1993) \enquote{Erosion
  response of a disturbed sagebrush steppe hillslope}.
\newblock \emph{Journal of Environmental Quality} \textbf{22}(4):698--709.

\bibitem[{G{\'o}mez \emph{et~al.}(2005)G{\'o}mez, Vanderlinden and
  Nearing}]{gomez2005-143}
\textbf{G{\'o}mez, J., Vanderlinden, K. and Nearing, M.} (2005)
  \enquote{Spatial variability of surface roughness and hydraulic conductivity
  after disk tillage: implications for runoff variability}.
\newblock \emph{Journal of Hydrology} \textbf{311}(1-4):143 -- 156.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/B6V6C-4FM01NW-2/2/1a10fe1bb6f0b14962ee2785a3dd5123}.

\bibitem[{Gornall \emph{et~al.}(2010)Gornall, Betts, Burke, Clark, Camp,
  Willett and Wiltshire}]{gornall2010-2973}
\textbf{Gornall, J., Betts, R., Burke, E., Clark, R., Camp, J., Willett, K. and
  Wiltshire, A.} (2010) \enquote{Implications of climate change for
  agricultural productivity in the early twenty-first century}.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} \textbf{365}(1554):2973--2989.
\newblock Available from:
  \url{http://rstb.royalsocietypublishing.org/content/365/1554/2973.abstract}.

\bibitem[{Govers(1990)}]{govers1990-45}
\textbf{Govers, G.} (1990) \enquote{Empirical relationships on the transporting
  capacity of overland flow}.
\newblock \emph{International Association of Hydrological Sciences}
  \textbf{Publication No. 189}:45--63.

\bibitem[{Hannaford and Marsh(2006)}]{hannaford2006-1237}
\textbf{Hannaford, J. and Marsh, T.} (2006) \enquote{An assessment of trends in
  uk runoff and low flows using a network of undisturbed catchments}.
\newblock \emph{International Journal of Climatology}
  \textbf{26}(9):1237--1253.

\bibitem[{Harrison and Foster(1999)}]{harrison1999-143}
\textbf{Harrison, S. and Foster, I.} (1999) \enquote{The {A}ugust 1996 flood
  event at {A}show, {W}arwickshire}.
\newblock \emph{Weather} \textbf{54}(5):143--147.

\bibitem[{Hirsch and Slack(1984)}]{hirsch1984-727}
\textbf{Hirsch, R.~M. and Slack, J.~R.} (1984) \enquote{A nonparametric trend
  test for seasonal data with serial dependence}.
\newblock \emph{Water Resources Research} \textbf{20}(6):727--732.

\bibitem[{Hooke(2000)}]{hooke2000-1778}
\textbf{Hooke, R.~L.} (2000) \enquote{Toward a uniform theory of clastic
  sediment yield in fluvial systems}.
\newblock \emph{Geological Society of America Bulletin}
  \textbf{112}(12):1778--1786.

\bibitem[{Houghton \emph{et~al.}(1996)Houghton, Filho, Callander, Harris,
  Kattenberg and Maskell}]{houghton1996-climate}
\textbf{Houghton, J.~T., Filho, L. G.~M., Callander, B.~A., Harris, N.,
  Kattenberg, A. and Maskell, K.} (eds)  (1996) \emph{Climate Change 1995: The
  Science of Climate Change}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Hudson(1971)}]{hudson1971-320}
\textbf{Hudson, N.~W.} (1971) \emph{Soil Conservation}.
\newblock Batsford, London.

\bibitem[{{IPCC}(2001{\natexlab{\emph{a}}})}]{ipcc2001-1032}
\textbf{{IPCC}} (2001{\natexlab{\emph{a}}}) \emph{Climate Change 2001: Impacts,
  Adaptation, and Vulnerability}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{{IPCC}(2001{\natexlab{\emph{b}}})}]{ipcc2001-881}
\textbf{{IPCC}} (2001{\natexlab{\emph{b}}}) \emph{Climate Change 2001: The
  Scientific Basis}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{{IPCC}(2007{\natexlab{\emph{a}}})}]{ipcc2007-impact}
\textbf{{IPCC}} (2007{\natexlab{\emph{a}}}) \emph{Climate Change 2007: Impacts,
  Adaptation and Vulnerability}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{{IPCC}(2007{\natexlab{\emph{b}}})}]{ipcc2007-physical}
\textbf{{IPCC}} (2007{\natexlab{\emph{b}}}) \emph{Climate Change 2007: The
  Physical Science Basis}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{Jarvis \emph{et~al.}(1984)Jarvis, Allen, Fordham, Hazelden, Moffat
  and Sturdy}]{jarvis1984-soils}
\textbf{Jarvis, M.~G., Allen, R.~H., Fordham, S.~J., Hazelden, J., Moffat,
  A.~J. and Sturdy, R.~G.} (1984) \enquote{Soils and their use in
  {S}outh-{E}ast {E}ngland}.
\newblock \emph{Soil Survey of England and Wales} \textbf{Bulletin 15}.

\bibitem[{Jetten \emph{et~al.}(1999)Jetten, de~Roo and
  Favis-Mortlock}]{jetten1999-521}
\textbf{Jetten, V., de~Roo, A. and Favis-Mortlock, D.} (1999)
  \enquote{Evaluation of field-scale and catchment-scale soil erosion models}.
\newblock \emph{CATENA} \textbf{37}(3-4):521--541.

\bibitem[{Jones and Reid(2001)}]{jones2001-1337}
\textbf{Jones, P.~D. and Reid, P.~A.} (2001) \enquote{Assessing future changes
  in extreme precipitation over {B}ritain using regional climate model
  integrations}.
\newblock \emph{International Journal of Climatology}
  \textbf{21}(11):1337--1356.

\bibitem[{Jones \emph{et~al.}(1997)Jones, Murphy, Noguer and
  Keen}]{jones1997-265}
\textbf{Jones, R.~G., Murphy, J.~M., Noguer, M. and Keen, A.~B.} (1997)
  \enquote{Simulation of climate change over {E}urope using a nested
  regional-climate model. {II}:{C}omparison of driving and regional model
  responses to a doubling of carbon dioxide}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}
  \textbf{123}(538 PtB):265--292.

\bibitem[{Karl and Knight(1998)}]{karl1998-231}
\textbf{Karl, T.~R. and Knight, R.~W.} (1998) \enquote{Secular trends of
  precipitation amount, frequency, and intensity in the {U}nited {S}tates}.
\newblock \emph{Bulletin of the American Meteorological Society}
  \textbf{79}(2):231--241.

\bibitem[{Karl \emph{et~al.}(1995)Karl, Knight and Plummer}]{karl1995-217}
\textbf{Karl, T.~R., Knight, R.~W. and Plummer, N.} (1995) \enquote{Trends in
  high-frequency climate variability in the 20$^{th}$-century}.
\newblock \emph{Nature} \textbf{377}(6546):217--220.

\bibitem[{Katz(1999)}]{katz1999-133}
\textbf{Katz, R.~W.} (1999) \enquote{Extreme value theory for precipitation:
  sensitivity analysis for climate change}.
\newblock \emph{Advances in Water Resources} \textbf{23}(2):133--139.

\bibitem[{Kendall(1975)}]{kendall1975-202}
\textbf{Kendall, M.~G.} (1975) \emph{Rank Correlation Methods}.
\newblock Charles Griffin, London, 4th edn.

\bibitem[{Kinnell(1981)}]{kinnell1981-153}
\textbf{Kinnell, P. I.~A.} (1981) \enquote{Rainfall intensity kinetic-energy
  relationships for soil loss prediction}.
\newblock \emph{Soil Science Society of America Journal}
  \textbf{45}(1):153--155.

\bibitem[{Kinnell(1990)}]{kinnell1990-497}
\textbf{Kinnell, P. I.~A.} (1990) \enquote{The mechanics of raindrop-induced
  flow transport}.
\newblock \emph{Australian Journal of Soil Research} \textbf{28}(4):497--516.

\bibitem[{Kinnell(2000)}]{kinnell2000-discourse}
\textbf{Kinnell, P. I.~A.} (2000) \emph{A Discourse on Rainfall Erosion
  Processes and Modelling on Hllslopes}.
\newblock Centre for Australian Regolith Studies, Australia.

\bibitem[{Kinnell(2001)}]{kinnell2001-749}
\textbf{Kinnell, P. I.~A.} (2001) \enquote{Particle travel distances and bed
  and sediment compositions associated with rain-impacted flows}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{26}(7):749--758.

\bibitem[{Kinnell(2005{\natexlab{\emph{a}}})}]{kinnell2005-2815}
\textbf{Kinnell, P. I.~A.} (2005{\natexlab{\emph{a}}})
  \enquote{Raindrop-impact-induced erosion processes and prediction: a review}.
\newblock \emph{Hydrological Processes} \textbf{19}(14):2815--2844.

\bibitem[{Kinnell(2005{\natexlab{\emph{b}}})}]{kinnell2005-851}
\textbf{Kinnell, P. I.~A.} (2005{\natexlab{\emph{b}}}) \enquote{Why the
  universal soil loss equation and the revised version of it do not predict
  event erosion well}.
\newblock \emph{Hydrological Processes} \textbf{19}(3):851--854.

\bibitem[{Kirkby(1980)}]{kirkby1980-1}
\textbf{Kirkby, M.~J.} (1980) \enquote{The problem}.
\newblock In \emph{Soil Erosion}, \textbf{Kirkby, M.~J. and Morgan, R. P.~C.},
  (eds). Landscape Systems, John Wiley \& Sons, Ltd., Chichester, pp. 1--16.

\bibitem[{Kirkby and Morgan(1980)}]{kirkby1980-312}
\textbf{Kirkby, M.~J. and Morgan, R. P.~C.} (eds)  (1980) \emph{Soil Erosion}.
\newblock Landscape System: A series in Geomorphology, John Wiley \& Sons,
  Ltd., Chichester.

\bibitem[{Kirkby \emph{et~al.}(1992)Kirkby, Naden, Burt and
  Butchet}]{kirkby1992-180}
\textbf{Kirkby, M.~J., Naden, P.~S., Burt, T.~P. and Butchet, D.~P.} (1992)
  \emph{Computer Simulation in Physical Geography}.
\newblock John Wiley \& Sons, Ltd., Chichester, 2nd edn.

\bibitem[{Kitchen \emph{et~al.}(1998)Kitchen, Hughes, Donald and
  Alberts}]{kitchen1998-179}
\textbf{Kitchen, N.~R., Hughes, D.~E., Donald, W.~W. and Alberts, E.~E.} (1998)
  \enquote{Agrichemical movement in the root-zone of claypan soils: ridge- and
  mulch-tillage systems compared}.
\newblock \emph{Soil \& Tillage Research} \textbf{48}(3):179--193.

\bibitem[{Knisel(1980)}]{knisel1980-creams}
\textbf{Knisel, W.~G.} (1980) \enquote{{CREAMS}: A field scale model for
  {C}hemical, {R}unoff and {E}rosion from {A}gricultural {M}anagement
  {S}ystems}.
\newblock Conservation Research Report~26, U.S. Department of Agriculture.

\bibitem[{Krauer(1988)}]{krauer1988-rainfallerosivityand}
\textbf{Krauer, J.} (1988) \enquote{Rainfall, erosivity and isoerodent map of
  {E}thiopia.}
\newblock Soil Conservation Research Project Research Report 15, University of
  Berne, Switzerland.

\bibitem[{Kundzewicz and Robson(2004)}]{kundzewicz2004-7}
\textbf{Kundzewicz, Z.~W. and Robson, A.~J.} (2004) \enquote{Change detection
  in hydrological records - a review of the methodology}.
\newblock \emph{Hydrological Sciences Journal-Journal Des Sciences
  Hydrologiques} \textbf{49}(1):7--19.

\bibitem[{Laflen(2003)}]{web_[Se-list]}
\textbf{Laflen, J.~M.}
\newblock \enquote{[{SE-LIST}] two requests} [online] (2003).
\newblock Available from:
  \url{https://engineering.purdue.edu/ECN/mailman/archives/se-list/2003/000093.html}
  [cited 16:52, 7 March 2008].

\bibitem[{Laflen \emph{et~al.}(1997)Laflen, Elliot, Flanagan, Meyer and
  Nearing}]{laflen1997-96}
\textbf{Laflen, J.~M., Elliot, W.~J., Flanagan, D.~C., Meyer, C.~R. and
  Nearing, M.~A.} (1997) \enquote{{WEPP}-predicting water erosion using a
  process-based model}.
\newblock \emph{Journal of Soil and Water Conservation} \textbf{52}(2):96--102.

\bibitem[{Lane and Nearing(1989)}]{lane1989-usda}
\textbf{Lane, L.~J. and Nearing, M.~A.} (eds)  (1989) \emph{{USDA}-Water
  Erosion Prediction Project: Hillslope Profile Model Documentation}.
\newblock NSERL Report No. 2, USDA-ARS National Soil Erosion Research
  Laboratory, West Lafayette, Ind.

\bibitem[{Lascelles \emph{et~al.}(2000)Lascelles, Favis-Mortlock, Parsons and
  Guerra}]{lascelles2000-709}
\textbf{Lascelles, B., Favis-Mortlock, D.~T., Parsons, A.~J. and Guerra, A.
  J.~T.} (2000) \enquote{Spatial and temporal variation in two rainfall
  simulators: {I}mplications for spatially explicit rainfall simulation
  experiments}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{25}(7):709--721.

\bibitem[{LeBissonnais(1996)}]{lebissonnais1996-425}
\textbf{LeBissonnais, Y.} (1996) \enquote{Aggregate stability and assessment of
  soil crustability and erodibility: {I}. {T}heory and methodology}.
\newblock \emph{European Journal of Soil Science} \textbf{47}(4):425--437.

\bibitem[{Lei \emph{et~al.}(1998)Lei, Nearing, Haghighi and
  Bralts}]{lei1998-3157}
\textbf{Lei, T., Nearing, M.~A., Haghighi, K. and Bralts, V.~F.} (1998)
  \enquote{Rill erosion and morphological evolution: a simulation model}.
\newblock \emph{Water Resources Research} \textbf{34}(11):3157--3168.

\bibitem[{Lettenmaier(1988)}]{lettenmaier1988-505}
\textbf{Lettenmaier, D.~P.} (1988) \enquote{Multivariate nonparametric-tests
  for trend in water-quality}.
\newblock \emph{Water Resources Bulletin} \textbf{24}(3):505--512.

\bibitem[{Libiseller and Grimvall(2002)}]{libiseller2002-71}
\textbf{Libiseller, C. and Grimvall, A.} (2002) \enquote{Performance of partial
  {M}ann-{K}endall tests for trend detection in the presence of covariates}.
\newblock \emph{Environmetrics} \textbf{13}(1):71--84.

\bibitem[{Liu \emph{et~al.}(1994)Liu, Nearing and Risse}]{liu1994-1835}
\textbf{Liu, B.~Y., Nearing, M.~A. and Risse, L.~M.} (1994) \enquote{Slope
  gradient effects on soil loss for steep slopes}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{37}(6):1835--1840.

\bibitem[{Liu \emph{et~al.}(2000)Liu, Nearing, Shi and Jia}]{liu2000-1759}
\textbf{Liu, B.~Y., Nearing, M.~A., Shi, P.~J. and Jia, Z.~W.} (2000)
  \enquote{Slope length effects on soil loss for steep slopes}.
\newblock \emph{Soil Science Society of America Journal}
  \textbf{64}(5):1759--1763.

\bibitem[{Mann(1945)}]{mann1945-245}
\textbf{Mann, H.~B.} (1945) \enquote{Non-parametric tests against trend}.
\newblock \emph{Econometrica} \textbf{13}(3):245--259.

\bibitem[{Marshall and Palmer(1948)}]{marshall1948-165}
\textbf{Marshall, J. and Palmer, W.~M.} (1948) \enquote{The distribution of
  raindrops with size}.
\newblock \emph{Journal of the Atmospheric Sciences} \textbf{5}(4):165--166.

\bibitem[{Marshall \emph{et~al.}(1996)Marshall, Holmes and
  Rose}]{marshall1996-soil}
\textbf{Marshall, T.~J., Holmes, J.~W. and Rose, C.~W.} (eds)  (1996)
  \emph{Soil Physics}.
\newblock Cambridge University Press, Cambridge, 3rd edn.

\bibitem[{McGuffie \emph{et~al.}(1999)McGuffie, Henderson-Sellers, Holbrook,
  Kothavala, Balachova and Hoekstra}]{mcguffie1999-1}
\textbf{McGuffie, K., Henderson-Sellers, A., Holbrook, N., Kothavala, Z.,
  Balachova, O. and Hoekstra, J.} (1999) \enquote{Assessing simulations of
  daily temperature and precipitation variability with global climate models
  for present and enhanced greenhouse climates}.
\newblock \emph{International Journal of Climatology} \textbf{19}(1):1--26.

\bibitem[{Mearns \emph{et~al.}(2003)Mearns, Giorgi, Whetton, Pabon, Hulme and
  Lal}]{mearns2003}
\textbf{Mearns, L.~O., Giorgi, F., Whetton, P., Pabon, D., Hulme, M. and Lal,
  M.} (2003) \emph{Guidelines for Use of Climate Scenarios Developed from
  Regional Climate Model Experiments}.
\newblock Intergovernmental Panel on Climate Change, Task Group on Data and
  Scenario Support for Impacts and Climate Analysis.
\newblock Final Version.

\bibitem[{Mejia-Navarro \emph{et~al.}(1994)Mejia-Navarro, Wohl and
  Oaks}]{mejia1994-331}
\textbf{Mejia-Navarro, M., Wohl, E.~E. and Oaks, S.~D.} (1994)
  \enquote{Geological hazards, vulnerability, and risk assessment using {GIS}:
  model for {G}lenwood {S}prings, {C}olorado}.
\newblock \emph{Geomorphology} \textbf{10}(1-4):331--354.

\bibitem[{Meyer(1984)}]{meyer1984-99}
\textbf{Meyer, L.~D.} (1984) \enquote{Evolution of the universal soil loss
  equation}.
\newblock \emph{Journal of Soil and Water conservation} \textbf{39}(2):99--104.

\bibitem[{Michael \emph{et~al.}(2005)Michael, Schmidt, Enke, Deutschl\"{a}nder
  and Malitz}]{michael2005-155}
\textbf{Michael, A., Schmidt, J., Enke, W., Deutschl\"{a}nder, T. and Malitz,
  G.} (2005) \enquote{Impact of expected increase in precipitation intensities
  on soil loss--results of comparative model simulations}.
\newblock \emph{CATENA} \textbf{61}(2-3):155--164.

\bibitem[{Mitchell \emph{et~al.}(2004)Mitchell, Carte, Jones, Hulme and
  New}]{mitchell2004-a}
\textbf{Mitchell, T.~D., Carte, T.~R., Jones, P.~D., Hulme, M. and New, M.}
  (2004) \enquote{A comprehensive set of high-resolution grids of monthly
  climate for {E}urope and the globe: the observed record (1901-2000) and 16
  scenarios (2001-2100)}.
\newblock \emph{Tyndall Centre Working Paper} \textbf{55}.

\bibitem[{Morgan(1995)}]{morgan1995-soil}
\textbf{Morgan, R. P.~C.} (1995) \emph{Soil Erosion and Conservation}.
\newblock Longman, Harlow, 2nd edn.

\bibitem[{Morgan \emph{et~al.}(1998{\natexlab{\emph{a}}})Morgan, Quinton,
  Smith, Govers, Poesen, Auerswald, Chisci, Torri, Styczen and
  Folly}]{morgan1998-europeansoilerosion}
\textbf{Morgan, R. P.~C., Quinton, J.~N., Smith, R.~E., Govers, G., Poesen, J.
  W.~A., Auerswald, K., Chisci, G., Torri, D., Styczen, M.~E. and Folly, A.
  J.~V.} (1998{\natexlab{\emph{a}}}) \emph{The European Soil Erosion Model
  (EUROSEM): documentation and user guide}.
\newblock Siloe College, Cranfield University.

\bibitem[{Morgan \emph{et~al.}(1998{\natexlab{\emph{b}}})Morgan, Quinton,
  Smith, Govers, Poesen, Chisci and Torri}]{morgan1998-389}
\textbf{Morgan, R. P.~C., Quinton, J.~N., Smith, R.~E., Govers, G., Poesen, J.
  W.~A., Chisci, G. and Torri, D.} (1998{\natexlab{\emph{b}}}) \enquote{The
  {EUROSEM} model}.
\newblock In \emph{Modelling Soil Erosion by Water: Proceedings of the NATO
  Advanced Research Workshop}, vol.~55 of \emph{NATO ASI Series I: Global
  Enviornmental Change}, \textbf{Boardman, J. and Favis-Mortlock, D.}, (eds).
  Springer-Verlag, Berlin, pp. 389--398.

\bibitem[{Mullan \emph{et~al.}(2012)Mullan, Favis-Mortlock and
  Fealy}]{mullan2012-18}
\textbf{Mullan, D., Favis-Mortlock, D. and Fealy, R.} (2012)
  \enquote{Addressing key limitations associated with modelling soil erosion
  under the impacts of future climate change}.
\newblock \emph{Agricultural and Forest Meteorology} \textbf{156}(0):18 -- 30.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0168192311003418}.

\bibitem[{Musgrave(1947)}]{musgrave1947-133}
\textbf{Musgrave, G.~W.} (1947) \enquote{The quantitative evaluation of factors
  in water erosion: a first approximation}.
\newblock \emph{Journal of Soil and Water Conservation} \textbf{2}:133--138.

\bibitem[{Nearing(1991)}]{nearing1991-81}
\textbf{Nearing, M.~A.} (1991) \enquote{A probabilistic model of soil
  detachment by shallow turbulent flow}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{34}(1):81--85.

\bibitem[{Nearing(2001)}]{nearing2001-229}
\textbf{Nearing, M.~A.} (2001) \enquote{Potential changes in rainfall erosivity
  in the {US} with climate change during the 21$^{st}$ century}.
\newblock \emph{Journal of Soil and Water Conservation}
  \textbf{56}(3):229--232.

\bibitem[{Nearing(2006)}]{nearing2006-145}
\textbf{Nearing, M.~A.} (2006) \enquote{Can soil erosion be predicted?}
\newblock In \emph{Soil Erosion And Sediment Redistribution In River Catchments
  : Measurement, Modelling And Management}, \textbf{Owens, P.~N. and Collins,
  A.~J.}, (eds). CABI International Publication, Wallingford, pp. 145--152.

\bibitem[{Nearing \emph{et~al.}(1990)Nearing, Deerascough and
  Laflen}]{nearing1990-839}
\textbf{Nearing, M.~A., Deerascough, L. and Laflen, J.~M.} (1990)
  \enquote{Sensitivity analysis of the {WEPP} hillslope profile erosion model}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{33}(3):839--849.

\bibitem[{Nearing \emph{et~al.}(1989)Nearing, Foster, Lane and
  Finkner}]{nearing1989-1587}
\textbf{Nearing, M.~A., Foster, G.~R., Lane, L.~J. and Finkner, S.~C.} (1989)
  \enquote{A process-based soil-erosion model for {USDA}-{W}ater {E}rosion
  {P}rediction {P}roject technology}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{32}(5):1587--1593.

\bibitem[{Nearing \emph{et~al.}(1999)Nearing, Govers and
  Norton}]{nearing1999-1829}
\textbf{Nearing, M.~A., Govers, G. and Norton, L.~D.} (1999)
  \enquote{Variability in soil erosion data from replicated plots}.
\newblock \emph{Soil Science Society Of America Journal}
  \textbf{63}(6):1829--1835.

\bibitem[{Nearing \emph{et~al.}(2005)Nearing, Jetten, Baffaut, Cerdan,
  Couturier, Hernandez, Le~Bissonnais, Nichols, Nunes, Renschler, Souchere and
  van Oost}]{nearing2005-131}
\textbf{Nearing, M.~A., Jetten, V., Baffaut, C., Cerdan, O., Couturier, A.,
  Hernandez, M., Le~Bissonnais, Y., Nichols, M.~H., Nunes, J.~P., Renschler,
  C.~S., Souchere, V. and van Oost, K.} (2005) \enquote{Modeling response of
  soil erosion and runoff to changes in precipitation and cover}.
\newblock \emph{Catena} \textbf{61}(2-3):131--154.

\bibitem[{Nearing \emph{et~al.}(1997)Nearing, Norton, Bulgakov, Larionov, West
  and Dontsova}]{nearing1997-865}
\textbf{Nearing, M.~A., Norton, L.~D., Bulgakov, D.~A., Larionov, G.~A., West,
  L.~T. and Dontsova, K.~M.} (1997) \enquote{Hydraulics and erosion in eroding
  rills}.
\newblock \emph{Water Resources Research} \textbf{33}(4):865--876.

\bibitem[{Nicks(1998)}]{nicks1998-377}
\textbf{Nicks, A.~D.} (1998) \enquote{The use of {USLE} components in models}.
\newblock In \emph{Modelling Soil Erosion by Water}, vol.~55 of \emph{NATO ASI
  Series I: Global Enviornmental Change}, \textbf{Boardman, J. and
  Favis-Mortlock, D.}, (eds). Springer-Verlag, Berlin, pp. 377--386.

\bibitem[{Nicks \emph{et~al.}(1995)Nicks, Lane and Gander}]{nicks1995-2}
\textbf{Nicks, A.~D., Lane, L.~J. and Gander, G.~A.} (1995) \enquote{Weather
  generator}.
\newblock In \emph{USDA-Water Erosion Prediction Project: Hillslope Profile and
  Watershed Model Documentation}, \textbf{Flanagan, D.~C. and Nearing, M.~A.},
  (eds). {NSERL Report} No. 10, USDA-ARS National Soil Erosion Research
  Laboratory, West Lafayette, USA, pp. 21--222.

\bibitem[{Nyssen \emph{et~al.}(2005)Nyssen, Vandenreyken, Poesen, Moeyersons,
  Deckers, Haile, Salles and Govers}]{nyssen2005-172}
\textbf{Nyssen, J., Vandenreyken, H., Poesen, J., Moeyersons, J., Deckers, J.,
  Haile, M., Salles, C. and Govers, G.} (2005) \enquote{Rainfall erosivity and
  variability in the {N}orthern {E}thiopian {H}ighlands}.
\newblock \emph{Journal of Hydrology} \textbf{311}(1-4):172--187.

\bibitem[{Oberkampf \emph{et~al.}(2002)Oberkampf, DeLand, Rutherford, Diegert
  and Alvin}]{oberkampf2002-333}
\textbf{Oberkampf, W.~L., DeLand, S.~M., Rutherford, B.~M., Diegert, K.~V. and
  Alvin, K.~F.} (2002) \enquote{Error and uncertainty in modeling and
  simulation}.
\newblock \emph{Reliability Engineering \& System Safety}
  \textbf{75}(3):333--357.

\bibitem[{O'Neal \emph{et~al.}(2005)O'Neal, Nearing, Vining, Southworth and
  Pfeifer}]{o'neal2005-165}
\textbf{O'Neal, M.~R., Nearing, M., Vining, R.~C., Southworth, J. and Pfeifer,
  R.~A.} (2005) \enquote{Climate change impacts on soil erosion in midwest
  united states with changes in crop management}.
\newblock \emph{CATENA} \textbf{61}(2-3):165--184.

\bibitem[{Osborn and Hulme(1998)}]{osborn1998-505}
\textbf{Osborn, T.~J. and Hulme, M.} (1998) \enquote{Evaluation of the
  {E}uropean daily precipitation characteristics from the atmospheric model
  intercomparison project}.
\newblock \emph{International Journal of Climatology} \textbf{18}(5):505--522.

\bibitem[{Osborn and Hulme(2002)}]{osborn2002-1313}
\textbf{Osborn, T.~J. and Hulme, M.} (2002) \enquote{Evidence for trends in
  heavy rainfall events over the {UK}}.
\newblock \emph{Philosophical Transactions of the Royal Society of London
  Series {A}--Mathematical Physical and Engineering Sciences}
  \textbf{360}(1796):1313--1325.

\bibitem[{Osborn \emph{et~al.}(2000)Osborn, Hulme, Jones and
  Basnett}]{osborn2000-347}
\textbf{Osborn, T.~J., Hulme, M., Jones, P.~D. and Basnett, T.~A.} (2000)
  \enquote{Observed trends in the daily intensity of {U}nited {K}ingdom
  precipitation}.
\newblock \emph{International Journal of Climatology} \textbf{20}(4):347--364.

\bibitem[{Osborn and Maraun(2008)}]{osborn2008-changing}
\textbf{Osborn, T.~J. and Maraun, D.} (2008) \enquote{Changing intensity of
  rainfall over britain}.
\newblock Tech. rep., Climatic Research Unit Information Sheet No. 15.

\bibitem[{Parsons and Gadian(2000)}]{parsons2000-723}
\textbf{Parsons, A.~J. and Gadian, A.~M.} (2000) \enquote{Uncertainty in
  modelling the detachment of soil by rainfall}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{25}(7):723--728.

\bibitem[{Parsons and Stone(2006)}]{parsons2006-68}
\textbf{Parsons, A.~J. and Stone, P.~M.} (2006) \enquote{Effects of intra-storm
  variations in rainfall intensity on interrill runoff and erosion}.
\newblock \emph{Catena} \textbf{67}(1):68--78.

\bibitem[{Parsons and Wainwright(2000)}]{parsons2000-181}
\textbf{Parsons, A.~J. and Wainwright, J.} (2000) \enquote{A process-based
  evaluation of a process-based soil-erosion model}.
\newblock In \emph{Soil Erosion: Application of Physically Based Models},
  \textbf{Schmidt, J.}, (ed.). Environmental science, Springer, Berlin,
  Germany, pp. 181--197.

\bibitem[{Planchon \emph{et~al.}(2000)Planchon, Esteves, Silvera and
  Lapetite}]{planchon2000-131}
\textbf{Planchon, O., Esteves, M., Silvera, N. and Lapetite, J.~M.} (2000)
  \enquote{Raindrop erosion of tillage induced microrelief: possible use of the
  diffusion equation}.
\newblock \emph{Soil \& Tillage Research} \textbf{56}:131--144.

\bibitem[{Poesen and Ingelmo-Sanchez(1992)}]{poesen1992-451}
\textbf{Poesen, J. and Ingelmo-Sanchez, F.} (1992) \enquote{Runoff and sediment
  yield from topsoils with different porosity as affected by rock fragment
  cover and position}.
\newblock \emph{Catena} \textbf{19}(5):451--474.

\bibitem[{Poesen and Lavee(1994)}]{poesen1994-1}
\textbf{Poesen, J. and Lavee, H.} (1994) \enquote{Rock fragments in top soils
  -- significance and processes}.
\newblock \emph{Catena} \textbf{23}(1-2):1--28.

\bibitem[{Potts and Browne(1983)}]{potts1983-88}
\textbf{Potts, A.~S. and Browne, T.~E.} (1983) \enquote{The {C}limate {C}hange
  of {S}ussex}.
\newblock In \emph{Sussex: Environmental, Landscape and Society},
  \textbf{Committee, G.~E.}, (ed.). Alan Sutton, Gloucester, pp. 88--108.

\bibitem[{Press \emph{et~al.}(1996)Press, Teukolsky, Vetterling and
  Flannery}]{press1996-933}
\textbf{Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T. and Flannery, B.~P.}
  (1996) \emph{Numerical recipes in {F}ortran 77 : the art of scientific
  computing}.
\newblock Fortran numerical recipes; v.2, Cambridge University Press,
  Cambridge; New York, 2nd edn.

\bibitem[{Pruski and Nearing(2002{\natexlab{\emph{a}}})}]{pruski2002-climate}
\textbf{Pruski, F.~F. and Nearing, M.~A.} (2002{\natexlab{\emph{a}}})
  \enquote{Climate-induced changes in erosion during the 21$^{st}$ century for
  eight {US} locations}.
\newblock \emph{Water Resources Research} \textbf{38}(12):1298.

\bibitem[{Pruski and Nearing(2002{\natexlab{\emph{b}}})}]{pruski2002-7}
\textbf{Pruski, F.~F. and Nearing, M.~A.} (2002{\natexlab{\emph{b}}})
  \enquote{Runoff and soil-loss responses to changes in precipitation: {A}
  computer simulation study}.
\newblock \emph{Journal of Soil and Water Conservation} \textbf{57}(1):7--16.

\bibitem[{Quine and Zhang(2002)}]{quine2002-55}
\textbf{Quine, T.~A. and Zhang, Y.} (2002) \enquote{{An investigation of
  spatial variation in soil erosion, soil properties, and crop production
  within an agricultural field in Devon, United Kingdom}}.
\newblock \emph{Journal of Soil and Water Conservation} \textbf{57}(1):55--65.
\newblock Available from:
  \url{http://www.jswconline.org/content/57/1/55.abstract}.

\bibitem[{Quinton and Morgan(1998)}]{quinton1998-65}
\textbf{Quinton, J. and Morgan, R. P.~C.} (1998) \enquote{{EUROSEM}: {A}n
  evaluation with single event data from the {C}5 watershed, {O}klahoma,
  {USA}}.
\newblock In \emph{Modelling Soil Erosion by Water: Proceedings of the NATO
  Advanced Research Workshop}, vol.~55 of \emph{NATO ASI Series I: Global
  Enviornmental Change}, \textbf{Boardman, J. and Favis-Mortlock, D.}, (eds).
  Springer-Verlag, Berlin, pp. 65--74.

\bibitem[{Ramos \emph{et~al.}(2000)Ramos, Nacci and Pla}]{ramos2000-398}
\textbf{Ramos, M.~C., Nacci, S. and Pla, I.} (2000) \enquote{Soil sealing and
  its influence on erosion rates for some soils in the {M}editerranean area}.
\newblock \emph{Soil Science} \textbf{165}(5):398--403.

\bibitem[{Rey(2003)}]{rey2003-549}
\textbf{Rey, F.} (2003) \enquote{Influence of vegetation distribution on
  sediment yield in forested marly gullies}.
\newblock \emph{Catena} \textbf{50}(2-4):549--562.

\bibitem[{Robinson and Naghizadeh(1992)}]{robinson1992-151}
\textbf{Robinson, D.~A. and Naghizadeh, R.} (1992) \enquote{The impact of
  cultivation practice and wheelings on runoff generation and soil-erosion on
  the {S}outh {D}owns -- some experimental results using simulated rainfall}.
\newblock \emph{Soil Use and Management} \textbf{8}(4):151--156.

\bibitem[{Robinson and Phillips(2001)}]{robinson2001-1}
\textbf{Robinson, D.~A. and Phillips, C.~P.} (2001) \enquote{Crust development
  in relation to vegetation and agricultural practice on erosion susceptible,
  dispersive clay soils from central and southern {I}taly}.
\newblock \emph{Soil \& Tillage Research} \textbf{60}(1-2):1--9.

\bibitem[{Salles \emph{et~al.}(1999)Salles, Poesen and
  Borselli}]{salles1999-545}
\textbf{Salles, C., Poesen, J. and Borselli, L.} (1999) \enquote{Measurement of
  simulated drop size distribution with an optical spectro pluviometer:
  {S}ample size considerations}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{24}(6):545--556.

\bibitem[{Saunders \emph{et~al.}(2001)Saunders, G\"{o}ber and
  Chalcraft}]{saunders2001-360}
\textbf{Saunders, F., G\"{o}ber, M. and Chalcraft, B.} (2001) \enquote{The
  exceptional rainfall event of 11 and 12 october 2000 in kent and sussex, as
  observed and as forecast by the met office mesoscale model}.
\newblock \emph{Weather} \textbf{56}(10):360--367.

\bibitem[{Schubert and Henderson-Sellers(1997)}]{schubert1997-223}
\textbf{Schubert, S. and Henderson-Sellers, A.} (1997) \enquote{A statistical
  model to downscale local daily temperature extremes from synoptic-scale
  atmospheric circulation patterns in the {A}ustralian region}.
\newblock \emph{Climate Dynamics} \textbf{13}(3):223--234.

\bibitem[{Schuur \emph{et~al.}(2001)Schuur, Ryzhkov, Zrnic and
  Schonhuber}]{schuur2001-1019}
\textbf{Schuur, T.~J., Ryzhkov, A.~V., Zrnic, D.~S. and Schonhuber, M.} (2001)
  \enquote{Drop size distributions measured by a 2d video disdrometer:
  {C}omparison with dual-polarization radar data}.
\newblock \emph{Journal of Applied Meteorology} \textbf{40}(6):1019--1034.

\bibitem[{Sharma \emph{et~al.}(1991)Sharma, Gupta and Rawls}]{sharma1991-301}
\textbf{Sharma, P.~P., Gupta, S.~C. and Rawls, W.~J.} (1991) \enquote{Soil
  detachment by single raindrops of varying kinetic-energy}.
\newblock \emph{Soil Science Society of America Journal}
  \textbf{55}(2):301--307.

\bibitem[{Smith \emph{et~al.}(1995)Smith, Goodrich and Quinton}]{smith1995-517}
\textbf{Smith, R.~E., Goodrich, D.~C. and Quinton, J.~N.} (1995)
  \enquote{Dynamic, distributed simulation of watershed erosion -- the
  {KINEROS}2 and {EUROSEM} models}.
\newblock \emph{Journal of Soil and Water Conservation}
  \textbf{50}(5):517--520.

\bibitem[{Sokal and Rohlf(1995)}]{sokal1995-887}
\textbf{Sokal, R.~R. and Rohlf, F.~J.} (1995) \emph{Biometry : the principles
  and practice of statistics in biological research}.
\newblock W.H. Freeman, New York, 3rd edn.

\bibitem[{Svensson \emph{et~al.}(2005)Svensson, Kundzewicz and
  Maurer}]{svensson2005-811}
\textbf{Svensson, C., Kundzewicz, Z.~W. and Maurer, T.} (2005) \enquote{Trend
  detection in river flow series: 2. flood and low flow index series}.
\newblock \emph{Hydrological Sciences Journal} \textbf{50}(5):811--824.

\bibitem[{Torri \emph{et~al.}(1999)Torri, Regues, Pellegrini and
  Bazzoffi}]{torri1999-131}
\textbf{Torri, D., Regues, D., Pellegrini, S. and Bazzoffi, P.} (1999)
  \enquote{Within-storm soil surface dynamics and erosive effects of
  rainstorms}.
\newblock \emph{Catena} \textbf{38}(2):131--150.

\bibitem[{Torri \emph{et~al.}(1987)Torri, Sfalanga and
  Delsette}]{torri1987-149}
\textbf{Torri, D., Sfalanga, M. and Delsette, M.} (1987) \enquote{Splash
  detachment -- runoff depth and soil cohesion}.
\newblock \emph{Catena} \textbf{14}(3):149--155.

\bibitem[{Trenberth(2000)}]{trenberth2000-12}
\textbf{Trenberth, K.~E.} (2000) \enquote{Conceptual framework for changes of
  rainfall and extremes of the hydrological cycle with climate change}.
\newblock \emph{CLIVAR Exchanges} \textbf{5}(1):12--13.

\bibitem[{Trenberth \emph{et~al.}(2003)Trenberth, Dai, Rasmussen and
  Parsons}]{trenberth2003-1205}
\textbf{Trenberth, K.~E., Dai, A., Rasmussen, R.~M. and Parsons, D.~B.} (2003)
  \enquote{The changing character of precipitation}.
\newblock \emph{Bulletin of the American Meteorological Society}
  \textbf{84}(9):1205--1217.

\bibitem[{Truman and Bradford(1993)}]{truman1993-405}
\textbf{Truman, C.~C. and Bradford, J.~M.} (1993) \enquote{Relationships
  between rainfall intensity and the interrill soil loss-slope steepness ratio
  as affected by antecedent water-content}.
\newblock \emph{Soil Science} \textbf{156}(6):405--413.

\bibitem[{Wainwright and Parsons(2002)}]{wainwright2002-1271}
\textbf{Wainwright, J. and Parsons, A.~J.} (2002) \enquote{The effect of
  temporal variations in rainfall on scale dependency in runoff coefficients}.
\newblock \emph{Water Resources Research} \textbf{38}(12):art no--1271.

\bibitem[{Wainwright \emph{et~al.}(2008)Wainwright, Parsons, M\"uller, Brazier,
  Powell and Fenti}]{wainwright2008-813}
\textbf{Wainwright, J., Parsons, A.~J., M\"uller, E.~N., Brazier, R.~E.,
  Powell, D.~M. and Fenti, B.} (2008) \enquote{{A transport-distance approach
  to scaling erosion rates: I. Background and model development}}.
\newblock \emph{Earth Surface Processes and Landforms} \textbf{33}(5):813--826.
\newblock Available from: \url{http://dx.doi.org/10.1002/esp.1624}.

\bibitem[{Wakiyama \emph{et~al.}(2010)Wakiyama, Onda, Nanko, Mizugaki, Kim,
  Kitahara and Ono}]{wakiyama2010-993}
\textbf{Wakiyama, Y., Onda, Y., Nanko, K., Mizugaki, S., Kim, Y., Kitahara, H.
  and Ono, H.} (2010) \enquote{{Estimation of temporal variation in splash
  detachment in two Japanese cypress plantations of contrasting age}}.
\newblock \emph{Earth Surf. Process. Landforms} \textbf{35}(9):993--1005.
\newblock Available from: \url{http://dx.doi.org/10.1002/esp.1844}.

\bibitem[{Watson \emph{et~al.}(1998)Watson, Zinyowera, Moss and
  Dokken}]{watson1998-517}
\textbf{Watson, R.~T., Zinyowera, M.~C., Moss, R.~H. and Dokken, D.~J.} (eds)
  (1998) \emph{The Regional Impacts of Climate Change: An Assessment of
  Vulnerability}.
\newblock {A Special Report of IPCC Working Group II}, Cambridge University
  Press, Cambridge.

\bibitem[{Wilby and Wigley(1997)}]{wilby1997-530}
\textbf{Wilby, R. and Wigley, T.} (1997) \enquote{Downscaling general
  circulation model output: a review of methods and limitations}.
\newblock \emph{Progress in Physical Geography} \textbf{21}(4):530--548.
\newblock Available from:
  \url{http://ppg.sagepub.com/content/21/4/530.abstract}.

\bibitem[{Wilby \emph{et~al.}(2004)Wilby, Charles, Zorita, Tirnbal, Whetton and
  Mearns}]{wilby2004}
\textbf{Wilby, R.~L., Charles, S.~P., Zorita, E., Tirnbal, B., Whetton, P. and
  Mearns, L.~O.} (2004) \emph{Guidelines for Use of Climate Scenarios Developed
  from Statistical Downscaling Methods}.
\newblock Intergovernmental Panel on Climate Change, Task Group on Data and
  Scenario Support for Impacts and Climate Analysis.
\newblock Final Version.

\bibitem[{Williams \emph{et~al.}(1996)Williams, Nearing, Nicks, Skidmore,
  Valentin, King and Savabi}]{williams1996-381}
\textbf{Williams, J., Nearing, M., Nicks, A., Skidmore, E., Valentin, C., King,
  K. and Savabi, R.} (1996) \enquote{Using soil erosion models for global
  change studies}.
\newblock \emph{Journal of Soil and Water Conservation}
  \textbf{51}(5):381--385.

\bibitem[{Williams \emph{et~al.}(1984)Williams, Jones and
  Dyke}]{williams1984-129}
\textbf{Williams, J.~R., Jones, C.~A. and Dyke, P.~T.} (1984) \enquote{A
  modeling approach to determining the relationship between erosion and soil
  productivity}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{27}(1):129--144.

\bibitem[{Williams \emph{et~al.}(1985)Williams, Nicks and
  Arnold}]{williams1985-970}
\textbf{Williams, J.~R., Nicks, A.~D. and Arnold, J.~G.} (1985)
  \enquote{Simulator for water-resources in rural basins}.
\newblock \emph{Journal of Hydraulic Engineering-Asce}
  \textbf{111}(6):970--986.

\bibitem[{Wischmeier(1976)}]{wischmeier1976-misuse}
\textbf{Wischmeier, W.~H.} (1976) \enquote{Use and misuse of the universal soil
  loss equation}.
\newblock \emph{Journal of Soil and Water Conservation} \textbf{31}(1):5--9.

\bibitem[{Wischmeier and Smith(1958)}]{wischmeier1958-rainfall}
\textbf{Wischmeier, W.~H. and Smith, D.~D.} (1958) \enquote{Rainfall energy and
  its relation to soil loss}.
\newblock \emph{Transactions, American Geophysical Union} \textbf{39}:285--291.

\bibitem[{Wischmeier and Smith(1978)}]{wischmeier1978-537}
\textbf{Wischmeier, W.~H. and Smith, D.~D.} (1978) \enquote{Predicting rainfall
  erosion losses -- a guide to conservation planning}.
\newblock Agriculture Handbook No. 537, U. S. Department of Agriculture.

\bibitem[{Woolhiser \emph{et~al.}(1990)Woolhiser, Smith and
  Goodrich}]{woolhiser1990-kineros}
\textbf{Woolhiser, D.~A., Smith, R.~E. and Goodrich, D.~C.} (1990)
  \enquote{{KINEROS}: {A} kinematic runoff and erosion model: documentation and
  user manual.}
\newblock Publication No. ARS-77, U.S. Department of Agriculture, Agricultural
  Research Service, Washington, D.C.

\bibitem[{Yu(2000)}]{yu2000-301}
\textbf{Yu, B.} (2000) \enquote{Improvement and evaluation of {CLIGEN} for
  storm generation}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{43}(2):301--307.

\bibitem[{Yue \emph{et~al.}(2002)Yue, Pilon and Cavadias}]{yue2002-254}
\textbf{Yue, S., Pilon, P. and Cavadias, G.} (2002) \enquote{Power of the
  mann-kendall and spearman's rho tests for detecting monotonic trends in
  hydrological series}.
\newblock \emph{Journal of Hydrology} \textbf{259}(1-4):254--271.

\bibitem[{Zartl \emph{et~al.}(2001)Zartl, Klik and Huang}]{zartl2001-25}
\textbf{Zartl, A.~S., Klik, A. and Huang, C.} (2001) \enquote{Soil detachment
  and transport processes from interrill and rill areas}.
\newblock \emph{Physics and Chemistry of the Earth Part B-Hydrology Oceans and
  Atmosphere} \textbf{26}(1):25--26.

\bibitem[{Zhang \emph{et~al.}(1995{\natexlab{\emph{a}}})Zhang, Nearing and
  Risse}]{zhang1995-1069}
\textbf{Zhang, X.~C., Nearing, M.~A. and Risse, L.~M.}
  (1995{\natexlab{\emph{a}}}) \enquote{Estimation of {G}reen-{A}mpt
  conductivity parameters. {I}: {R}ow crops}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{38}(4):1069--1077.

\bibitem[{Zhang \emph{et~al.}(1995{\natexlab{\emph{b}}})Zhang, Nearing and
  Risse}]{zhang1995-1079}
\textbf{Zhang, X.~C., Nearing, M.~A. and Risse, L.~M.}
  (1995{\natexlab{\emph{b}}}) \enquote{Estimation of {G}reen-{A}mpt
  conductivity parameters. {II}: {P}erennial crops}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{38}(4):1079--1087.

\bibitem[{Zhang \emph{et~al.}(1996)Zhang, Nearing, Risse and
  McGregor}]{zhang1996-855}
\textbf{Zhang, X.~C., Nearing, M.~A., Risse, L.~M. and McGregor, K.~C.} (1996)
  \enquote{Evaluation of {WEPP} runoff and soil loss predictions using natural
  runoff plot data}.
\newblock \emph{Transactions of the American Society of Agricultural Engineers}
  \textbf{39}(3):855--863.

\bibitem[{Zingg(1940)}]{zingg1940-59}
\textbf{Zingg, A.~W.} (1940) \enquote{Degree and length of land slope as it
  affects soil loss in runoff}.
\newblock \emph{Agricultural Engineering} \textbf{21}:59--64.

\end{thebibliography}
