\select@language {british}
\ttl@change@i {\@ne }{chapter}{0em}{\filright }{}{\scshape }{\titlerule *[1em]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Extended Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries }{CHAPTER \thecontentslabel \\}{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}THE PROBLEM IN CONTEXT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Soil Erosion Processes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rainfall}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Raindrop Splash}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Rainfall Intensity}{9}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Soil Type}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Topography}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Land Use}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Soil Erosion and Rainfall Intensity}{13}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 1987 \citep {boardman1988-333}}{13}{section.1.3}
\contentsline {paragraph}{Vicrello, Tuscany, Italy, May 1994 \citep {torri1999-131}}{14}{section.1.3}
\contentsline {paragraph}{Hadspen, Somerset, UK, May 1998 \citep {clark2000-17}}{14}{section.1.3}
\contentsline {paragraph}{Ashow, Warwickshire, UK, August 1999 \citep {harrison1999-143}}{14}{section.1.3}
\contentsline {paragraph}{Northern Ethiopia Highlands, 1998-2000 \citep {nyssen2005-172}}{15}{section.1.3}
\contentsline {paragraph}{South Downs, East Sussex, UK, October 2000 \citep {boardman2001-346}}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Rainfall Intensity and Climate Change}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Soil Erosion Prediction Models}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Background and Categories of Erosion Models}{20}{subsection.1.5.1}
\contentsline {paragraph}{Conceptual modelling of the physical system}{23}{figure.1.2}
\contentsline {paragraph}{Mathematical modelling of the conceptual model}{24}{figure.1.2}
\contentsline {paragraph}{Discretization and algorithm selection for the mathematical model}{24}{figure.1.2}
\contentsline {paragraph}{Computer programming of the discrete model---modular approach}{25}{figure.1.2}
\contentsline {paragraph}{Numerical solution of the computer program model}{25}{figure.1.2}
\contentsline {paragraph}{Representation of the numerical solution}{25}{figure.1.2}
\contentsline {subsection}{\numberline {1.5.2}Universal Soil Loss Equation (USLE)}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Water Erosion Prediction Project (WEPP)}{28}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.1}CLIGEN}{32}{subsubsection.1.5.3.1}
\contentsline {subsection}{\numberline {1.5.4}European Soil Erosion Model (EUROSEM)}{34}{subsection.1.5.4}
\contentsline {paragraph}{Soil particle detachment by raindrop impact}{37}{equation.1.5.9}
\contentsline {paragraph}{Soil particle detachment by runoff}{37}{equation.1.5.10}
\contentsline {paragraph}{Transport capacity of flow}{37}{equation.1.5.11}
\contentsline {subsection}{\numberline {1.5.5}RillGrow}{39}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}RESEARCH BACKGROUND AND OBJECTIVES}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Direction}{44}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives and Rationales}{46}{section.2.2}
\contentsline {section}{\numberline {2.3}Some Questions To Be Considered}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Expected Outcomes}{51}{section.2.4}
\contentsline {chapter}{\numberline {3}DESCRIPTIONS OF DATA, MODELS AND METHODS}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rainfall Data}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other Data}{56}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Soil}{56}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Management}{58}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Topography}{59}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}Temperature}{59}{subsubsection.3.1.2.4}
\contentsline {section}{\numberline {3.2}Justification for Erosion Model Selection}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}A Brief Overview of Research Method}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Methods for Trend Investigation}{64}{subsection.3.3.1}
\contentsline {paragraph}{Simple Linear Regression}{64}{subsection.3.3.1}
\contentsline {paragraph}{Mann-Kendall's Test}{64}{subsection.3.3.1}
\contentsline {paragraph}{Kolmogorov-Smirnov test}{64}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Observed Rainfall Characteristics Of The Study Area}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Method}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Monthly Precipitation}{69}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Daily Precipitation}{71}{subsection.3.4.4}
\contentsline {paragraph}{Rainfall Amount (RR)}{71}{subsection.3.4.4}
\contentsline {paragraph}{Number of Wet Days (RR1)}{72}{figure.3.8}
\contentsline {paragraph}{Simple Daily Intensity Index (SDII)}{72}{figure.3.9}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 10 mm (R10mm)}{75}{figure.3.10}
\contentsline {paragraph}{Number of Days with Precipitation Amount $\geq $ 20 mm (R20mm)}{75}{figure.3.12}
\contentsline {subsection}{\numberline {3.4.5}Event Precipitation}{75}{subsection.3.4.5}
\contentsline {paragraph}{Rainfall Amount}{84}{figure.3.17}
\contentsline {paragraph}{Rainfall Duration}{84}{figure.3.18}
\contentsline {paragraph}{Rainfall Intensity}{84}{figure.3.19}
\contentsline {subsection}{\numberline {3.4.6}Discussion}{86}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Conclusion}{90}{subsection.3.4.7}
\contentsline {part}{II\hspace {1em}Rainfall Intensity and Erosion: Model Descriptions and Responses}{92}{part.2}
\contentsline {chapter}{\numberline {4}IMPLICATION OF IMPROVED CLIGEN ON RAINFALL AND SOIL EROSION SIMULATIONS}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Preparation and Method for Model Simulation}{94}{section.4.2}
\contentsline {section}{\numberline {4.3}Implication on Rainfall Data Simulation}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rainfall Amount}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rainfall Duration}{96}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monthly Maxima of Daily Peak Rainfall Intensity}{98}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Implication on Runoff and Soil Erosion Simulation}{101}{section.4.4}
\contentsline {paragraph}{Why Calibrate?}{102}{table.4.5}
\contentsline {paragraph}{Relative vs Absolute Model Output}{106}{table.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{106}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Impact on Rainfall Intensity Generation}{106}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Impact on Subsequent WEPP Simulation}{109}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implication for Previously Published Studies with Old CLIGEN}{110}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1996-447}}{110}{subsection.4.5.3}
\contentsline {paragraph}{\citet {zhang1996-855}}{111}{subsection.4.5.3}
\contentsline {paragraph}{\citet {baffaut1998-756}}{111}{subsection.4.5.3}
\contentsline {paragraph}{\citet {favis-mortlock1999-329}}{112}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{113}{section.4.6}
\contentsline {chapter}{\numberline {5}EFFECT OF TEMPORAL SCALES OF STORM DATA ON EROSION}{114}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Preparation and Method}{115}{section.5.2}
\contentsline {paragraph}{Definition of Intensity}{115}{section.5.2}
\contentsline {paragraph}{Preamble}{115}{section.5.2}
\contentsline {section}{\numberline {5.3}Effects on Rainfall Intensity Information}{118}{section.5.3}
\contentsline {section}{\numberline {5.4}Effects on Simulated Runoff and Soil Loss}{119}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Runoff}{122}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Soil Loss}{123}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{127}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{132}{section.5.6}
\contentsline {chapter}{\numberline {6}EFFECT OF CONTINUOUS AND DISCONTINUOUS STORM}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{135}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation Data and Methods}{135}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Results}{136}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{139}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{141}{section.6.5}
\contentsline {chapter}{\numberline {7}EFFECT OF WITHIN-STORM RAINFALL INTENSITY CHANGES ON SOIL EROSION}{142}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{142}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Data and Methods}{142}{section.7.2}
\contentsline {section}{\numberline {7.3}Effects on Runoff and Soil Loss}{143}{section.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{145}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{147}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary of Model Simulation Results}{147}{section.7.6}
\contentsline {section}{\numberline {7.7}Limitations of Erosion Models}{149}{section.7.7}
\contentsline {chapter}{\numberline {8}FURTHER STUDY ON TEMPORAL INTENSITY VARIATION}{152}{chapter.8}
\contentsline {section}{\numberline {8.1}Aim}{152}{section.8.1}
\contentsline {section}{\numberline {8.2}Method}{152}{section.8.2}
\contentsline {section}{\numberline {8.3}Result}{154}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}WEPP simulation}{158}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}EUROSEM simulation}{158}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Discussion}{158}{section.8.4}
\contentsline {section}{\numberline {8.5}Additional tests}{163}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Aims}{164}{subsection.8.5.1}
\contentsline {part}{III\hspace {1em}Implications for Model-based Studies of Future Climate Change and Soil Erosion}{166}{part.3}
\contentsline {chapter}{\numberline {9}ESTIMATION OF SOIL EROSION: IMPLICATIONS FOR FUTURE RAINFALL INTENSITY}{167}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{167}{section.9.1}
\contentsline {section}{\numberline {9.2}Possible Methods for Simulating Future Intensity}{169}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Possible Method 1: Changing CLIGEN Generated Data}{169}{subsection.9.2.1}
\contentsline {paragraph}{Pros:}{170}{subsection.9.2.1}
\contentsline {paragraph}{Cons:}{170}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Possible Method 2: Changing {MX.5P}, One of CLIGEN Input Parameters}{170}{subsection.9.2.2}
\contentsline {paragraph}{Description of {MX.5P} (Yu, personal communication 2003)}{170}{subsection.9.2.2}
\contentsline {paragraph}{Changing {MX.5P}}{171}{equation.9.2.3}
\contentsline {paragraph}{Pros:}{173}{table.9.3}
\contentsline {paragraph}{Cons:}{173}{table.9.3}
\contentsline {subsection}{\numberline {9.2.3}Possible Method 3: Using GCM/RCM Data}{174}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Selected Method: Method 2, Changing CLIGEN Input}{175}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Sensitivity of WEPP to Rainfall Intensity Changes}{175}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Runoff and Soil Loss}{177}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Discussion}{178}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Estimation of Future Soil Erosion}{179}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Estimated Future Rainfall for WEPP Simulations}{181}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Estimated Changes of Future Soil Erosion}{182}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Discussion}{184}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Conclusion}{188}{section.9.5}
\contentsline {part}{IV\hspace {1em}Conclusion}{189}{part.4}
\contentsline {chapter}{\numberline {10}CONCLUSION}{190}{chapter.10}
\contentsline {section}{\numberline {10.1}Rainfall Intensity and Process Descriptions}{191}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Findings}{191}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Limitations}{192}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}What do we need to predict erosion under future changed rainfall intensities?}{193}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Findings}{193}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Limitations}{195}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Past and Present Rates of Rainfall Intensity}{195}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Findings}{195}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Limitations}{196}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Can we predict erosion rates under future changed rainfall intensities?}{196}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Findings}{196}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Limitations}{196}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Suggestions for Future Research}{197}{section.10.5}
\contentsline {chapter}{\textbf {REFERENCES}}{198}{chapter*.7}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {4ex} \filright \bfseries \scshape }{\thecontentslabel .\quad }{}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{part}{0em}{\addvspace {6ex} \filcenter \bfseries \scshape \large }{}{}{}\relax 
\ttl@change@v {part}{}{}{}\relax 
\contentsline {part}{\hspace {1em}Appendices}{210}{part.5}
\contentsline {chapter}{\numberline {A}WEPP Input Data}{211}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Weather Input Data}{211}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}For Temporal Scale Simulation}{211}{subsection.1.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}4 July 2000, Plumpton---CLIGEN}{211}{subsubsection.1.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}4 July 2000, Plumpton---Breakpoint}{211}{subsubsection.1.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}11 October 2000, Plumpton---CLIGEN}{213}{subsubsection.1.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}11 October 2000, Plumpton---Breakpoint}{214}{subsubsection.1.A.1.1.4}
\contentsline {subsection}{\numberline {A.1.2}For Storm Patterns Simulation}{216}{subsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Constant Intensity---20 mm/hr}{216}{subsubsection.1.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Increasing Intensity---20 mm/hr}{216}{subsubsection.1.A.1.2.2}
\contentsline {subsubsection}{\numberline {A.1.2.3}Decreasing Intensity---20 mm/hr}{217}{subsubsection.1.A.1.2.3}
\contentsline {subsubsection}{\numberline {A.1.2.4}Increasing-Decreasing Intensity---20 mm/hr}{217}{subsubsection.1.A.1.2.4}
\contentsline {subsubsection}{\numberline {A.1.2.5}Constant Intensity---60 mm/hr}{217}{subsubsection.1.A.1.2.5}
\contentsline {subsubsection}{\numberline {A.1.2.6}Increasing Intensity---60 mm/hr}{218}{subsubsection.1.A.1.2.6}
\contentsline {subsubsection}{\numberline {A.1.2.7}Decreasing Intensity---60 mm/hr}{218}{subsubsection.1.A.1.2.7}
\contentsline {subsubsection}{\numberline {A.1.2.8}Increasing-Decreasing Intensity---60 mm/hr}{218}{subsubsection.1.A.1.2.8}
\contentsline {subsection}{\numberline {A.1.3}For Continuous and Discontinuous Rainfall Simulation}{219}{subsection.1.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.3.1}Continuous}{219}{subsubsection.1.A.1.3.1}
\contentsline {subsubsection}{\numberline {A.1.3.2}Discontinuous}{220}{subsubsection.1.A.1.3.2}
\contentsline {section}{\numberline {A.2}Soil Input---calibrated}{221}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Management Input}{221}{section.1.A.3}
\contentsline {section}{\numberline {A.4}slope Input}{224}{section.1.A.4}
\contentsline {paragraph}{Slope D}{224}{section.1.A.4}
\contentsline {paragraph}{Slope E}{224}{section.1.A.4}
\contentsline {paragraph}{Slope F}{224}{section.1.A.4}
\contentsline {paragraph}{Slope G}{225}{section.1.A.4}
\contentsline {paragraph}{Slope H}{225}{section.1.A.4}
\contentsline {paragraph}{Slope I}{225}{section.1.A.4}
\contentsline {paragraph}{Slope J}{225}{section.1.A.4}
\contentsline {paragraph}{Slope K}{226}{section.1.A.4}
\contentsline {paragraph}{Slope L}{226}{section.1.A.4}
\contentsline {chapter}{\numberline {B}CLIGEN Input Data}{227}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Original Input for Ditchling Road}{227}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Updated Input for Ditchling Road}{228}{section.1.B.2}
\contentsline {chapter}{\numberline {C}EUROSEM Input Data}{230}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}SYSTEMS}{230}{section.1.C.1}
\contentsline {paragraph}{NELE [1]}{230}{section.1.C.1}
\contentsline {paragraph}{NPART [0]}{230}{section.1.C.1}
\contentsline {paragraph}{CLEN (m) [135]}{230}{section.1.C.1}
\contentsline {paragraph}{TFIN (min) [870]}{230}{section.1.C.1}
\contentsline {paragraph}{DELT (min) [1]}{230}{section.1.C.1}
\contentsline {paragraph}{THETA [0.7]}{230}{section.1.C.1}
\contentsline {paragraph}{TEMP [2.55]}{230}{section.1.C.1}
\contentsline {section}{\numberline {C.2}OPTIONS}{230}{section.1.C.2}
\contentsline {paragraph}{NTIME [2]}{231}{section.1.C.2}
\contentsline {paragraph}{NEROS [2]}{231}{section.1.C.2}
\contentsline {section}{\numberline {C.3}COMPUTATION ORDER}{231}{section.1.C.3}
\contentsline {paragraph}{COMP. ORDER (NLOG) [1]}{231}{section.1.C.3}
\contentsline {paragraph}{ELEMENT NUM. (J) [1]}{231}{section.1.C.3}
\contentsline {section}{\numberline {C.4}ELEMENT WISE INFO}{231}{section.1.C.4}
\contentsline {paragraph}{J [1]}{231}{section.1.C.4}
\contentsline {paragraph}{NU [0]}{231}{section.1.C.4}
\contentsline {paragraph}{NR [0]}{231}{section.1.C.4}
\contentsline {paragraph}{NL [0]}{231}{section.1.C.4}
\contentsline {paragraph}{NC1 [0]}{231}{section.1.C.4}
\contentsline {paragraph}{NC2 [0]}{231}{section.1.C.4}
\contentsline {paragraph}{NPRINT [1]}{231}{section.1.C.4}
\contentsline {paragraph}{XL (m) [135.0]}{231}{section.1.C.4}
\contentsline {paragraph}{W (m) [50]}{231}{section.1.C.4}
\contentsline {paragraph}{S [0.14]}{231}{section.1.C.4}
\contentsline {paragraph}{ZR [0]}{232}{section.1.C.4}
\contentsline {paragraph}{ZL [0]}{232}{section.1.C.4}
\contentsline {paragraph}{BW [0]}{232}{section.1.C.4}
\contentsline {paragraph}{MANN (Rill) [0.125]}{232}{section.1.C.4}
\contentsline {paragraph}{Mann (IR) [0.170]}{232}{section.1.C.4}
\contentsline {paragraph}{FMIN (mm/h) [3.0]}{232}{section.1.C.4}
\contentsline {paragraph}{G (mm) [480.0]}{232}{section.1.C.4}
\contentsline {paragraph}{POR [0.5]}{232}{section.1.C.4}
\contentsline {paragraph}{ThI [0.4]}{232}{section.1.C.4}
\contentsline {paragraph}{ThMX [0.42]}{232}{section.1.C.4}
\contentsline {paragraph}{ROC [0.0]}{232}{section.1.C.4}
\contentsline {paragraph}{RECS (mm) [1.0]}{232}{section.1.C.4}
\contentsline {paragraph}{DINT (mm) [3.0]}{232}{section.1.C.4}
\contentsline {paragraph}{DEPNO [15.0]}{232}{section.1.C.4}
\contentsline {paragraph}{RILLW (m) [0.02]}{233}{section.1.C.4}
\contentsline {paragraph}{RILLD (m) [0.03]}{233}{section.1.C.4}
\contentsline {paragraph}{ZLR [10.0]}{233}{section.1.C.4}
\contentsline {paragraph}{RS [1.0]}{233}{section.1.C.4}
\contentsline {paragraph}{RFR [1.0]}{233}{section.1.C.4}
\contentsline {paragraph}{SIR (m/m) [0.2]}{233}{section.1.C.4}
\contentsline {paragraph}{COVER [0.3]}{233}{section.1.C.4}
\contentsline {paragraph}{SHAPE [1]}{233}{section.1.C.4}
\contentsline {paragraph}{PLANGLE (degree) [85.0]}{233}{section.1.C.4}
\contentsline {paragraph}{PLANTBASE [0.0]}{233}{section.1.C.4}
\contentsline {paragraph}{PLANTH (cm) [100]}{233}{section.1.C.4}
\contentsline {paragraph}{DERO (m) [2.0]}{233}{section.1.C.4}
\contentsline {paragraph}{ISTONE [+]}{233}{section.1.C.4}
\contentsline {paragraph}{D50 ($\mu $m) [35.0]}{234}{section.1.C.4}
\contentsline {paragraph}{EROD (g/J) [0.8]}{234}{section.1.C.4}
\contentsline {paragraph}{SPLTEX [2.0]}{234}{section.1.C.4}
\contentsline {paragraph}{COH (kPa) [6.3]}{234}{section.1.C.4}
\contentsline {paragraph}{RHOS (Mg/m3) [2.65]}{234}{section.1.C.4}
\contentsline {paragraph}{PAVE [0.0]}{234}{section.1.C.4}
\contentsline {paragraph}{SIGMAS [0]}{234}{section.1.C.4}
\contentsline {paragraph}{MCODE [0]}{234}{section.1.C.4}
\contentsline {chapter}{\numberline {D}RillGrow Input Data}{235}{Appendix.1.D}
\contentsfinish 
