\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Detachment and transport processes}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed phases for computational modelling and simulation.}}{24}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow chart of WEPP}}{29}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow chart of EUROSEM}}{36}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The conceptual feedback loop of RillGrow}}{41}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of daily rainfall data stations}}{57}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Locations of event rainfall data stations}}{58}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Woodingdean site}}{60}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated annual rainfall amount using two versions of CLIGEN with original and updated input files.}}{74}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated annual rainfall duration using two versions of CLIGEN with original and updated input files. Note that ``v4.1+original'' and ``v4.1+updated'' are in a complete overlap at each data point.}}{74}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated monthly maxima of daily peak rainfall intensity using two versions of CLIGEN with original and updated input files}}{76}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CLIGEN-generated mean monthly maxima of daily peak intensity using two versions of CLIGEN with original and updated input files}}{77}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A graphical representation of non-linear responses of a erosion model}}{79}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated annual runoff for Ditchling Road}}{80}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{80}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{80}{subfigure.6.4}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated annual soil loss for Ditchling Road}}{81}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{81}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{81}{subfigure.7.4}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean daily precipitation depth and mean maximum daily 30-minute rainfall intensity for each month}}{84}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MEAN P}}}{84}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MX .5P}}}{84}{subfigure.8.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of WEPP and EUROSEM simulations with CLIGEN and breakpoint data}}{95}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Various temporal resolutions of original breakpoint data for 4 July 2000 storm in Plumpton}}{98}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{98}{subfigure.2.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Various temporal resolutions of original breakpoint data for 11 October 2000 storm in Plumpton}}{99}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{99}{subfigure.3.5}
\contentsline {figure}{\numberline {5.4}{\ignorespaces WEPP runoff and soil loss changes}}{105}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The changes of EUROSEM-simulated runoff and soil loss from average runoff and soil loss}}{105}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 15-min rainfall data used for the investigations of effects of continuous and discontinuous rainfall on soil erosion.}}{122}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Continuous and Discontinuous rainfall for RillGrow simulations. Both storms have the same total rainfall amount of 65.5 mm. Rainfall durations for continuous (a) and discontinuous (b) rainfall are 15 minutes and 30 minutes, respectively.}}{123}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous}}}{123}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discontinuous}}}{123}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Original rainfall intensity and WEPP-modified rainfall intensity for discontinuous and continuous rainfall.}}{128}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous}}}{128}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discontinuous}}}{128}{subfigure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Intensity patterns of a stratiform storm for WEPP and EUROSEM simulations.}}{133}{figure.7.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{133}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{133}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{133}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{133}{subfigure.1.4}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Intensity patterns of a convective storm for WEPP and EUROSEM simulations.}}{134}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{134}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{134}{subfigure.2.4}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Intensity input patterns for RillGrow2 simulations.}}{134}{figure.7.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{134}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{134}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic flowchart of the approach used for investigation of implications of rainfall intensity changes for future soil erosion}}{156}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces WEPP responses to the peak rainfall intensity changes}}{158}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated annual rainfall amount using CLIGEN}}{161}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Simulated annual rainfall duration changes by changing mean maximum 30-min peak intensity for wet and dry seasons.}}{162}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Monthly maxima of daily peak rainfall intensity changes generated by CLIGEN with modified mean maximum 30-min peak intensity}}{163}{figure.8.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wet months (9, 10, 11, 12, 1, 2) with modified intensity}}}{163}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dry months (3, 4, 5, 6, 7, 8) with modified intensity}}}{163}{subfigure.5.2}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Runoff changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{164}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Soil loss rate changes in response to the changes of mean maximum 30-min peak intensity for wet and dry seasons.}}{165}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Effects of 5\% and 10\% increases of mean maximum 30-min peak intensity on WEPP-generated soil loss rates for individual events}}{166}{figure.8.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original}}}{166}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {+5\%}}}{166}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {+10\%}}}{166}{subfigure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Annual rainfall amount trend of monthly grid data}}{195}{figure.1.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Seasonal rainfall amount trend of monthly 0.5\textdegree \ grid data}}{196}{figure.1.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Average monthly rainfall patterns of monthly grid data}}{197}{figure.1.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces July rainfall amount trend over 1901-2000}}{198}{figure.1.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Trends of annual rainfall amount (RR) at daily data stations}}{199}{figure.1.A.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{199}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{199}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{199}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{199}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{199}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{199}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{199}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{199}{subfigure.5.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{199}{subfigure.5.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{199}{subfigure.5.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{199}{subfigure.5.11}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Trends of number of wetdays (RR1) at daily data stations}}{200}{figure.1.A.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{200}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{200}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{200}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{200}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{200}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{200}{subfigure.6.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{200}{subfigure.6.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{200}{subfigure.6.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{200}{subfigure.6.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{200}{subfigure.6.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{200}{subfigure.6.11}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Trend of annual simple daily intensity index (SDII) at daily data stations}}{201}{figure.1.A.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{201}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{201}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{201}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{201}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{201}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{201}{subfigure.7.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{201}{subfigure.7.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{201}{subfigure.7.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{201}{subfigure.7.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{201}{subfigure.7.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{201}{subfigure.7.11}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{202}{figure.1.A.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{202}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{202}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{202}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{202}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{202}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{202}{subfigure.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{202}{subfigure.8.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{202}{subfigure.8.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{202}{subfigure.8.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{202}{subfigure.8.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{202}{subfigure.8.11}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 10 mm at daily data stations}}{203}{figure.1.A.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{203}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{203}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{203}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{203}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{203}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{203}{subfigure.9.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{203}{subfigure.9.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{203}{subfigure.9.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{203}{subfigure.9.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{203}{subfigure.9.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{203}{subfigure.9.11}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Annual number of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{204}{figure.1.A.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{204}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{204}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{204}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{204}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{204}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{204}{subfigure.10.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{204}{subfigure.10.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{204}{subfigure.10.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{204}{subfigure.10.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{204}{subfigure.10.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{204}{subfigure.10.11}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Annual \% of wet days with rainfall amount $\geq $ 20 mm at daily data stations}}{205}{figure.1.A.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DR}}}{205}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SO}}}{205}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PL}}}{205}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {PB}}}{205}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SDR}}}{205}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EW}}}{205}{subfigure.11.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {FT}}}{205}{subfigure.11.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {LI}}}{205}{subfigure.11.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {HPF}}}{205}{subfigure.11.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {HD}}}{205}{subfigure.11.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {FF}}}{205}{subfigure.11.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Observed daily rainfall amount}}{207}{figure.1.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Observed daily rainfall duration}}{208}{figure.1.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Observed daily 1-min peak rainfall intensity}}{209}{figure.1.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Observed mean monthly rainfall amount}}{210}{figure.1.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Mean monthly rainfall duration}}{210}{figure.1.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Mean monthly maxima of 1-min peak rainfall intensity}}{211}{figure.1.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Mean monthly maxima of 30-min peak rainfall intensity}}{211}{figure.1.A.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
