This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muchadoaboutnothing.aux
A level-1 auxiliary file: ./tex/dummy.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/extendedabstract.aux
A level-1 auxiliary file: ./tex/acknowledgement.aux
A level-1 auxiliary file: ./tex/dedication.aux
A level-1 auxiliary file: ./tex/background_chapter.aux
A level-1 auxiliary file: ./tex/objective_chapter.aux
A level-1 auxiliary file: ./tex/data_method_chapter.aux
A level-1 auxiliary file: ./tex/improved_cligen_chapter.aux
A level-1 auxiliary file: ./tex/temporal_resolution_chapter.aux
A level-1 auxiliary file: ./tex/continue_discontinue_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/intensity_pattern_chapter.aux
A level-1 auxiliary file: ./tex/bp2bp_variation_chapter.aux
A level-1 auxiliary file: ./tex/observed_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/future_erosion_chapter.aux
A level-1 auxiliary file: ./tex/conclusion_chapter.aux
The style file: thesisurl.bst
A level-1 auxiliary file: ./tex/appendixA.aux
A level-1 auxiliary file: ./tex/appendixB.aux
A level-1 auxiliary file: ./tex/appendixC.aux
Database file #1: DPhil_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You've used 163 entries,
            3609 wiz_defined-function locations,
            1619 strings with 33143 characters,
and the built_in function-call counts, 115305 in all, are:
= -- 10210
> -- 3729
< -- 129
+ -- 1490
- -- 1262
* -- 8648
:= -- 16736
add.period$ -- 349
call.type$ -- 163
change.case$ -- 1255
chr.to.int$ -- 179
cite$ -- 163
duplicate$ -- 7943
empty$ -- 9865
format.name$ -- 1744
if$ -- 25348
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1562
newline$ -- 664
num.names$ -- 689
pop$ -- 3349
preamble$ -- 1
purify$ -- 1063
quote$ -- 0
skip$ -- 5007
stack$ -- 0
substring$ -- 4847
swap$ -- 4801
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1422
warning$ -- 0
while$ -- 667
width$ -- 0
write$ -- 1987
