This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muchadoaboutnothing.aux
A level-1 auxiliary file: ./tex/dummy.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/acknowledgement.aux
A level-1 auxiliary file: ./tex/dedication.aux
A level-1 auxiliary file: ./tex/background_chapter.aux
A level-1 auxiliary file: ./tex/objective_chapter.aux
A level-1 auxiliary file: ./tex/data_method_chapter.aux
A level-1 auxiliary file: ./tex/improved_cligen_chapter.aux
A level-1 auxiliary file: ./tex/temporal_resolution_chapter.aux
A level-1 auxiliary file: ./tex/continue_discontinue_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/intensity_pattern_chapter.aux
A level-1 auxiliary file: ./tex/future_erosion_chapter.aux
A level-1 auxiliary file: ./tex/conclusion_chapter.aux
The style file: thesisurl.bst
A level-1 auxiliary file: ./tex/observed_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/appendixA.aux
A level-1 auxiliary file: ./tex/appendixB.aux
A level-1 auxiliary file: ./tex/appendixC.aux
A level-1 auxiliary file: ./tex/appendixD.aux
Database file #1: DPhil_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--can't use both author and editor fields in ipcc2007-impact
Warning--can't use both author and editor fields in ipcc2007-physical
You've used 172 entries,
            3609 wiz_defined-function locations,
            1666 strings with 35385 characters,
and the built_in function-call counts, 121758 in all, are:
= -- 10746
> -- 4045
< -- 133
+ -- 1615
- -- 1373
* -- 9175
:= -- 17716
add.period$ -- 370
call.type$ -- 172
change.case$ -- 1332
chr.to.int$ -- 185
cite$ -- 174
duplicate$ -- 8347
empty$ -- 10364
format.name$ -- 1886
if$ -- 26718
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1650
newline$ -- 703
num.names$ -- 727
pop$ -- 3560
preamble$ -- 1
purify$ -- 1136
quote$ -- 0
skip$ -- 5265
stack$ -- 0
substring$ -- 5002
swap$ -- 5040
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1488
warning$ -- 2
while$ -- 699
width$ -- 0
write$ -- 2098
(There were 2 warnings)
