[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tex/intensity_pattern_chapter.tex
masterDocument=
name=muchadoaboutnothing
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:muchadoaboutnothing.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:notmystyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:oucethesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/appendixA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/appendixB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/appendixC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/appendixD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/background_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/bp2bp_variation_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/building_intensity_scenarios.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/conclusion_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/continue_discontinue_rainfall_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/data_method_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/dummy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/erosion_model.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/extendedabstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/future_erosion_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/improved_cligen_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/intensity_climate.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/intensity_erosion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/intensity_pattern_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/model_result_summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/objective_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/observed_rainfall_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/soil_erosion_processes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tex/temporal_resolution_chapter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:img/FF_annual_R10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_R10_percent.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_R20.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_R20_percent.eps]
archive=true
column=3080295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_RR.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_RR1.eps]
archive=true
column=3080295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/FF_annual_SDII.eps]
archive=true
column=32563
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/annual_future_rainfall.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_amount_series.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_duration_series.eps]
archive=true
column=6226030
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_runoff_serise_new_original.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_runoff_serise_new_updated.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_runoff_serise_old_original.eps]
archive=true
column=7274610
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_runoff_serise_old_updated.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_sloss_serise_new_original.eps]
archive=true
column=32563
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_sloss_serise_new_updated.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_sloss_serise_old_original.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_annual_sloss_serise_old_updated.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_monthly_max_int_by_month.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_monthly_max_int_mod.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/cligen_monthly_max_int_org.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/control_roff.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/control_sloss.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dailydatasite.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_r10mm.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_r10p.eps]
archive=true
column=4292467161
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_r20mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_r20p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_rr1.eps]
archive=true
column=1936876918
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_sdii.eps]
archive=true
column=7566703
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_storm_15min.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_storm_1min.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_storm_30min.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_storm_5min.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/dr_storm_60min.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_diff_runoff_soilloss.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_diff_runoff_soilloss_asc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_diff_runoff_soilloss_des.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_flow_chart.eps]
archive=true
column=4293980400
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_mean_runoff.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_mean_soilloss.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_roff_temp_scale.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_runoff_with_original.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_runoff_with_original_nogap.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_runoff_with_sorted_asc.eps]
archive=true
column=1869899116
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_runoff_with_sorted_des.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_sloss_temp_scale.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_soilloss_with_original.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_soilloss_with_original_nogap.eps]
archive=true
column=4293980400
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_soilloss_with_sorted_asc.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eurosem_soilloss_with_sorted_des.eps]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/event_dry_incr_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/event_dry_incr_5.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/event_original.eps]
archive=true
column=7874109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/eventdatasite.eps]
archive=true
column=3764805888
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_r10mm.eps]
archive=true
column=6553647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_r10p.eps]
archive=true
column=2743
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_r20mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_r20p.eps]
archive=true
column=6226034
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_rr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_rr1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ew_sdii.eps]
archive=true
column=1346643517
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_r10p.eps]
archive=true
column=7536750
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_r20mm.eps]
archive=true
column=5570640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_r20p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_rr1.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ff_sdii.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_r10p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_r20mm.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_r20p.eps]
archive=true
column=7536735
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_rr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_rr1.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ft_sdii.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_erosion_flowchart.eps]
archive=true
column=7536735
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_monthly_intensity_dry.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_monthly_intensity_wet.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_rainfall_duration_change.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_roff_change.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/future_sloss_change.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_DJF_trend.eps]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_JJA_trend.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_MAM_trend.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_SON_trend.eps]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_annual_amount.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_average_monthly.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/grid_july_trend.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_r10p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_r20mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_r20p.eps]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_rr1.eps]
archive=true
column=3080295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hd_sdii.eps]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_r10p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_r20mm.eps]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_r20p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_rr1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/hpf_sdii.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/intensity_continuous.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/intensity_discontinuous.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/kinnell.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_r10p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_r20mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_r20p.eps]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_rr1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/li_sdii.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/mean_p_cligen.eps]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/modelling_phases.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/mx5p_cligen.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_daily_amount.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_daily_duration.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_daily_peak_int.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_mean_monthly_1min_intensity.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_mean_monthly_30min_intensity.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_mean_monthly_amount.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/obs_mean_monthly_duration.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_r10mm.eps]
archive=true
column=768
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_r10p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_r20mm.eps]
archive=true
column=7274591
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_r20p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_rr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_rr1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pb_sdii.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_r10mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_r10p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_r20mm.eps]
archive=true
column=3080295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_r20p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_rr.eps]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_rr1.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_sdii.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_storm_15min.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_storm_1min.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_storm_30min.eps]
archive=true
column=6422528
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_storm_5min.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/pl_storm_60min.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rainfall_discont_cont_input.eps]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_continuous.eps]
archive=true
column=1969450820
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_control.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_decrease.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_discontinuous.eps]
archive=true
column=3089981
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_increase.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rg2_input_increase_decrease.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/rillgrow_feedback_concept.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_r10mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_r10p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_r20mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_r20p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_rr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_rr1.eps]
archive=true
column=3080295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/sdr_sdii.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_r10mm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_r10p.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_r20mm.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_r20p.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_rr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_rr1.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/so_sdii.eps]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/ukoutline.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_diff_runoff_soilloss_asc.eps]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_diff_runoff_soilloss_des.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_constant_2hr.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_constant_6hr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_decrease_2hr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_decrease_6hr.eps]
archive=true
column=7536750
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_increase_2hr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_increase_6hr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_increase_decrease_2hr.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_input_increase_decrease_6hr.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_mean_runoff.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_mean_soilloss.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_respond_to_int_changes.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_runoff_temp_scale.eps]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_runoff_with_original.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_runoff_with_original_nogap.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_runoff_with_sorted_asc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_runoff_with_sorted_des.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_sloss_temp_scale.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_soilloss_with_original.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_soilloss_with_original_nogap.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_soilloss_with_sorted_asc.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/wepp_soilloss_with_sorted_des.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/woodingdean.eps]
archive=true
column=3080312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:muchadoaboutnothing.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:muchadoaboutnothing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:notmystyle.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:oucethesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/abstract.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=-1

[item:tex/acknowledgement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendixB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendixC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendixD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/background_chapter.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:tex/bp2bp_variation_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=404
mode=LaTeX
open=false
order=1

[item:tex/building_intensity_scenarios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=288
mode=LaTeX
open=false
order=1

[item:tex/conclusion_chapter.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=344
mode=LaTeX
open=false
order=-1

[item:tex/continue_discontinue_rainfall_chapter.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=367
mode=LaTeX
open=false
order=0

[item:tex/data_method_chapter.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=1

[item:tex/dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/dummy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/erosion_model.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=762
mode=LaTeX
open=false
order=2

[item:tex/extendedabstract.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:tex/future_erosion_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=0

[item:tex/improved_cligen_chapter.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=367
mode=LaTeX
open=false
order=0

[item:tex/intensity_climate.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tex/intensity_erosion.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:tex/intensity_pattern_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=314
mode=LaTeX
open=true
order=0

[item:tex/model_result_summary.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=1

[item:tex/objective_chapter.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/observed_rainfall_chapter.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[item:tex/soil_erosion_processes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=false
order=0

[item:tex/temporal_resolution_chapter.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=781
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:muchadoaboutnothing.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:notmystyle.sty]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:oucethesis.cls]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/abstract.tex]
CursorColumn=42
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:tex/acknowledgement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendixA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendixB.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/appendixC.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/appendixD.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/background_chapter.tex]
CursorColumn=7
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:tex/bp2bp_variation_chapter.tex]
CursorColumn=0
CursorLine=404
JumpList=
ViMarks=

[view-settings,view=0,item:tex/building_intensity_scenarios.tex]
CursorColumn=0
CursorLine=288
JumpList=
ViMarks=

[view-settings,view=0,item:tex/conclusion_chapter.tex]
CursorColumn=67
CursorLine=344
JumpList=
ViMarks=

[view-settings,view=0,item:tex/continue_discontinue_rainfall_chapter.tex]
CursorColumn=1
CursorLine=367
JumpList=
ViMarks=

[view-settings,view=0,item:tex/data_method_chapter.tex]
CursorColumn=50
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:tex/dedication.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/dummy.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/erosion_model.tex]
CursorColumn=14
CursorLine=762
JumpList=
ViMarks=

[view-settings,view=0,item:tex/extendedabstract.tex]
CursorColumn=70
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:tex/future_erosion_chapter.tex]
CursorColumn=0
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:tex/improved_cligen_chapter.tex]
CursorColumn=5
CursorLine=367
JumpList=
ViMarks=

[view-settings,view=0,item:tex/intensity_climate.tex]
CursorColumn=66
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:tex/intensity_erosion.tex]
CursorColumn=25
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:tex/intensity_pattern_chapter.tex]
CursorColumn=0
CursorLine=314
JumpList=
ViMarks=

[view-settings,view=0,item:tex/model_result_summary.tex]
CursorColumn=74
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:tex/objective_chapter.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/observed_rainfall_chapter.tex]
CursorColumn=15
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:tex/soil_erosion_processes.tex]
CursorColumn=0
CursorLine=189
JumpList=
ViMarks=

[view-settings,view=0,item:tex/temporal_resolution_chapter.tex]
CursorColumn=22
CursorLine=781
JumpList=
ViMarks=
