This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muchadoaboutnothing.aux
A level-1 auxiliary file: ./tex/dummy.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/extendedabstract.aux
A level-1 auxiliary file: ./tex/acknowledgement.aux
A level-1 auxiliary file: ./tex/dedication.aux
A level-1 auxiliary file: ./tex/background_chapter.aux
A level-1 auxiliary file: ./tex/objective_chapter.aux
A level-1 auxiliary file: ./tex/data_method_chapter.aux
A level-1 auxiliary file: ./tex/improved_cligen_chapter.aux
A level-1 auxiliary file: ./tex/temporal_resolution_chapter.aux
A level-1 auxiliary file: ./tex/continue_discontinue_rainfall_chapter.aux
A level-1 auxiliary file: ./tex/intensity_pattern_chapter.aux
A level-1 auxiliary file: ./tex/bp2bp_variation_chapter.aux
A level-1 auxiliary file: ./tex/future_erosion_chapter.aux
A level-1 auxiliary file: ./tex/conclusion_chapter.aux
The style file: thesisurl.bst
A level-1 auxiliary file: ./tex/appendixA.aux
A level-1 auxiliary file: ./tex/appendixB.aux
A level-1 auxiliary file: ./tex/appendixC.aux
A level-1 auxiliary file: ./tex/appendixD.aux
Database file #1: DPhil_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--can't use both author and editor fields in ipcc2007-impact
Warning--can't use both author and editor fields in ipcc2007-physical
You've used 169 entries,
            3609 wiz_defined-function locations,
            1649 strings with 34504 characters,
and the built_in function-call counts, 119264 in all, are:
= -- 10552
> -- 3886
< -- 132
+ -- 1554
- -- 1316
* -- 8956
:= -- 17335
add.period$ -- 363
call.type$ -- 169
change.case$ -- 1299
chr.to.int$ -- 183
cite$ -- 171
duplicate$ -- 8198
empty$ -- 10195
format.name$ -- 1814
if$ -- 26207
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1614
newline$ -- 690
num.names$ -- 714
pop$ -- 3470
preamble$ -- 1
purify$ -- 1105
quote$ -- 0
skip$ -- 5181
stack$ -- 0
substring$ -- 4961
swap$ -- 4945
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1467
warning$ -- 2
while$ -- 688
width$ -- 0
write$ -- 2061
(There were 2 warnings)
